## Interface: 11200
## Title: DamageMeters
## Author: Dandelion/Gnarfoz/AnduinLothar
## Version: 5.1.0
## Notes: Displays accumulated damage totals for you and nearby players.
## Notes-deDE: Zeigt gesammelte Schadens- und andere Werte von dir und anderen Spielern an.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: DamageMeters_tables, DamageMeters_barCount, DamageMeters_quantity, DamageMeters_sort, DamageMeters_textOptions, DamageMeters_colorScheme, DamageMeters_autoCountLimit, DamageMeters_syncChannel, DamageMeters_loadedDataVersion, DamageMeters_pauseState, DamageMeters_quantityColor, DamageMeters_contributorList, DamageMeters_eventDataLevel, DamageMeters_textState, DamageMeters_debug4, DMT_ACTIVE, DMT_SAVED, DMT_VISIBLE, DamageMeters_quantitiesFilter, DamageMeters_tableInfo, DMTIMERMODE, DamageMeters_viewMode, DamageMeters_debugEnabled, DamageMeters_flags, DamageMeters_savedBarCount, DamageMeters_BARWIDTH, DamageMeters_pluginDMITable, DM_eventCaseTableDebug 
## OptionalDependencies: Titan, Telepathy
## ModWatcherID: 107
## ModWatcherVersion: 3
DamageMeters.xml
TitanDamageMeters.xml
