## Interface: 11200
## Title: FuBar - |cffffffffQuests|r|cff00ff00Fu|r
## Version: 2.0
## Author: Kemayo
## X-Category: Quest
## X-eMail: kemayo@gmail.com
## X-Website: http://kemayo.wowinterface.com/
## Notes: Keeps track of quests.
## Dependencies: FuBar
## OptionalDeps: FuBarPlugin-2.0, BabbleLib, CrayonLib, Deformat, TabletLib, TouristLib
## SavedVariables: QuestsFuDB
## LoadOnDemand: 1
lib\AceLibrary\AceLibrary.lua
lib\AceOO-2.0\AceOO-2.0.lua
lib\AceAddon-2.0\AceAddon-2.0.lua
lib\AceConsole-2.0\AceConsole-2.0.lua
lib\AceDB-2.0\AceDB-2.0.lua
lib\AceEvent-2.0\AceEvent-2.0.lua
lib\AceLocale-2.0\AceLocale-2.0.lua
lib\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
lib\Tablet-2.0\Tablet-2.0.lua
lib\Deformat-2.0\Deformat-2.0.lua
lib\Babble-Class-2.0\Babble-Class-2.0.lua
lib\Babble-Zone-2.0\Babble-Zone-2.0.lua
lib\Crayon-2.0\Crayon-2.0.lua
lib\Tourist-2.0\Tourist-2.0.lua

QuestsFuLocals.lua
QuestsFu.lua
