## Interface: 11200
## Title: * |cFF33CC66Item Link Recolor|r
## Notes: |cff999999Adds more info in the item chatlinks color|n|cffffffffVersion: (|cFF9900001|cFFFFFFFF.|cFF9900002|cFFFFFFFF.|cFF9900000|cFFFFFFFF)|n|cFFFFFFFFAuthor: |cFF993366Silvanas|r
## Author: |cff993366Silvanas
## eMail: westhof99@zonnet.nl
## License: None
## Version: 1.2.0
## URL: http://www.google.com
## OptionalDeps:
## Dependencies:
## SavedVariables: 
## SavedVariablesPerCharacter: ItemLinkRecolorSavedVars
## LoadOnDemand: 0
## LoadWith:
## DefaultState: enabled
## Secure:
ItemLinkRecolor.xml