## Interface: 11200
## Title: idChat2 |cff7fff7f -Ace2-|r
## Notes: A framework for chat frame modules.
## Version: 2.0.$Revision$
## Author: Industrial
## X-Category: Chat/Communication
## X-Website: http://wiki.wowace.com/index.php/idChat2
## SavedVariables: idChat2DB
## OptionalDeps: Ace2
## X-Embeds: Ace2

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Core.lua
