## Interface: 11200
## Title: FuBar - |cffffffffKCI|r|cff7fff7fFu|r
## Notes: A handy addon for managing KC_Items functions using only your mouse
## Author: Hellbot @ Shadowsong [EU]
## X-eMail: g.hellbot@gmail.com
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?id=5166
## X-Category: Interface Enhancements
## Dependencies: FuBar
## OptionalDeps: Ace2, FuBarPlugin-2.0, DewdropLib, TabletLib
## SavedVariables: KCIFuDB
## Version: 2.0
## LoadOnDemand: 1
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
KCIFuLocale-enUS.lua
KCIFu.lua
