## Interface: 11200
## Author: Thrae
## Title: TinyTip
## Notes: Adds reaction coloring, unit class / classification, race, and optionally pvp rank and guild to your tooltip. Default is stuck-to-mouse anchoring. Also ToT info and more. It's what Thrae wants in a tooltip.
## $Revision: 7830 $
## SavedVariables: TinyTipDB
## SavedVariablesPerCharacter: TinyTipCharDB
## LoadWith: MobInfo2, MonkeyQuest
AceLibrary\AceLibrary.lua
AceOO-2.0\AceOO-2.0.lua
AceHook-2.0\AceHook-2.0.lua

TinyTipLocale_zhCN.lua
TinyTipLocale_frFR.lua
TinyTipLocale_deDE.lua
TinyTipLocale_enEN.lua

TinyTipAnchor.lua
TinyTip.lua
