## Interface: 11200
## Title: otravi_Skin |cff7fff7f -Ace2-|r
## Author: Haste
## Version: 1.10
## eMail: haste@haste3k.net
## OptionalDeps: Ace2
## X-Category: Interface Enhancements
## X-AceForum: 2034
## Notes: Making the default blizzard UI less boring since...
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: oSkinDB
##
## Consolidated the lua files as follows:
##
## CharacterFrames1.lua
## includes CharacterFrame (inc Pet, Reputation, Skill, Honor), PetStableFrame, SpellBookFrame, TalentFrame
##
## CharacterFrames2.lua
## includes InspectFrame,  FriendsFrame (aka Social), TradeWindow, QuestLog
##
## UIElements1.lua
## includes Tooltips, MirrorTimers, QuestTimers, CastingBar, StaticPopups, ReadyCheckFrame ChatFrames, ChatEditBox,  LootFrame, GroupLootFrame, ContainerFrames, StackSplitFrame, ItemTextframe, WorldMap
##
## UIElements2.lua
## includes MenuFrames (inc Video, Sound, Interface, Keybindings, Macros), RotatableModelFrames, BankFrame, MailFrame, AuctionFrame 
##
## NPCFrames.lua
## includes MerchantFrames, GossipFrame, ClassTrainer, TradeSkill, CraftFrame, TaxiFrame, QuestFrame, Battlefields
##
## AOElements.lua
## includes OneBag, OneBank, EnhancedStackSplit, Gmail, ViewPort, BottomFrame, TopFrame, SuperInspectFrame, CTRA
## 

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceDebug\AceDebug-2.0.lua

core.lua
options.lua
AddonFrames.lua

UIElements1.lua
UIElements2.lua
CharacterFrames1.lua
CharacterFrames2.lua
NPCFrames.lua
AOElements.lua
