## Interface: 11200
## Author: Neronix
## Title: DeuceCommander |cff7fff7f -Ace2-|r
## Title-koKR: |CFFFF9966D|CFFFFFFFFeuse|CFFFF9966C|CFFFFFFFFommander |cff7fff7f -Ace2-|r
## eMail: neronix@gmail.com
## Version: 1.1
## Notes: Provides a graphical interface to Ace2 addon /commands
## Note-koKR: Ace2 계열의 애드온의 슬래쉬 명령어에 대한 GUI를 지원합니다.
## OptionalDeps: Ace2, DewdropLib, TabletLib, FuBar, FuBarPlugin-2.0
## X-Category: Miscellaneous
## X-eMail: neronix@gmail.com
## SavedVariables: DeuceCommanderDB
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
DeuceCommander.lua
