<?xml version="1.0" encoding="UTF-8"?>
<blua_project>
	<project_name>EnergyWatch v2</project_name>
	<home_root>C:\Games\World of Warcraft\Interface\AddOns\EnergyWatch_v2</home_root>
	<library />
	<wow_resource use="true" />
	<open_tabs>
		<file caret="234">C:\Games\World of Warcraft\Addon Projects\EnergyWatch_v2\EnergyWatch_v2.lua</file>
		<file caret="0">C:\Games\World of Warcraft\Interface\AddOns\EnergyWatch_v2\EnergyWatch_v2.lua</file>
		<file caret="0">C:\Games\World of Warcraft\Interface\AddOns\EnergyWatch_v2\ReadMe.txt</file>
	</open_tabs>
	<active_sheet>C:\Games\World of Warcraft\Interface\AddOns\EnergyWatch_v2\ReadMe.txt</active_sheet>
</blua_project>

