## Interface: 11200
## Title: oRA2 |cff7fff7f -Ace2-|r
## Title-koKR: |CFF6666CC|CFFFFFFFFo|CFF6666CCRA2 |cff7fff7f -Ace2-|r
## Notes: A CT_RaidAssist alternative
## Notes-koKR: 공격대 도우미(CT_RaidAssist) 애드온의 대체 애드온
## Notes-zhCN: CT_RaidAssist外的另一个选择。
## Notes-zhTW: 除了 CT_RaidAssist 以外的另一個選擇。
## Notes-frFR: Alternative à CT_RaidAssist.
## Version: 2.0.$Revision: 17466 $
## Author: Haste, Ammo and others
## OptionalDeps: Ace2, Deformat, CompostLib, RosterLib, GratuityLib, TabletLib, FuBarPlugin-2.0, SpecialEventsEmbed, FuBar, DewdropLib, PaintChipsLib, CandyBar, Babble-2.2
## X-Category: Raid
## SavedVariables: oRADB, oRAFubarDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Compost-2.0\Compost-2.0.lua

Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\RosterLib-2.0\RosterLib-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\Candybar-2.0\CandyBar-2.0.lua
Libs\BabbleSpell-2.2\Babble-Spell-2.2.lua

LoadOnDemand.lua
Core.lua
Options.lua

Participant\Ready.lua
Participant\CoolDown.lua
Participant\RaidWarn.lua
Participant\MainTank.lua
Participant\Item.lua
Participant\Resist.lua
Participant\Assist.lua
Participant\Durability.lua
Participant\Resurrection.lua
Participant\Buff.lua

Leader\Assist.lua
Leader\Ready.lua
Leader\MainTank.lua
Leader\Item.lua
Leader\Durability.lua
Leader\Resist.lua
Leader\Invite.lua
Leader\RaidWarn.lua

Optional\MainTank.lua
Optional\PlayerTarget.lua
Optional\Resurrection.lua
Optional\Zone.lua
Optional\Version.lua
Optional\CoolDown.lua
