		for i=1,12 do
			DFM_Add_Frame("ActionButton"..i, nil, "Action Bar", nil, 1);
		end
		DFM_Add_Frame("BankFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("ScriptErrors", nil, "Error Frames", nil, 1);
		DFM_Add_Frame("BattlefieldFrame", nil, "Battlefield", nil, 1);
		DFM_Add_Frame("BonusActionBarFrame", nil, "Bonus Action Bar", 1, 1);
		DFM_Add_Frame("ShapeshiftBarFrame", nil, "Shapeshift Bar", 1, 1);
		DFM_Add_Frame("BuffFrame", nil, "Buffs / Debuffs", 1, 1);
		DFM_Add_Frame("TemporaryEnchantFrame", "Weapon Buffs Frame", "Buffs / Debuffs", nil, 1);
		DFM_Add_Frame("TempEnchant1", "Weapon Buff 1", "Buffs / Debuffs", nil, 1);
		DFM_Add_Frame("TempEnchant2", "Weapon Buff 2", "Buffs / Debuffs", nil, 1);
		DFM_Add_Frame("CastingBarFrame", nil, "Casting Bar", 1, 1);
		DFM_Add_Frame("CastingBarText", nil, "Casting Bar", nil, 1);
		DFM_Add_Frame("CastingBarBorder", nil, "Casting Bar", nil, 1);
		DFM_Add_Frame("CastingBarSpark", nil, "Casting Bar", nil, 1);
		DFM_Add_Frame("CastingBarFlash", nil, "Casting Bar", nil, 1);
		DFM_Add_Frame("CharacterFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("ComboFrame", nil, "Combo Points", 1, 1);
		for i=1,17 do
			DFM_Add_Frame("ContainerFrame"..i, nil, "Container Frames", nil, 1);
		end
		DFM_Add_Frame("DressUpFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("DurabilityFrame", nil, "Minimap", nil, 1);
		for i=1,7 do
			DFM_Add_Frame("ChatFrame"..i, nil, "Chat Frames", 1, 1);
		end
		DFM_Add_Frame("ChatFrameEditBox", nil, "Chat Frames", nil, 1);
		DFM_Add_Frame("FriendsFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("GameMenuFrame", nil, "Options", nil, 1);
		DFM_Add_Frame("GameTimeFrame", nil, "Minimap", nil, 1);
		DFM_Add_Frame("GameTooltip", nil, "Tooltips", nil, 1);
		DFM_Add_Frame("ShoppingTooltip1", nil, "Tooltips", nil, 1);
		DFM_Add_Frame("ShoppingTooltip2", nil, "Tooltips", nil, 1);
		DFM_Add_Frame("SmallTextTooltip", nil, "Tooltips", nil, 1);
		DFM_Add_Frame("GossipFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("GuildRegistrarFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("HelpFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("HonorFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("ItemRefTooltip", nil, "Tooltips", nil, 1);
		DFM_Add_Frame("ItemTextFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("LootFrame", nil, "Loot Frames", nil, 1);
		for i=1,4 do
			DFM_Add_Frame("GroupLootFrame"..i, nil, "Loot Frames", nil, 1);
		end
		DFM_Add_Frame("MailFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("ExhaustionLevelFillBar", nil, "Main Menu Bar", nil, 1);
		for i=0,3 do
			DFM_Add_Frame("MainMenuBarTexture"..i, nil, "Main Menu Bar", nil, 1);
		end
		DFM_Add_Frame("MainMenuBarLeftEndCap", nil, "Main Menu Bar", nil, 1);
		DFM_Add_Frame("MainMenuBarRightEndCap", nil, "Main Menu Bar", nil, 1);
		DFM_Add_Frame("MainMenuBarPageNumber", nil, "Main Menu Bar", nil, 1);
		DFM_Add_Frame("MainMenuBarExpText", nil, "Main Menu Bar", nil, 1);
		DFM_Add_Frame("MainMenuBarPerformanceBar", nil, "Main Menu Bar", nil, 1);
		DFM_Add_Frame("ExhaustionTickNormal", nil, "Main Menu Bar", nil, 1);
		DFM_Add_Frame("ExhaustionTickHighlight", nil, "Main Menu Bar", nil, 1);
		DFM_Add_Frame("MerchantFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("MinimapCluster", nil, "Minimap", 1, 1);
		DFM_Add_Frame("MinimapBorderTop", nil, "Minimap", nil, 1);
		DFM_Add_Frame("MinimapZoneText", nil, "Minimap", nil, 1);
		DFM_Add_Frame("MinimapBorder", nil, "Minimap", nil, 1);
		DFM_Add_Frame("MirrorTimer1", nil, "Mirror Timers", nil, 1);
		DFM_Add_Frame("MirrorTimer2", nil, "Mirror Timers", nil, 1);
		DFM_Add_Frame("MirrorTimer3", nil, "Mirror Timers", nil, 1);
		DFM_Add_Frame("MultiBarBottomLeft", nil, "Multi Action Bars", 1, 1);
		DFM_Add_Frame("MultiBarBottomRight", nil, "Multi Action Bars", 1, 1);
		DFM_Add_Frame("MultiBarRight", nil, "Multi Action Bars", 1, 1);
		DFM_Add_Frame("MultiBarLeft", nil, "Multi Action Bars", 1, 1);
		DFM_Add_Frame("OptionsFrame", nil, "Options", nil, 1);
		DFM_Add_Frame("PaperDollFrame", nil, "Panels", nil, 1);
		for i=1,4 do
			DFM_Add_Frame("PartyMemberFrame"..i, nil, "Party Frames", 1, 1);
		end
		DFM_Add_Frame("PartyMemberBuffTooltip", nil, "Party Frames", nil, 1);
		DFM_Add_Frame("PartyMemberBackground", nil, "Party Frames", nil, 1);
		DFM_Add_Frame("PetActionBarFrame", nil, "Pet Action Bar", 1, 1);
		DFM_Add_Frame("PetFrame", nil, "Pet Frame", 1, 1);
		DFM_Add_Frame("PetitionFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("PetPaperDollFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("PlayerFrame", nil, "Player Frame", 1, 1);
		DFM_Add_Frame("QuestFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("QuestLogFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("QuestWatchFrame", nil, "Quests", 1, 1);
		for i=1,30 do
			DFM_Add_Frame("QuestWatchLine"..i, nil, "Quests", nil, 1);
		end
		DFM_Add_Frame("QuestTimerFrame", nil, "Quests", nil, 1);
		DFM_Add_Frame("RaidFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("ReputationFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("SkillFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("SoundOptionsFrame", nil, "Options", nil, 1);
		DFM_Add_Frame("SpellBookFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("StatsFrame", nil, "Miscellaneous", nil, 1);
		DFM_Add_Frame("StackSplitFrame", nil, "Miscellaneous", nil, 1);
		DFM_Add_Frame("TabardFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("TargetFrame", nil, "Target Frame", 1, 1);
		DFM_Add_Frame("TaxiFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("TradeFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("TutorialFrame", nil, "Miscellaneous", nil, 1);
		DFM_Add_Frame("UIErrorsFrame", nil, "Error Frames", nil, 1);
		DFM_Add_Frame("ScriptErrors_Message", nil, "Error Frames", nil, 1);
		DFM_Add_Frame("UIOptionsFrame", nil, "Options", nil, 1);
		DFM_Add_Frame("WorldMapFrame", nil, "Panels", nil, 1);
		DFM_Add_Frame("WorldMapTooltip", nil, "Tooltips", nil, 1);
		DFM_Add_Frame("WorldStateAlwaysUpFrame", nil, "Battlefield", nil, 1);
		DFM_Add_Frame("WorldStateScoreFrame", nil, "Battlefield", nil, 1);
		DFM_Add_Frame("ZoneTextFrame", nil, "Zone Text", 1, 1);
		DFM_Add_Frame("ZoneTextString", nil, "Zone Text", nil, 1);
		DFM_Add_Frame("PVPInfoTextString", nil, "Zone Text", nil, 1);
		DFM_Add_Frame("SubZoneTextFrame", nil, "Zone Text", nil, 1);
		DFM_Add_Frame("SubZoneTextString", nil, "Zone Text", nil, 1);
		DFM_Add_Frame("PVPArenaTextString", nil, "Zone Text", nil, 1);
		DFM_Add_Frame("AutoFollowStatus", nil, "Zone Text", nil, 1);
		DFM_Add_Frame("AutoFollowStatusText", nil, "Zone Text", nil, 1);
		DFM_Add_Frame("MainMenuBar", nil, "Main Menu Bar", 1);