
DFM_CUSTOM_SETTINGS = {
	["Chat Frames"] = {
		["ChatFrame4ResizeBottomLeft"] = {
			["name"] = "ChatFrame4ResizeBottomLeft",
		},
		["ChatFrame3ResizeRight"] = {
			["name"] = "ChatFrame3ResizeRight",
		},
		["ChatFrame6ResizeTop"] = {
			["name"] = "ChatFrame6ResizeTop",
		},
		["ChatFrame2ResizeTop"] = {
			["name"] = "ChatFrame2ResizeTop",
		},
		["ChatFrame4ResizeLeft"] = {
			["name"] = "ChatFrame4ResizeLeft",
		},
		["ChatFrame6ResizeTopLeft"] = {
			["name"] = "ChatFrame6ResizeTopLeft",
		},
		["ChatFrame4ResizeTopLeft"] = {
			["name"] = "ChatFrame4ResizeTopLeft",
		},
		["ChatFrame6ResizeTopRight"] = {
			["name"] = "ChatFrame6ResizeTopRight",
		},
		["ChatFrame1ResizeTopLeft"] = {
			["name"] = "ChatFrame1ResizeTopLeft",
		},
		["ChatFrame2UpButton"] = {
			["name"] = "ChatFrame2UpButton",
		},
		["ChatFrame7"] = {
			["name"] = "ChatFrame7",
		},
		["ChatFrame2ResizeRight"] = {
			["name"] = "ChatFrame2ResizeRight",
		},
		["ChatFrame2"] = {
			["name"] = "ChatFrame2",
		},
		["ChatFrame3ResizeBottomLeft"] = {
			["name"] = "ChatFrame3ResizeBottomLeft",
		},
		["ChatFrame1ResizeTopRight"] = {
			["name"] = "ChatFrame1ResizeTopRight",
		},
		["ChatFrame4"] = {
			["name"] = "ChatFrame4",
		},
		["ChatFrame3ResizeTopRight"] = {
			["name"] = "ChatFrame3ResizeTopRight",
		},
		["ChatFrame4ResizeTop"] = {
			["name"] = "ChatFrame4ResizeTop",
		},
		["ChatFrameEditBox"] = {
			["name"] = "ChatFrameEditBox",
		},
		["ChatFrame2DownButton"] = {
			["name"] = "ChatFrame2DownButton",
		},
		["ChatFrame5"] = {
			["name"] = "ChatFrame5",
		},
		["ChatFrame1ResizeBottomRight"] = {
			["name"] = "ChatFrame1ResizeBottomRight",
		},
		["ChatFrame2BottomButton"] = {
			["name"] = "ChatFrame2BottomButton",
		},
		["ChatFrame6"] = {
			["name"] = "ChatFrame6",
		},
		["ChatFrame1ResizeLeft"] = {
			["name"] = "ChatFrame1ResizeLeft",
		},
		["ChatFrame3ResizeBottomRight"] = {
			["name"] = "ChatFrame3ResizeBottomRight",
		},
		["ChatFrame1BottomButton"] = {
			["name"] = "ChatFrame1BottomButton",
		},
		["ChatFrame1DownButton"] = {
			["name"] = "ChatFrame1DownButton",
		},
		["ChatFrame6ResizeBottom"] = {
			["name"] = "ChatFrame6ResizeBottom",
		},
		["ChatFrame1ResizeTop"] = {
			["name"] = "ChatFrame1ResizeTop",
		},
		["ChatFrame5ResizeTopLeft"] = {
			["name"] = "ChatFrame5ResizeTopLeft",
		},
		["ChatFrame2ResizeTopRight"] = {
			["name"] = "ChatFrame2ResizeTopRight",
		},
		["ChatFrame3ResizeTopLeft"] = {
			["name"] = "ChatFrame3ResizeTopLeft",
		},
		["ChatFrame5ResizeTopRight"] = {
			["name"] = "ChatFrame5ResizeTopRight",
		},
		["ChatFrame3UpButton"] = {
			["name"] = "ChatFrame3UpButton",
		},
		["ChatFrame4ResizeRight"] = {
			["name"] = "ChatFrame4ResizeRight",
		},
		["ChatFrame1"] = {
			["name"] = "ChatFrame1",
		},
		["ChatFrame2ResizeBottomLeft"] = {
			["name"] = "ChatFrame2ResizeBottomLeft",
		},
		["ChatFrame3BottomButton"] = {
			["name"] = "ChatFrame3BottomButton",
		},
		["ChatFrame7ResizeTopRight"] = {
			["name"] = "ChatFrame7ResizeTopRight",
		},
		["ChatFrame3ResizeTop"] = {
			["name"] = "ChatFrame3ResizeTop",
		},
		["ChatFrame6ResizeBottomRight"] = {
			["name"] = "ChatFrame6ResizeBottomRight",
		},
		["ChatFrame2ResizeBottom"] = {
			["name"] = "ChatFrame2ResizeBottom",
		},
		["ChatFrame1ResizeRight"] = {
			["name"] = "ChatFrame1ResizeRight",
		},
		["ChatFrame6UpButton"] = {
			["name"] = "ChatFrame6UpButton",
		},
		["ChatFrame4ResizeBottomRight"] = {
			["name"] = "ChatFrame4ResizeBottomRight",
		},
		["ChatFrame5BottomButton"] = {
			["name"] = "ChatFrame5BottomButton",
		},
		["ChatFrame1ResizeBottom"] = {
			["name"] = "ChatFrame1ResizeBottom",
		},
		["ChatFrame5ResizeBottom"] = {
			["name"] = "ChatFrame5ResizeBottom",
		},
		["ChatFrame7ResizeTop"] = {
			["name"] = "ChatFrame7ResizeTop",
		},
		["ChatFrame6ResizeRight"] = {
			["name"] = "ChatFrame6ResizeRight",
		},
		["ChatFrame6BottomButton"] = {
			["name"] = "ChatFrame6BottomButton",
		},
		["ChatFrame5ResizeBottomLeft"] = {
			["name"] = "ChatFrame5ResizeBottomLeft",
		},
		["ChatFrame2ResizeTopLeft"] = {
			["name"] = "ChatFrame2ResizeTopLeft",
		},
		["ChatFrame7ResizeBottom"] = {
			["name"] = "ChatFrame7ResizeBottom",
		},
		["ChatFrame4ResizeTopRight"] = {
			["name"] = "ChatFrame4ResizeTopRight",
		},
		["ChatFrame7ResizeRight"] = {
			["name"] = "ChatFrame7ResizeRight",
		},
		["ChatFrame5DownButton"] = {
			["name"] = "ChatFrame5DownButton",
		},
		["ChatFrame1UpButton"] = {
			["name"] = "ChatFrame1UpButton",
		},
		["ChatFrame3"] = {
			["name"] = "ChatFrame3",
		},
		["ChatFrame4BottomButton"] = {
			["name"] = "ChatFrame4BottomButton",
		},
		["ChatFrame1ResizeBottomLeft"] = {
			["name"] = "ChatFrame1ResizeBottomLeft",
		},
		["ChatFrame7DownButton"] = {
			["name"] = "ChatFrame7DownButton",
		},
		["ChatFrame6ResizeLeft"] = {
			["name"] = "ChatFrame6ResizeLeft",
		},
		["ChatFrame5ResizeLeft"] = {
			["name"] = "ChatFrame5ResizeLeft",
		},
		["ChatFrame6ResizeBottomLeft"] = {
			["name"] = "ChatFrame6ResizeBottomLeft",
		},
		["ChatFrame7BottomButton"] = {
			["name"] = "ChatFrame7BottomButton",
		},
		["ChatFrame5ResizeRight"] = {
			["name"] = "ChatFrame5ResizeRight",
		},
		["ChatFrame4DownButton"] = {
			["name"] = "ChatFrame4DownButton",
		},
		["ChatFrame7ResizeTopLeft"] = {
			["name"] = "ChatFrame7ResizeTopLeft",
		},
		["ChatFrame2ResizeLeft"] = {
			["name"] = "ChatFrame2ResizeLeft",
		},
		["ChatFrame4UpButton"] = {
			["name"] = "ChatFrame4UpButton",
		},
		["ChatFrame5ResizeBottomRight"] = {
			["name"] = "ChatFrame5ResizeBottomRight",
		},
		["ChatFrame7ResizeBottomRight"] = {
			["name"] = "ChatFrame7ResizeBottomRight",
		},
		["ChatFrame5ResizeTop"] = {
			["name"] = "ChatFrame5ResizeTop",
		},
		["ChatFrame3ResizeLeft"] = {
			["name"] = "ChatFrame3ResizeLeft",
		},
		["ChatFrame7UpButton"] = {
			["name"] = "ChatFrame7UpButton",
		},
		["ChatFrame3ResizeBottom"] = {
			["name"] = "ChatFrame3ResizeBottom",
		},
		["ChatFrame3DownButton"] = {
			["name"] = "ChatFrame3DownButton",
		},
		["ChatFrame2ResizeBottomRight"] = {
			["name"] = "ChatFrame2ResizeBottomRight",
		},
		["ChatFrame5UpButton"] = {
			["name"] = "ChatFrame5UpButton",
		},
		["ChatFrame7ResizeBottomLeft"] = {
			["name"] = "ChatFrame7ResizeBottomLeft",
		},
		["ChatFrame7ResizeLeft"] = {
			["name"] = "ChatFrame7ResizeLeft",
		},
		["ChatFrame6DownButton"] = {
			["name"] = "ChatFrame6DownButton",
		},
		["ChatFrame4ResizeBottom"] = {
			["name"] = "ChatFrame4ResizeBottom",
		},
	},
	["Battlefield"] = {
		["BattlefieldMinimapParty3"] = {
			["name"] = "BattlefieldMinimapParty3",
		},
		["BattlefieldMinimapPOI17"] = {
			["name"] = "BattlefieldMinimapPOI17",
		},
		["WorldStateScoreFrame"] = {
			["name"] = "WorldStateScoreFrame",
		},
		["BattlefieldMinimapPOI16"] = {
			["name"] = "BattlefieldMinimapPOI16",
		},
		["BattlefieldMinimapRaid36"] = {
			["name"] = "BattlefieldMinimapRaid36",
		},
		["BattlefieldMinimapRaid29"] = {
			["name"] = "BattlefieldMinimapRaid29",
		},
		["BattlefieldMinimapPOI21"] = {
			["name"] = "BattlefieldMinimapPOI21",
		},
		["BattlefieldMinimapRaid35"] = {
			["name"] = "BattlefieldMinimapRaid35",
		},
		["BattlefieldMinimapRaid26"] = {
			["name"] = "BattlefieldMinimapRaid26",
		},
		["BattlefieldMinimapRaid16"] = {
			["name"] = "BattlefieldMinimapRaid16",
		},
		["BattlefieldMinimapRaid33"] = {
			["name"] = "BattlefieldMinimapRaid33",
		},
		["WorldStateAlwaysUpFrame"] = {
			["name"] = "WorldStateAlwaysUpFrame",
		},
		["BattlefieldMinimapPOI5"] = {
			["name"] = "BattlefieldMinimapPOI5",
		},
		["BattlefieldMinimapPOI11"] = {
			["name"] = "BattlefieldMinimapPOI11",
		},
		["BattlefieldMinimapRaid10"] = {
			["name"] = "BattlefieldMinimapRaid10",
		},
		["BattlefieldMinimapCorpse"] = {
			["name"] = "BattlefieldMinimapCorpse",
		},
		["BattlefieldMinimapRaid27"] = {
			["name"] = "BattlefieldMinimapRaid27",
		},
		["BattlefieldMinimapRaid17"] = {
			["name"] = "BattlefieldMinimapRaid17",
		},
		["BattlefieldMinimapPOI28"] = {
			["name"] = "BattlefieldMinimapPOI28",
		},
		["BattlefieldFrame"] = {
			["name"] = "BattlefieldFrame",
		},
		["BattlefieldMinimapRaid31"] = {
			["name"] = "BattlefieldMinimapRaid31",
		},
		["BattlefieldMinimapPOI15"] = {
			["name"] = "BattlefieldMinimapPOI15",
		},
		["BattlefieldMinimapRaid9"] = {
			["name"] = "BattlefieldMinimapRaid9",
		},
		["BattlefieldMinimapParty4"] = {
			["name"] = "BattlefieldMinimapParty4",
		},
		["BattlefieldMinimapRaid24"] = {
			["name"] = "BattlefieldMinimapRaid24",
		},
		["BattlefieldMinimapRaid38"] = {
			["name"] = "BattlefieldMinimapRaid38",
		},
		["BattlefieldMinimapRaid32"] = {
			["name"] = "BattlefieldMinimapRaid32",
		},
		["BattlefieldMinimapRaid34"] = {
			["name"] = "BattlefieldMinimapRaid34",
		},
		["BattlefieldMinimap"] = {
			["name"] = "BattlefieldMinimap",
		},
		["BattlefieldMinimapRaid21"] = {
			["name"] = "BattlefieldMinimapRaid21",
		},
		["BattlefieldMinimapRaid39"] = {
			["name"] = "BattlefieldMinimapRaid39",
		},
		["BattlefieldMinimapParty1"] = {
			["name"] = "BattlefieldMinimapParty1",
		},
		["BattlefieldMinimapPOI20"] = {
			["name"] = "BattlefieldMinimapPOI20",
		},
		["BattlefieldMinimapPOI8"] = {
			["name"] = "BattlefieldMinimapPOI8",
		},
		["BattlefieldMinimapRaid3"] = {
			["name"] = "BattlefieldMinimapRaid3",
		},
		["BattlefieldMinimapPOI26"] = {
			["name"] = "BattlefieldMinimapPOI26",
		},
		["BattlefieldMinimapRaid22"] = {
			["name"] = "BattlefieldMinimapRaid22",
		},
		["BattlefieldMinimapRaid19"] = {
			["name"] = "BattlefieldMinimapRaid19",
		},
		["BattlefieldMinimapRaid13"] = {
			["name"] = "BattlefieldMinimapRaid13",
		},
		["BattlefieldMinimapRaid18"] = {
			["name"] = "BattlefieldMinimapRaid18",
		},
		["BattlefieldMinimapRaid23"] = {
			["name"] = "BattlefieldMinimapRaid23",
		},
		["BattlefieldMinimapRaid12"] = {
			["name"] = "BattlefieldMinimapRaid12",
		},
		["BattlefieldMinimapPOI7"] = {
			["name"] = "BattlefieldMinimapPOI7",
		},
		["BattlefieldMinimapRaid25"] = {
			["name"] = "BattlefieldMinimapRaid25",
		},
		["BattlefieldMinimapPOI24"] = {
			["name"] = "BattlefieldMinimapPOI24",
		},
		["BattlefieldMinimapPOI27"] = {
			["name"] = "BattlefieldMinimapPOI27",
		},
		["BattlefieldMinimapFlag2"] = {
			["name"] = "BattlefieldMinimapFlag2",
		},
		["BattlefieldMinimapRaid14"] = {
			["name"] = "BattlefieldMinimapRaid14",
		},
		["BattlefieldMinimapPOI18"] = {
			["name"] = "BattlefieldMinimapPOI18",
		},
		["BattlefieldMinimapRaid5"] = {
			["name"] = "BattlefieldMinimapRaid5",
		},
		["BattlefieldMinimapPOI29"] = {
			["name"] = "BattlefieldMinimapPOI29",
		},
		["BattlefieldMinimapRaid1"] = {
			["name"] = "BattlefieldMinimapRaid1",
		},
		["BattlefieldMinimapRaid30"] = {
			["name"] = "BattlefieldMinimapRaid30",
		},
		["BattlefieldMinimapFlag1"] = {
			["name"] = "BattlefieldMinimapFlag1",
		},
		["BattlefieldMinimapRaid8"] = {
			["name"] = "BattlefieldMinimapRaid8",
		},
		["BattlefieldMinimapRaid20"] = {
			["name"] = "BattlefieldMinimapRaid20",
		},
		["BattlefieldMinimapRaid40"] = {
			["name"] = "BattlefieldMinimapRaid40",
		},
		["BattlefieldMinimapPOI1"] = {
			["name"] = "BattlefieldMinimapPOI1",
		},
		["BattlefieldMinimapParty2"] = {
			["name"] = "BattlefieldMinimapParty2",
		},
		["BattlefieldMinimapPOI23"] = {
			["name"] = "BattlefieldMinimapPOI23",
		},
		["BattlefieldMinimapRaid6"] = {
			["name"] = "BattlefieldMinimapRaid6",
		},
		["BattlefieldMinimapPOI19"] = {
			["name"] = "BattlefieldMinimapPOI19",
		},
		["BattlefieldMinimapPOI4"] = {
			["name"] = "BattlefieldMinimapPOI4",
		},
		["BattlefieldMinimapRaid15"] = {
			["name"] = "BattlefieldMinimapRaid15",
		},
		["BattlefieldMinimapRaid28"] = {
			["name"] = "BattlefieldMinimapRaid28",
		},
		["BattlefieldMinimapPOI6"] = {
			["name"] = "BattlefieldMinimapPOI6",
		},
		["BattlefieldMinimapPOI13"] = {
			["name"] = "BattlefieldMinimapPOI13",
		},
		["BattlefieldMinimapRaid2"] = {
			["name"] = "BattlefieldMinimapRaid2",
		},
		["BattlefieldMinimapPOI12"] = {
			["name"] = "BattlefieldMinimapPOI12",
		},
		["BattlefieldMinimapPOI30"] = {
			["name"] = "BattlefieldMinimapPOI30",
		},
		["BattlefieldMinimapPOI10"] = {
			["name"] = "BattlefieldMinimapPOI10",
		},
		["BattlefieldMinimapPOI22"] = {
			["name"] = "BattlefieldMinimapPOI22",
		},
		["BattlefieldMinimapRaid7"] = {
			["name"] = "BattlefieldMinimapRaid7",
		},
		["BattlefieldMinimapCloseButton"] = {
			["name"] = "BattlefieldMinimapCloseButton",
		},
		["BattlefieldMinimapRaid4"] = {
			["name"] = "BattlefieldMinimapRaid4",
		},
		["BattlefieldMinimapRaid37"] = {
			["name"] = "BattlefieldMinimapRaid37",
		},
		["BattlefieldMinimapPOI2"] = {
			["name"] = "BattlefieldMinimapPOI2",
		},
		["BattlefieldMinimapPOI14"] = {
			["name"] = "BattlefieldMinimapPOI14",
		},
		["BattlefieldMinimapPOI3"] = {
			["name"] = "BattlefieldMinimapPOI3",
		},
		["BattlefieldMinimapPOI9"] = {
			["name"] = "BattlefieldMinimapPOI9",
		},
		["BattlefieldMinimapRaid11"] = {
			["name"] = "BattlefieldMinimapRaid11",
		},
		["BattlefieldMinimapPOI25"] = {
			["name"] = "BattlefieldMinimapPOI25",
		},
	},
	["Party Frames"] = {
		["PartyMemberFrame1Debuff3"] = {
			["name"] = "PartyMemberFrame1Debuff3",
		},
		["PartyMemberFrame3DropDownButton"] = {
			["name"] = "PartyMemberFrame3DropDownButton",
		},
		["PartyMemberFrame1DropDownButton"] = {
			["name"] = "PartyMemberFrame1DropDownButton",
		},
		["PartyMemberFrame3Debuff3"] = {
			["name"] = "PartyMemberFrame3Debuff3",
		},
		["PartyMemberFrame1Debuff1"] = {
			["name"] = "PartyMemberFrame1Debuff1",
		},
		["PartyMemberFrame1PetFrameDebuff4"] = {
			["name"] = "PartyMemberFrame1PetFrameDebuff4",
		},
		["PartyMemberFrame2PetFrameDebuff3"] = {
			["name"] = "PartyMemberFrame2PetFrameDebuff3",
		},
		["PartyMemberFrame3ManaBar"] = {
			["name"] = "PartyMemberFrame3ManaBar",
		},
		["PartyMemberFrame2DropDownButton"] = {
			["name"] = "PartyMemberFrame2DropDownButton",
		},
		["PartyMemberFrame3PetFrame"] = {
			["name"] = "PartyMemberFrame3PetFrame",
		},
		["PartyMemberFrame4PetFrameDebuff3"] = {
			["name"] = "PartyMemberFrame4PetFrameDebuff3",
		},
		["PartyMemberFrame4PetFrameDebuff1"] = {
			["name"] = "PartyMemberFrame4PetFrameDebuff1",
		},
		["PartyMemberFrame4ManaBar"] = {
			["name"] = "PartyMemberFrame4ManaBar",
		},
		["PartyMemberBuffTooltip"] = {
			["name"] = "PartyMemberBuffTooltip",
		},
		["PartyMemberFrame4PetFrameDebuff2"] = {
			["name"] = "PartyMemberFrame4PetFrameDebuff2",
		},
		["PartyMemberFrame4Debuff3"] = {
			["name"] = "PartyMemberFrame4Debuff3",
		},
		["PartyMemberFrame4Debuff2"] = {
			["name"] = "PartyMemberFrame4Debuff2",
		},
		["PartyMemberFrame1Debuff2"] = {
			["name"] = "PartyMemberFrame1Debuff2",
		},
		["PartyMemberFrame3PetFrameDebuff3"] = {
			["name"] = "PartyMemberFrame3PetFrameDebuff3",
		},
		["PartyMemberFrame4PetFrameDebuff4"] = {
			["name"] = "PartyMemberFrame4PetFrameDebuff4",
		},
		["PartyMemberFrame4PetFrameHealthBar"] = {
			["name"] = "PartyMemberFrame4PetFrameHealthBar",
		},
		["PartyMemberFrame4HealthBar"] = {
			["name"] = "PartyMemberFrame4HealthBar",
		},
		["PartyMemberFrame4Debuff4"] = {
			["name"] = "PartyMemberFrame4Debuff4",
		},
		["PartyMemberFrame2ManaBar"] = {
			["name"] = "PartyMemberFrame2ManaBar",
		},
		["PartyMemberFrame4DropDownButton"] = {
			["name"] = "PartyMemberFrame4DropDownButton",
		},
		["PartyMemberFrame2PetFrame"] = {
			["name"] = "PartyMemberFrame2PetFrame",
		},
		["PartyMemberFrame4PetFrame"] = {
			["name"] = "PartyMemberFrame4PetFrame",
		},
		["PartyMemberFrame3DropDown"] = {
			["name"] = "PartyMemberFrame3DropDown",
		},
		["PartyMemberBackground"] = {
			["name"] = "PartyMemberBackground",
		},
		["PartyMemberFrame4"] = {
			["name"] = "PartyMemberFrame4",
		},
		["PartyMemberFrame2Debuff3"] = {
			["name"] = "PartyMemberFrame2Debuff3",
		},
		["PartyMemberFrame1ManaBar"] = {
			["name"] = "PartyMemberFrame1ManaBar",
		},
		["PartyMemberFrame2"] = {
			["name"] = "PartyMemberFrame2",
		},
		["PartyMemberFrame3PetFrameDebuff4"] = {
			["name"] = "PartyMemberFrame3PetFrameDebuff4",
		},
		["PartyMemberFrame2HealthBar"] = {
			["name"] = "PartyMemberFrame2HealthBar",
		},
		["PartyMemberFrame1Debuff4"] = {
			["name"] = "PartyMemberFrame1Debuff4",
		},
		["PartyMemberFrame3PetFrameDebuff2"] = {
			["name"] = "PartyMemberFrame3PetFrameDebuff2",
		},
		["PartyMemberFrame4Debuff1"] = {
			["name"] = "PartyMemberFrame4Debuff1",
		},
		["PartyMemberFrame3PetFrameDebuff1"] = {
			["name"] = "PartyMemberFrame3PetFrameDebuff1",
		},
		["PartyMemberFrame3PetFrameHealthBar"] = {
			["name"] = "PartyMemberFrame3PetFrameHealthBar",
		},
		["PartyMemberFrame4DropDown"] = {
			["name"] = "PartyMemberFrame4DropDown",
		},
		["PartyMemberFrame1"] = {
			["name"] = "PartyMemberFrame1",
		},
		["PartyMemberFrame2Debuff1"] = {
			["name"] = "PartyMemberFrame2Debuff1",
		},
		["PartyMemberFrame3Debuff4"] = {
			["name"] = "PartyMemberFrame3Debuff4",
		},
		["PartyMemberFrame3Debuff2"] = {
			["name"] = "PartyMemberFrame3Debuff2",
		},
		["PartyMemberFrame3Debuff1"] = {
			["name"] = "PartyMemberFrame3Debuff1",
		},
		["PartyMemberFrame3HealthBar"] = {
			["name"] = "PartyMemberFrame3HealthBar",
		},
		["PartyMemberFrame2Debuff2"] = {
			["name"] = "PartyMemberFrame2Debuff2",
		},
		["PartyMemberFrame1PetFrameDebuff1"] = {
			["name"] = "PartyMemberFrame1PetFrameDebuff1",
		},
		["PartyMemberFrame2DropDown"] = {
			["name"] = "PartyMemberFrame2DropDown",
		},
		["PartyMemberFrame1PetFrameDebuff2"] = {
			["name"] = "PartyMemberFrame1PetFrameDebuff2",
		},
		["PartyMemberFrame1PetFrameHealthBar"] = {
			["name"] = "PartyMemberFrame1PetFrameHealthBar",
		},
		["PartyMemberFrame1PetFrameDebuff3"] = {
			["name"] = "PartyMemberFrame1PetFrameDebuff3",
		},
		["PartyMemberFrame2Debuff4"] = {
			["name"] = "PartyMemberFrame2Debuff4",
		},
		["PartyMemberFrame1DropDown"] = {
			["name"] = "PartyMemberFrame1DropDown",
		},
		["PartyMemberFrame2PetFrameDebuff2"] = {
			["name"] = "PartyMemberFrame2PetFrameDebuff2",
		},
		["PartyMemberFrame1PetFrame"] = {
			["name"] = "PartyMemberFrame1PetFrame",
		},
		["PartyMemberFrame2PetFrameHealthBar"] = {
			["name"] = "PartyMemberFrame2PetFrameHealthBar",
		},
		["PartyMemberFrame3"] = {
			["name"] = "PartyMemberFrame3",
		},
		["PartyMemberFrame2PetFrameDebuff1"] = {
			["name"] = "PartyMemberFrame2PetFrameDebuff1",
		},
		["PartyMemberFrame1HealthBar"] = {
			["name"] = "PartyMemberFrame1HealthBar",
		},
		["PartyMemberFrame2PetFrameDebuff4"] = {
			["name"] = "PartyMemberFrame2PetFrameDebuff4",
		},
	},
	["Shapeshift Bar"] = {
		["ShapeshiftButton4"] = {
			["name"] = "ShapeshiftButton4",
		},
		["ShapeshiftButton7"] = {
			["name"] = "ShapeshiftButton7",
		},
		["ShapeshiftButton8"] = {
			["name"] = "ShapeshiftButton8",
		},
		["ShapeshiftButton10"] = {
			["name"] = "ShapeshiftButton10",
		},
		["ShapeshiftButton6"] = {
			["name"] = "ShapeshiftButton6",
		},
		["ShapeshiftButton9"] = {
			["name"] = "ShapeshiftButton9",
		},
		["ShapeshiftButton5"] = {
			["name"] = "ShapeshiftButton5",
		},
		["ShapeshiftButton2"] = {
			["name"] = "ShapeshiftButton2",
		},
		["ShapeshiftButton3"] = {
			["name"] = "ShapeshiftButton3",
		},
		["ShapeshiftButton1"] = {
			["name"] = "ShapeshiftButton1",
		},
		["ShapeshiftBarFrame"] = {
			["name"] = "ShapeshiftBarFrame",
		},
	},
	["Tooltips"] = {
		["SmallTextTooltip"] = {
			["name"] = "SmallTextTooltip",
		},
		["ShoppingTooltip1"] = {
			["name"] = "ShoppingTooltip1",
		},
		["ShoppingTooltip2"] = {
			["name"] = "ShoppingTooltip2",
		},
		["WorldMapTooltip"] = {
			["name"] = "WorldMapTooltip",
		},
		["GameTooltip"] = {
			["name"] = "GameTooltip",
		},
		["ItemRefTooltip"] = {
			["name"] = "ItemRefTooltip",
		},
	},
	["Minimap"] = {
		["MinimapBackdrop"] = {
			["name"] = "MinimapBackdrop",
		},
		["MinimapToggleButton"] = {
			["forceHide"] = 1,
			["name"] = "MinimapToggleButton",
		},
		["Minimap"] = {
			["name"] = "Minimap",
		},
		["MinimapBorderTop"] = {
			["name"] = "MinimapBorderTop",
			["forceHide"] = 1,
		},
		["MiniMapPing"] = {
			["name"] = "MiniMapPing",
		},
		["MiniMapBattlefieldFrame"] = {
			["name"] = "MiniMapBattlefieldFrame",
		},
		["MinimapBorder"] = {
			["name"] = "MinimapBorder",
		},
		["MiniMapBattlefieldDropDownButton"] = {
			["name"] = "MiniMapBattlefieldDropDownButton",
		},
		["MinimapZoomIn"] = {
			["forceHide"] = 1,
			["name"] = "MinimapZoomIn",
		},
		["DurabilityFrame"] = {
			["name"] = "DurabilityFrame",
		},
		["MinimapCluster"] = {
			["Location"] = {
				["y"] = 20,
				["x"] = 4,
				["point"] = "TOPRIGHT",
				["frame"] = "UIParent",
				["to"] = "TOPRIGHT",
				["use"] = 1,
			},
			["name"] = "MinimapCluster",
		},
		["GameTimeFrame"] = {
			["name"] = "GameTimeFrame",
			["forceHide"] = 1,
		},
		["MinimapZoomOut"] = {
			["forceHide"] = 1,
			["name"] = "MinimapZoomOut",
		},
		["MinimapZoneText"] = {
			[20] = {
				[1] = {
					["b"] = 0.04313725490196078,
					["g"] = 0.7254901960784314,
					["r"] = 1,
				},
				[2] = 1,
				["use"] = 1,
			},
			["name"] = "MinimapZoneText",
			["Location"] = {
				["y"] = -9,
				["x"] = 0,
				["point"] = "TOP",
				["frame"] = "Minimap",
				["to"] = "BOTTOM",
				["use"] = 1,
			},
		},
		["MiniMapMailFrame"] = {
			["Location"] = {
				["y"] = -18,
				["x"] = -2,
				["point"] = "TOPRIGHT",
				["frame"] = "MinimapCluster",
				["to"] = "TOPRIGHT",
				["use"] = 1,
			},
			["name"] = "MiniMapMailFrame",
			[6] = {
				[1] = 1.13,
				["use"] = 1,
			},
		},
		["MiniMapMeetingStoneFrame"] = {
			["name"] = "MiniMapMeetingStoneFrame",
		},
		["MiniMapTrackingFrame"] = {
			["name"] = "MiniMapTrackingFrame",
		},
		["MinimapZoneTextButton"] = {
			["name"] = "MinimapZoneTextButton",
		},
		["MiniMapBattlefieldDropDown"] = {
			["name"] = "MiniMapBattlefieldDropDown",
		},
	},
	["Bonus Action Bar"] = {
		["BonusActionButton7"] = {
			["name"] = "BonusActionButton7",
		},
		["BonusActionButton5"] = {
			["name"] = "BonusActionButton5",
		},
		["BonusActionButton9"] = {
			["name"] = "BonusActionButton9",
		},
		["BonusActionButton11"] = {
			["name"] = "BonusActionButton11",
		},
		["BonusActionButton6"] = {
			["name"] = "BonusActionButton6",
		},
		["BonusActionButton2"] = {
			["name"] = "BonusActionButton2",
		},
		["BonusActionButton4"] = {
			["name"] = "BonusActionButton4",
		},
		["BonusActionButton10"] = {
			["name"] = "BonusActionButton10",
		},
		["BonusActionButton1"] = {
			["name"] = "BonusActionButton1",
		},
		["BonusActionButton8"] = {
			["name"] = "BonusActionButton8",
		},
		["BonusActionBarFrame"] = {
			["name"] = "BonusActionBarFrame",
		},
		["BonusActionButton12"] = {
			["name"] = "BonusActionButton12",
		},
		["BonusActionButton3"] = {
			["name"] = "BonusActionButton3",
		},
	},
	["Panels"] = {
		["QuestLogFrame"] = {
			["name"] = "QuestLogFrame",
		},
		["SkillFrame"] = {
			["name"] = "SkillFrame",
		},
		["PetPaperDollFrame"] = {
			["name"] = "PetPaperDollFrame",
		},
		["BankFrame"] = {
			["name"] = "BankFrame",
		},
		["ReputationFrame"] = {
			["name"] = "ReputationFrame",
		},
		["CharacterFrame"] = {
			["name"] = "CharacterFrame",
		},
		["MailFrame"] = {
			["name"] = "MailFrame",
		},
		["GuildRegistrarFrame"] = {
			["name"] = "GuildRegistrarFrame",
		},
		["MacroFrame"] = {
			["name"] = "MacroFrame",
		},
		["ItemTextFrame"] = {
			["name"] = "ItemTextFrame",
		},
		["FriendsFrame"] = {
			["name"] = "FriendsFrame",
		},
		["GossipFrame"] = {
			["name"] = "GossipFrame",
		},
		["InspectFrame"] = {
			["name"] = "InspectFrame",
		},
		["TradeSkillFrame"] = {
			["name"] = "TradeSkillFrame",
		},
		["MerchantFrame"] = {
			["name"] = "MerchantFrame",
		},
		["PetitionFrame"] = {
			["name"] = "PetitionFrame",
		},
		["DressUpFrame"] = {
			["name"] = "DressUpFrame",
		},
		["WorldMapFrame"] = {
			["name"] = "WorldMapFrame",
		},
		["HonorFrame"] = {
			["name"] = "HonorFrame",
		},
		["TaxiFrame"] = {
			["name"] = "TaxiFrame",
		},
		["SpellBookFrame"] = {
			["name"] = "SpellBookFrame",
		},
		["RaidFrame"] = {
			["name"] = "RaidFrame",
		},
		["TabardFrame"] = {
			["name"] = "TabardFrame",
		},
		["CraftFrame"] = {
			["name"] = "CraftFrame",
		},
		["TalentFrame"] = {
			["name"] = "TalentFrame",
		},
		["QuestFrame"] = {
			["name"] = "QuestFrame",
		},
		["TradeFrame"] = {
			["name"] = "TradeFrame",
		},
		["PaperDollFrame"] = {
			["name"] = "PaperDollFrame",
		},
		["HelpFrame"] = {
			["name"] = "HelpFrame",
		},
	},
	["Zone Text"] = {
		["ZoneTextString"] = {
			["name"] = "ZoneTextString",
		},
		["AutoFollowStatus"] = {
			["name"] = "AutoFollowStatus",
		},
		["SubZoneTextString"] = {
			["name"] = "SubZoneTextString",
		},
		["AutoFollowStatusText"] = {
			["name"] = "AutoFollowStatusText",
		},
		["ZoneTextFrame"] = {
			["name"] = "ZoneTextFrame",
		},
		["SubZoneTextFrame"] = {
			["name"] = "SubZoneTextFrame",
		},
		["PVPArenaTextString"] = {
			["name"] = "PVPArenaTextString",
		},
		["PVPInfoTextString"] = {
			["name"] = "PVPInfoTextString",
		},
	},
	["Buffs / Debuffs"] = {
		["BuffButton0"] = {
			["name"] = "BuffButton0",
		},
		["BuffButton7"] = {
			["name"] = "BuffButton7",
		},
		["BuffButton19"] = {
			["name"] = "BuffButton19",
		},
		["BuffButton23"] = {
			["name"] = "BuffButton23",
		},
		["TemporaryEnchantFrame"] = {
			["name"] = "Weapon Buffs Frame",
		},
		["BuffButton11"] = {
			["name"] = "BuffButton11",
		},
		["BuffButton16"] = {
			["name"] = "BuffButton16",
		},
		["BuffButton9"] = {
			["name"] = "BuffButton9",
		},
		["BuffButton15"] = {
			["name"] = "BuffButton15",
		},
		["BuffButton1"] = {
			["name"] = "BuffButton1",
		},
		["BuffButton13"] = {
			["name"] = "BuffButton13",
		},
		["TempEnchant1"] = {
			["name"] = "Weapon Buff 1",
		},
		["BuffButton22"] = {
			["name"] = "BuffButton22",
		},
		["BuffButton5"] = {
			["name"] = "BuffButton5",
		},
		["BuffButton21"] = {
			["name"] = "BuffButton21",
		},
		["BuffButton14"] = {
			["name"] = "BuffButton14",
		},
		["BuffButton8"] = {
			["name"] = "BuffButton8",
		},
		["BuffButton6"] = {
			["name"] = "BuffButton6",
		},
		["BuffFrame"] = {
			["name"] = "BuffFrame",
		},
		["BuffButton20"] = {
			["name"] = "BuffButton20",
		},
		["BuffButton2"] = {
			["name"] = "BuffButton2",
		},
		["BuffButton18"] = {
			["name"] = "BuffButton18",
		},
		["BuffButton17"] = {
			["name"] = "BuffButton17",
		},
		["TempEnchant2"] = {
			["name"] = "Weapon Buff 2",
		},
		["BuffButton12"] = {
			["name"] = "BuffButton12",
		},
		["BuffButton3"] = {
			["name"] = "BuffButton3",
		},
		["BuffButton10"] = {
			["name"] = "BuffButton10",
		},
		["BuffButton4"] = {
			["name"] = "BuffButton4",
		},
	},
	["Container Frames"] = {
		["ContainerFrame4"] = {
			["name"] = "ContainerFrame4",
		},
		["ContainerFrame1"] = {
			["name"] = "ContainerFrame1",
		},
		["ContainerFrame6"] = {
			["name"] = "ContainerFrame6",
		},
		["ContainerFrame17"] = {
			["name"] = "ContainerFrame17",
		},
		["ContainerFrame13"] = {
			["name"] = "ContainerFrame13",
		},
		["ContainerFrame8"] = {
			["name"] = "ContainerFrame8",
		},
		["ContainerFrame2"] = {
			["name"] = "ContainerFrame2",
		},
		["ContainerFrame16"] = {
			["name"] = "ContainerFrame16",
		},
		["ContainerFrame9"] = {
			["name"] = "ContainerFrame9",
		},
		["ContainerFrame12"] = {
			["name"] = "ContainerFrame12",
		},
		["ContainerFrame11"] = {
			["name"] = "ContainerFrame11",
		},
		["ContainerFrame5"] = {
			["name"] = "ContainerFrame5",
		},
		["ContainerFrame14"] = {
			["name"] = "ContainerFrame14",
		},
		["ContainerFrame15"] = {
			["name"] = "ContainerFrame15",
		},
		["ContainerFrame7"] = {
			["name"] = "ContainerFrame7",
		},
		["ContainerFrame3"] = {
			["name"] = "ContainerFrame3",
		},
		["ContainerFrame10"] = {
			["name"] = "ContainerFrame10",
		},
	},
	["Mirror Timers"] = {
		["MirrorTimer1"] = {
			["name"] = "MirrorTimer1",
		},
		["MirrorTimer3"] = {
			["name"] = "MirrorTimer3",
		},
		["MirrorTimer2"] = {
			["name"] = "MirrorTimer2",
		},
	},
	["Player Frame"] = {
		["PlayerFrameHealthBar"] = {
			["name"] = "PlayerFrameHealthBar",
		},
		["PlayerFrameDropDownButton"] = {
			["name"] = "PlayerFrameDropDownButton",
		},
		["PlayerFrameGroupIndicator"] = {
			["name"] = "PlayerFrameGroupIndicator",
		},
		["PlayerFrameManaBar"] = {
			["name"] = "PlayerFrameManaBar",
		},
		["PlayerFrameDropDown"] = {
			["name"] = "PlayerFrameDropDown",
		},
		["PlayerFrame"] = {
			["name"] = "PlayerFrame",
		},
	},
	["Options"] = {
		["UIOptionsFrame"] = {
			["name"] = "UIOptionsFrame",
		},
		["SoundOptionsFrame"] = {
			["name"] = "SoundOptionsFrame",
		},
		["GameMenuFrame"] = {
			["name"] = "GameMenuFrame",
		},
		["OptionsFrame"] = {
			["name"] = "OptionsFrame",
		},
	},
	["Error Frames"] = {
		["ScriptErrors_Message"] = {
			["name"] = "ScriptErrors_Message",
		},
		["UIErrorsFrame"] = {
			["name"] = "UIErrorsFrame",
		},
		["ScriptErrors"] = {
			["name"] = "ScriptErrors",
		},
	},
	["Action Bar"] = {
		["ActionButton9"] = {
			["name"] = "ActionButton9",
		},
		["ActionButton5"] = {
			["name"] = "ActionButton5",
		},
		["ActionButton2"] = {
			["name"] = "ActionButton2",
		},
		["ActionButton6"] = {
			["name"] = "ActionButton6",
		},
		["ActionButton7"] = {
			["name"] = "ActionButton7",
		},
		["ActionButton12"] = {
			["name"] = "ActionButton12",
		},
		["ActionButton8"] = {
			["name"] = "ActionButton8",
		},
		["ActionButton3"] = {
			["name"] = "ActionButton3",
		},
		["ActionButton4"] = {
			["name"] = "ActionButton4",
		},
		["ActionButton11"] = {
			["name"] = "ActionButton11",
		},
		["ActionButton1"] = {
			["name"] = "ActionButton1",
		},
		["ActionButton10"] = {
			["name"] = "ActionButton10",
		},
	},
	["Target Frame"] = {
		["TargetFrameManaBar"] = {
			["name"] = "TargetFrameManaBar",
		},
		["TargetFrameDebuff8"] = {
			["name"] = "TargetFrameDebuff8",
		},
		["TargetFrameBuff5"] = {
			["name"] = "TargetFrameBuff5",
		},
		["TargetFrameDebuff3"] = {
			["name"] = "TargetFrameDebuff3",
		},
		["TargetFrameBuff1"] = {
			["name"] = "TargetFrameBuff1",
		},
		["TargetFrameDropDown"] = {
			["name"] = "TargetFrameDropDown",
		},
		["TargetFrameDebuff12"] = {
			["name"] = "TargetFrameDebuff12",
		},
		["TargetFrameDropDownButton"] = {
			["name"] = "TargetFrameDropDownButton",
		},
		["TargetFrameDebuff2"] = {
			["name"] = "TargetFrameDebuff2",
		},
		["TargetFrameBuff4"] = {
			["name"] = "TargetFrameBuff4",
		},
		["TargetFrameDebuff11"] = {
			["name"] = "TargetFrameDebuff11",
		},
		["TargetFrameDebuff7"] = {
			["name"] = "TargetFrameDebuff7",
		},
		["TargetFrameBuff3"] = {
			["name"] = "TargetFrameBuff3",
		},
		["TargetFrameDebuff16"] = {
			["name"] = "TargetFrameDebuff16",
		},
		["TargetFrameDebuff6"] = {
			["name"] = "TargetFrameDebuff6",
		},
		["TargetFrameDebuff15"] = {
			["name"] = "TargetFrameDebuff15",
		},
		["TargetFrameDebuff9"] = {
			["name"] = "TargetFrameDebuff9",
		},
		["TargetFrameDebuff14"] = {
			["name"] = "TargetFrameDebuff14",
		},
		["TargetFrameBuff2"] = {
			["name"] = "TargetFrameBuff2",
		},
		["TargetFrame"] = {
			["name"] = "TargetFrame",
		},
		["TargetFrameDebuff5"] = {
			["name"] = "TargetFrameDebuff5",
		},
		["TargetFrameDebuff1"] = {
			["name"] = "TargetFrameDebuff1",
		},
		["TargetFrameDebuff4"] = {
			["name"] = "TargetFrameDebuff4",
		},
		["TargetFrameDebuff10"] = {
			["name"] = "TargetFrameDebuff10",
		},
		["TargetFrameHealthBar"] = {
			["name"] = "TargetFrameHealthBar",
		},
		["TargetFrameDebuff13"] = {
			["name"] = "TargetFrameDebuff13",
		},
	},
	["Multi Action Bars"] = {
		["MultiBarLeftButton5"] = {
			["name"] = "MultiBarLeftButton5",
		},
		["MultiBarBottomLeft"] = {
			["name"] = "MultiBarBottomLeft",
		},
		["MultiBarBottomRightButton4"] = {
			["name"] = "MultiBarBottomRightButton4",
		},
		["MultiBarRightButton10"] = {
			["name"] = "MultiBarRightButton10",
		},
		["MultiBarBottomLeftButton1"] = {
			["name"] = "MultiBarBottomLeftButton1",
		},
		["MultiBarBottomRightButton6"] = {
			["name"] = "MultiBarBottomRightButton6",
		},
		["MultiBarBottomRightButton2"] = {
			["name"] = "MultiBarBottomRightButton2",
		},
		["MultiBarRightButton9"] = {
			["name"] = "MultiBarRightButton9",
		},
		["MultiBarRightButton5"] = {
			["name"] = "MultiBarRightButton5",
		},
		["MultiBarLeft"] = {
			["name"] = "MultiBarLeft",
		},
		["MultiBarLeftButton8"] = {
			["name"] = "MultiBarLeftButton8",
		},
		["MultiBarRightButton2"] = {
			["name"] = "MultiBarRightButton2",
		},
		["MultiBarBottomRightButton9"] = {
			["name"] = "MultiBarBottomRightButton9",
		},
		["MultiBarBottomLeftButton10"] = {
			["name"] = "MultiBarBottomLeftButton10",
		},
		["MultiBarRightButton3"] = {
			["name"] = "MultiBarRightButton3",
		},
		["MultiBarBottomLeftButton4"] = {
			["name"] = "MultiBarBottomLeftButton4",
		},
		["MultiBarRightButton8"] = {
			["name"] = "MultiBarRightButton8",
		},
		["MultiBarLeftButton7"] = {
			["name"] = "MultiBarLeftButton7",
		},
		["MultiBarBottomRightButton7"] = {
			["name"] = "MultiBarBottomRightButton7",
		},
		["MultiBarLeftButton3"] = {
			["name"] = "MultiBarLeftButton3",
		},
		["MultiBarRight"] = {
			["name"] = "MultiBarRight",
		},
		["MultiBarBottomLeftButton8"] = {
			["name"] = "MultiBarBottomLeftButton8",
		},
		["MultiBarBottomLeftButton9"] = {
			["name"] = "MultiBarBottomLeftButton9",
		},
		["MultiBarLeftButton10"] = {
			["name"] = "MultiBarLeftButton10",
		},
		["MultiBarLeftButton2"] = {
			["name"] = "MultiBarLeftButton2",
		},
		["MultiBarRightButton7"] = {
			["name"] = "MultiBarRightButton7",
		},
		["MultiBarRightButton11"] = {
			["name"] = "MultiBarRightButton11",
		},
		["MultiBarBottomRightButton3"] = {
			["name"] = "MultiBarBottomRightButton3",
		},
		["MultiBarLeftButton12"] = {
			["name"] = "MultiBarLeftButton12",
		},
		["MultiBarBottomRightButton11"] = {
			["name"] = "MultiBarBottomRightButton11",
		},
		["MultiBarRightButton6"] = {
			["name"] = "MultiBarRightButton6",
		},
		["MultiBarBottomLeftButton11"] = {
			["name"] = "MultiBarBottomLeftButton11",
		},
		["MultiBarBottomLeftButton2"] = {
			["name"] = "MultiBarBottomLeftButton2",
		},
		["MultiBarBottomRightButton5"] = {
			["name"] = "MultiBarBottomRightButton5",
		},
		["MultiBarLeftButton6"] = {
			["name"] = "MultiBarLeftButton6",
		},
		["MultiBarRightButton1"] = {
			["name"] = "MultiBarRightButton1",
		},
		["MultiBarLeftButton9"] = {
			["name"] = "MultiBarLeftButton9",
		},
		["MultiBarBottomRightButton10"] = {
			["name"] = "MultiBarBottomRightButton10",
		},
		["MultiBarBottomRightButton1"] = {
			["name"] = "MultiBarBottomRightButton1",
		},
		["MultiBarLeftButton11"] = {
			["name"] = "MultiBarLeftButton11",
		},
		["MultiBarBottomRightButton12"] = {
			["name"] = "MultiBarBottomRightButton12",
		},
		["MultiBarBottomRightButton8"] = {
			["name"] = "MultiBarBottomRightButton8",
		},
		["MultiBarBottomLeftButton3"] = {
			["name"] = "MultiBarBottomLeftButton3",
		},
		["MultiBarRightButton12"] = {
			["name"] = "MultiBarRightButton12",
		},
		["MultiBarBottomLeftButton5"] = {
			["name"] = "MultiBarBottomLeftButton5",
		},
		["MultiBarBottomLeftButton6"] = {
			["name"] = "MultiBarBottomLeftButton6",
		},
		["MultiBarBottomLeftButton12"] = {
			["name"] = "MultiBarBottomLeftButton12",
		},
		["MultiBarRightButton4"] = {
			["name"] = "MultiBarRightButton4",
		},
		["MultiBarBottomRight"] = {
			["name"] = "MultiBarBottomRight",
		},
		["MultiBarLeftButton4"] = {
			["name"] = "MultiBarLeftButton4",
		},
		["MultiBarBottomLeftButton7"] = {
			["name"] = "MultiBarBottomLeftButton7",
		},
		["MultiBarLeftButton1"] = {
			["name"] = "MultiBarLeftButton1",
		},
	},
	["Loot Frames"] = {
		["GroupLootFrame2"] = {
			["name"] = "GroupLootFrame2",
		},
		["GroupLootFrame4"] = {
			["name"] = "GroupLootFrame4",
		},
		["GroupLootFrame3"] = {
			["name"] = "GroupLootFrame3",
		},
		["GroupLootFrame1"] = {
			["name"] = "GroupLootFrame1",
		},
		["LootFrame"] = {
			["name"] = "LootFrame",
		},
	},
	["Pet Frame"] = {
		["PetFrameDropDown"] = {
			["name"] = "PetFrameDropDown",
		},
		["PetDebuff1"] = {
			["name"] = "PetDebuff1",
		},
		["PetFrame"] = {
			["name"] = "PetFrame",
		},
		["PetDebuff2"] = {
			["name"] = "PetDebuff2",
		},
		["PetFrameManaBar"] = {
			["name"] = "PetFrameManaBar",
		},
		["PetFrameHappiness"] = {
			["name"] = "PetFrameHappiness",
		},
		["PetDebuff3"] = {
			["name"] = "PetDebuff3",
		},
		["PetDebuff4"] = {
			["name"] = "PetDebuff4",
		},
		["PetFrameHealthBar"] = {
			["name"] = "PetFrameHealthBar",
		},
		["PetFrameDropDownButton"] = {
			["name"] = "PetFrameDropDownButton",
		},
	},
	["Pet Action Bar"] = {
		["PetActionButton9"] = {
			["name"] = "PetActionButton9",
		},
		["PetActionButton3"] = {
			["name"] = "PetActionButton3",
		},
		["PetActionButton6"] = {
			["name"] = "PetActionButton6",
		},
		["PetActionButton2"] = {
			["name"] = "PetActionButton2",
		},
		["PetActionButton10"] = {
			["name"] = "PetActionButton10",
		},
		["PetActionButton8"] = {
			["name"] = "PetActionButton8",
		},
		["PetActionButton4"] = {
			["name"] = "PetActionButton4",
		},
		["PetActionBarFrame"] = {
			["name"] = "PetActionBarFrame",
		},
		["PetActionButton7"] = {
			["name"] = "PetActionButton7",
		},
		["PetActionButton5"] = {
			["name"] = "PetActionButton5",
		},
		["PetActionButton1"] = {
			["name"] = "PetActionButton1",
		},
	},
	["Casting Bar"] = {
		["CastingBarBorder"] = {
			["name"] = "CastingBarBorder",
		},
		["CastingBarFlash"] = {
			["name"] = "CastingBarFlash",
		},
		["CastingBarText"] = {
			["name"] = "CastingBarText",
		},
		["CastingBarSpark"] = {
			["name"] = "CastingBarSpark",
		},
		["CastingBarFrame"] = {
			["name"] = "CastingBarFrame",
		},
	},
	["Combo Points"] = {
		["ComboPoint3"] = {
			["name"] = "ComboPoint3",
		},
		["ComboPoint5"] = {
			["name"] = "ComboPoint5",
		},
		["ComboPoint1"] = {
			["name"] = "ComboPoint1",
		},
		["ComboPoint2"] = {
			["name"] = "ComboPoint2",
		},
		["ComboFrame"] = {
			["name"] = "ComboFrame",
		},
		["ComboPoint4"] = {
			["name"] = "ComboPoint4",
		},
	},
	["Miscellaneous"] = {
		["StackSplitFrame"] = {
			["name"] = "StackSplitFrame",
		},
		["StatsFrame"] = {
			["name"] = "StatsFrame",
		},
		["TutorialFrame"] = {
			["name"] = "TutorialFrame",
		},
	},
	["Raid Frames"] = {
		["RaidPullout6"] = {
			["name"] = "RaidPullout6",
		},
		["RaidGroup2"] = {
			["name"] = "RaidGroup2",
		},
		["RaidGroup1"] = {
			["name"] = "RaidGroup1",
		},
		["RaidGroupButton5"] = {
			["name"] = "RaidGroupButton5",
		},
		["RaidGroupButton40"] = {
			["name"] = "RaidGroupButton40",
		},
		["RaidPullout10"] = {
			["name"] = "RaidPullout10",
		},
		["RaidGroupButton22"] = {
			["name"] = "RaidGroupButton22",
		},
		["RaidGroupButton30"] = {
			["name"] = "RaidGroupButton30",
		},
		["RaidGroup8"] = {
			["name"] = "RaidGroup8",
		},
		["RaidPullout3"] = {
			["name"] = "RaidPullout3",
		},
		["RaidGroupButton25"] = {
			["name"] = "RaidGroupButton25",
		},
		["RaidGroupButton6"] = {
			["name"] = "RaidGroupButton6",
		},
		["RaidGroupButton12"] = {
			["name"] = "RaidGroupButton12",
		},
		["RaidGroupButton3"] = {
			["name"] = "RaidGroupButton3",
		},
		["RaidGroupButton23"] = {
			["name"] = "RaidGroupButton23",
		},
		["RaidGroupButton31"] = {
			["name"] = "RaidGroupButton31",
		},
		["RaidGroupButton2"] = {
			["name"] = "RaidGroupButton2",
		},
		["RaidGroupButton37"] = {
			["name"] = "RaidGroupButton37",
		},
		["RaidGroupButton14"] = {
			["name"] = "RaidGroupButton14",
		},
		["RaidGroupButton8"] = {
			["name"] = "RaidGroupButton8",
		},
		["RaidGroupButton13"] = {
			["name"] = "RaidGroupButton13",
		},
		["RaidGroupButton7"] = {
			["name"] = "RaidGroupButton7",
		},
		["RaidGroupButton15"] = {
			["name"] = "RaidGroupButton15",
		},
		["RaidGroupButton20"] = {
			["name"] = "RaidGroupButton20",
		},
		["RaidGroupButton24"] = {
			["name"] = "RaidGroupButton24",
		},
		["RaidGroupButton9"] = {
			["name"] = "RaidGroupButton9",
		},
		["RaidPullout4"] = {
			["name"] = "RaidPullout4",
		},
		["RaidGroupButton1"] = {
			["name"] = "RaidGroupButton1",
		},
		["RaidPullout5"] = {
			["name"] = "RaidPullout5",
		},
		["RaidGroupButton32"] = {
			["name"] = "RaidGroupButton32",
		},
		["RaidPullout9"] = {
			["name"] = "RaidPullout9",
		},
		["RaidPullout2"] = {
			["name"] = "RaidPullout2",
		},
		["RaidPullout1"] = {
			["name"] = "RaidPullout1",
		},
		["RaidGroupButton39"] = {
			["name"] = "RaidGroupButton39",
		},
		["RaidGroupButton38"] = {
			["name"] = "RaidGroupButton38",
		},
		["RaidGroupButton16"] = {
			["name"] = "RaidGroupButton16",
		},
		["RaidPullout8"] = {
			["name"] = "RaidPullout8",
		},
		["RaidGroupButton18"] = {
			["name"] = "RaidGroupButton18",
		},
		["RaidGroupButton28"] = {
			["name"] = "RaidGroupButton28",
		},
		["RaidGroupButton19"] = {
			["name"] = "RaidGroupButton19",
		},
		["RaidGroupButton35"] = {
			["name"] = "RaidGroupButton35",
		},
		["RaidGroupButton34"] = {
			["name"] = "RaidGroupButton34",
		},
		["RaidGroupButton17"] = {
			["name"] = "RaidGroupButton17",
		},
		["RaidGroupButton33"] = {
			["name"] = "RaidGroupButton33",
		},
		["RaidGroupButton29"] = {
			["name"] = "RaidGroupButton29",
		},
		["RaidGroup5"] = {
			["name"] = "RaidGroup5",
		},
		["RaidGroupButton11"] = {
			["name"] = "RaidGroupButton11",
		},
		["RaidGroupButton4"] = {
			["name"] = "RaidGroupButton4",
		},
		["RaidGroup3"] = {
			["name"] = "RaidGroup3",
		},
		["RaidGroupButton27"] = {
			["name"] = "RaidGroupButton27",
		},
		["RaidGroupButton26"] = {
			["name"] = "RaidGroupButton26",
		},
		["RaidPullout11"] = {
			["name"] = "RaidPullout11",
		},
		["RaidGroup4"] = {
			["name"] = "RaidGroup4",
		},
		["RaidGroupButton36"] = {
			["name"] = "RaidGroupButton36",
		},
		["RaidGroupButton21"] = {
			["name"] = "RaidGroupButton21",
		},
		["RaidPullout7"] = {
			["name"] = "RaidPullout7",
		},
		["RaidGroupButton10"] = {
			["name"] = "RaidGroupButton10",
		},
		["RaidPullout12"] = {
			["name"] = "RaidPullout12",
		},
		["RaidGroup6"] = {
			["name"] = "RaidGroup6",
		},
		["RaidGroup7"] = {
			["name"] = "RaidGroup7",
		},
	},
	["Quests"] = {
		["QuestTimerFrame"] = {
			["name"] = "QuestTimerFrame",
		},
		["QuestWatchLine30"] = {
			["name"] = "QuestWatchLine30",
		},
		["QuestWatchLine21"] = {
			["name"] = "QuestWatchLine21",
		},
		["QuestWatchLine28"] = {
			["name"] = "QuestWatchLine28",
		},
		["QuestWatchLine2"] = {
			["name"] = "QuestWatchLine2",
		},
		["QuestWatchLine15"] = {
			["name"] = "QuestWatchLine15",
		},
		["QuestWatchLine13"] = {
			["name"] = "QuestWatchLine13",
		},
		["QuestWatchLine1"] = {
			["name"] = "QuestWatchLine1",
		},
		["QuestWatchLine29"] = {
			["name"] = "QuestWatchLine29",
		},
		["QuestWatchLine5"] = {
			["name"] = "QuestWatchLine5",
		},
		["QuestWatchLine20"] = {
			["name"] = "QuestWatchLine20",
		},
		["QuestWatchLine17"] = {
			["name"] = "QuestWatchLine17",
		},
		["QuestWatchFrame"] = {
			["name"] = "QuestWatchFrame",
		},
		["QuestWatchLine10"] = {
			["name"] = "QuestWatchLine10",
		},
		["QuestWatchLine8"] = {
			["name"] = "QuestWatchLine8",
		},
		["QuestWatchLine26"] = {
			["name"] = "QuestWatchLine26",
		},
		["QuestWatchLine23"] = {
			["name"] = "QuestWatchLine23",
		},
		["QuestWatchLine3"] = {
			["name"] = "QuestWatchLine3",
		},
		["QuestWatchLine19"] = {
			["name"] = "QuestWatchLine19",
		},
		["QuestWatchLine9"] = {
			["name"] = "QuestWatchLine9",
		},
		["QuestWatchLine7"] = {
			["name"] = "QuestWatchLine7",
		},
		["QuestWatchLine6"] = {
			["name"] = "QuestWatchLine6",
		},
		["QuestWatchLine18"] = {
			["name"] = "QuestWatchLine18",
		},
		["QuestWatchLine12"] = {
			["name"] = "QuestWatchLine12",
		},
		["QuestWatchLine22"] = {
			["name"] = "QuestWatchLine22",
		},
		["QuestWatchLine27"] = {
			["name"] = "QuestWatchLine27",
		},
		["QuestWatchLine25"] = {
			["name"] = "QuestWatchLine25",
		},
		["QuestWatchLine24"] = {
			["name"] = "QuestWatchLine24",
		},
		["QuestWatchLine14"] = {
			["name"] = "QuestWatchLine14",
		},
		["QuestWatchLine11"] = {
			["name"] = "QuestWatchLine11",
		},
		["QuestWatchLine16"] = {
			["name"] = "QuestWatchLine16",
		},
		["QuestWatchLine4"] = {
			["name"] = "QuestWatchLine4",
		},
	},
	["Main Menu Bar"] = {
		["MainMenuMicroButton"] = {
			["name"] = "MainMenuMicroButton",
		},
		["MainMenuBarPerformanceBarFrameButton"] = {
			["name"] = "MainMenuBarPerformanceBarFrameButton",
		},
		["MainMenuBarExpText"] = {
			["name"] = "MainMenuBarExpText",
		},
		["CharacterBag1Slot"] = {
			["name"] = "CharacterBag1Slot",
		},
		["ExhaustionTickNormal"] = {
			["name"] = "ExhaustionTickNormal",
		},
		["ActionBarDownButton"] = {
			["name"] = "ActionBarDownButton",
		},
		["MainMenuBar"] = {
			["name"] = "MainMenuBar",
		},
		["SocialsMicroButton"] = {
			["name"] = "SocialsMicroButton",
		},
		["MainMenuBarOverlayFrame"] = {
			["name"] = "MainMenuBarOverlayFrame",
		},
		["TalentMicroButton"] = {
			["name"] = "TalentMicroButton",
		},
		["CharacterBag3Slot"] = {
			["name"] = "CharacterBag3Slot",
		},
		["SpellbookMicroButton"] = {
			["name"] = "SpellbookMicroButton",
		},
		["WorldMapMicroButton"] = {
			["name"] = "WorldMapMicroButton",
		},
		["MainMenuBarPageNumber"] = {
			["name"] = "MainMenuBarPageNumber",
		},
		["ExhaustionTickHighlight"] = {
			["name"] = "ExhaustionTickHighlight",
		},
		["MainMenuBarLeftEndCap"] = {
			["name"] = "MainMenuBarLeftEndCap",
		},
		["QuestLogMicroButton"] = {
			["name"] = "QuestLogMicroButton",
		},
		["MainMenuBarTexture0"] = {
			["name"] = "MainMenuBarTexture0",
		},
		["HelpMicroButton"] = {
			["name"] = "HelpMicroButton",
		},
		["CharacterBag0Slot"] = {
			["name"] = "CharacterBag0Slot",
		},
		["MainMenuExpBar"] = {
			["name"] = "MainMenuExpBar",
		},
		["CharacterBag2Slot"] = {
			["name"] = "CharacterBag2Slot",
		},
		["MainMenuBarPerformanceBar"] = {
			["name"] = "MainMenuBarPerformanceBar",
		},
		["ExhaustionLevelFillBar"] = {
			["name"] = "ExhaustionLevelFillBar",
		},
		["ExhaustionTick"] = {
			["name"] = "ExhaustionTick",
		},
		["MainMenuBarArtFrame"] = {
			["name"] = "MainMenuBarArtFrame",
		},
		["ActionBarUpButton"] = {
			["name"] = "ActionBarUpButton",
		},
		["MainMenuBarTexture3"] = {
			["name"] = "MainMenuBarTexture3",
		},
		["CharacterMicroButton"] = {
			["name"] = "CharacterMicroButton",
		},
		["MainMenuBarPerformanceBarFrame"] = {
			["name"] = "MainMenuBarPerformanceBarFrame",
		},
		["MainMenuBarTexture1"] = {
			["name"] = "MainMenuBarTexture1",
		},
		["MainMenuBarTexture2"] = {
			["name"] = "MainMenuBarTexture2",
		},
		["MainMenuBarRightEndCap"] = {
			["name"] = "MainMenuBarRightEndCap",
		},
		["MainMenuBarBackpackButton"] = {
			["name"] = "MainMenuBarBackpackButton",
		},
	},
}