## Interface: 11000
## Title: Discord Frame Modifier Options
## Version: 1.0
## Notes: Provides an options window for Discord Frame Modifier.
## Dependencies: DiscordLibrary, DiscordFrameModifier
## LoadOnDemand: 1
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIDropDownMenuTemplates.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\UIPanelTemplates.lua
..\..\FrameXML\UIPanelTemplates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Templates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Main.xml
..\..\AddOns\DiscordLibrary\DiscordLib_OptionsTemplates.xml
DFM_Options.xml
DFM_FrameFinder.xml