## Interface: 20000

## Title: Supply & Demand |cff7fff7f -Ace2-|r
## Notes: A versatile Load on Demand stub
## Author: Tekkub Stoutwrithe
## Version: 1.0
## X-Website: http://www.wowace.com/
## X-Email: tekkub@gmail.com

## OptionalDeps: Ace2, FuBar

## SavedVariables: SupplyAndDemandDB
## SavedVariablesPerCharacter: SupplyAndDemandDBPerChar

## LIBS START
## X-Embeds: Ace2, CompostLib, DewdropLib, FuBarPlugin-2.0, TabletLib
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
## LIBS END

Core.lua
Custom.lua
Modules.lua
