## Interface: 11200
## Title: ClosetGnome |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r ClosetGnome
## Notes: A gnome helper that keeps your wardrobe organized. At least tries to.
## Notes-zhCN: 快速换装ClosetGnome      <CWDG>冰之魅影
## Author: Rabbit
## X-eMail: rabbit.magtheridon@gmail.com
## X-Build: $Revision: 16585 $
## X-ReleaseDate: $Date: 2006-11-10 15:00:59 -0500 (Fri, 10 Nov 2006) $
## X-Category: Inventory
## X-Credits: AceWardrobe for not being Ace2, Fizzle for the character frame coloring.
## X-RelSite-WoWI: -1
## X-AceForum: 2957
## Version: 1
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, TabletLib, DewdropLib, GratuityLib
## X-Embeds: Ace2, FuBarPlugin-2.0, TabletLib, DewdropLib, GratuityLib
## SavedVariables: ClosetGnomeDB
## SavedVariablesPerCharacter: ClosetGnomePerCharDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceHook-2.1\AceHook-2.1.lua

libs\Compost-2.0\Compost-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

ClosetGnome.lua

