## Interface: 11100

## Title: FuBar - |cffffffffMail|cff00ff00Fu|r
## Notes: You've got mail!
## Author: Tekkub Stoutwrithe
## Version: r$Revision: 6512 $
## X-ReleaseDate: "$Date: 2006-08-01 15:38:49 -0500 (Tue, 01 Aug 2006) $"
## X-Website: http://wiki.wowace.com/index.php/FuBar_MailFu_Addon
## X-Email: tekkub@gmail.com
## X-Category: Mail

## OptionalDeps: SpecialEventsEmbed, FuBar, Ace2

## SavedVariables: FuBar_MailDB
## SavedVariablesPerCharacter: FuBar_MailDBPC

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\SpecialEvents-Mail-2.0\SpecialEvents-Mail-2.0.lua

Localization.lua
Core.lua
