## Interface: 11200
## Title: MangAdmin
## Author: Athrus
## Version: 0.10a
## Notes: Many GMs are frustrated. This addon liberates them.
## URL: http://mangadmin.thruhere.net
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: options,TB_LocationNames
## SavedVariablesPerCharacter: Xvalue,Yvalue,Zvalue,MAPvalue,IB_Sets,IB_Items
MangAdmin.lua
MangAdminForm.xml
MangAdminForm1.xml
MangAdminForm2.xml
MangAdminForm3.xml
MangAdminForm4.xml
MangAdminForm5.xml
MangAdminForm6.xml
MangAdminForm7.xml
MangAdminForm8.xml
MangAdminForm9.xml
MangAdminForm10.xml
MangAdminForm11.xml
MangAdminForm12.xml
MangAdminForm13.xml
MangAdminForm14.xml
MangAdminForm15.xml
Changelog.txt
