## Interface: 11200
## Title: Decursive 1.9.7
## DefaultState: enabled
## Notes: This is a raid cleaning mod. The idea behind this is to iterate though the raid party, and cure who ever needs it. It also work on teams, but was written with raids in mind. Pets were added since some debuffs are PBAoE.
## SavedVariablesPerCharacter: Dcr_Saved, DCR_REMOTE_DEBUG
## Version 1.9.7
## Author: Quu and Archarodim
## eMail: Archarodim _(AT)_ Teaser _(DOT)_ FR
## URL: http://ui.worldofwar.net/ui.php?id=2506
localization.lua
localization.fr.lua
localization.de.lua
localization.tw.lua
Decursive.xml
