{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Lucida Console;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Lucida Console;}{\f5\fswiss\fprq2\fcharset128 Verdana;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green128\blue0;\red0\green71\blue255;\red76\green76\blue76;\red255\green0\blue0;\red40\green0\blue153;\red184\green71\blue71;\red153\green204\blue255;\red0\green0\blue255;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext20 WW-caption111;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext23 WW-caption1111;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext24 WW-Index1111;}
{\s25\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext25 WW-caption11111;}
{\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext26 WW-Index11111;}
{\s27\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext27 WW-caption111111;}
{\s28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext28 WW-Index111111;}
{\s29\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext29 WW-caption1111111;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext30 WW-Index1111111;}
{\s31\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext31 WW-caption11111111;}
{\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext32 WW-Index11111111;}
{\s33\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext33 WW-caption111111111;}
{\s34\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext34 WW-Index111111111;}
{\s35\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext35 WW-caption1111111111;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext36 WW-Index1111111111;}
{\s37\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext37 WW-caption11111111111;}
{\s38\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext38 WW-Index11111111111;}
{\s39\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext39 WW-caption111111111111;}
{\s40\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext40 WW-Index111111111111;}
{\s41\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext41 WW-caption1111111111111;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext42 WW-Index1111111111111;}
{\s43\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext43 WW-caption11111111111111;}
{\s44\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext44 WW-Index11111111111111;}
{\s45\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext45 WW-caption111111111111111;}
{\s46\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext46 WW-Index111111111111111;}
{\s47\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext47 WW-caption1111111111111111;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext48 WW-Index1111111111111111;}
{\*\cs50\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Internet link;}
{\*\cs51\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 Bullet Symbols;}
{\*\cs52\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Internet link;}
{\*\cs53\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 WW-Internet link1;}
{\*\cs54\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Internet link12;}
{\*\cs55\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 WW-Bullet Symbols;}
{\*\cs56\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 WW-Internet link123;}
{\*\cs57\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 WW-Bullet Symbols1;}
{\*\cs58\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Internet link1234;}
{\*\cs59\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 WW-Internet link12345;}
{\*\cs60\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Internet link123456;}
{\*\cs61\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 WW-Internet link1234567;}
{\*\cs62\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Internet link12345678;}
{\*\cs63\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 WW-Internet link123456789;}
{\*\cs64\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 WW-Bullet Symbols12;}
{\*\cs65\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Internet link12345678910;}
{\*\cs66\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 WW-Internet link1234567891011;}
{\*\cs67\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 WW-Bullet Symbols123;}
{\*\cs68\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Internet link123456789101112;}
{\*\cs69\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 WW-Internet link12345678910111213;}
{\*\cs70\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Internet link1234567891011121314;}
{\*\cs71\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 WW-Bullet Symbols1234;}
{\*\cs72\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 WW-Internet link123456789101112131415;}
{\*\cs73\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Internet link12345678910111213141516;}
{\*\cs74\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Internet link;}
}
{\info{\creatim\yr2006\mo5\dy13\hr10\min27}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\b0\i0\fs16\f1\cf3 {\*\bkmkstart DDE_LINK2}-- ----------------------------------------\line -- This Addon was coded by Marco 'sOLARiZ' Goetze\line -- please visit the Addon Website  }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\field{\*\fldinst HYPERLINK "http://www.solariz.de/" }{\fldrslt \*\cs74\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\b0\ul\ulc0\i0\f1\cf2 http://www.solariz.de}}}{\b0\i0\fs16\f1\cf3 \line -- Currently I'm playing a Druid named "SkyHawk" on the European Server Aegwynn\line -- Greetings fly out to t
he Iron Union and all former Seven Days Grace Members\line -- ----------------------------------------}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1031\b\loch\f5\fs20\lang1031\b {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b \line [1.8]\line {\b0\cf3 - new: GUI to specify channel shortcuts (shortchannelname)}\line {\b0\cf3 - new: added Option to toggle gossip skip to GUI\line - new: added Option to toggle Auto Dismount to GUI\line - new: /SCCN autodismount  toggle Auto Dismount feature}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0{\cf3{\b0 - new: /SCCN autogossipskip  toggle Gossip Skip Feature\line - new: added GUI for Shortchanname config \line {\cf4 - upd: Gossip Skip Msg removed\line - upd: removed Zoning Time display, if you need it use catalyst\line {\b0 - upd: added KeyBindung for Chat /9 & /10}\line    }{\i0\lang1031{  }}}}}{\cf3{{\i0\lang1031{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0{\b \line \line }}}}}{\b{\i0\lang1031{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b \line [1.7]\line }{\b0{\cf3 - new: 
The GUI. Bring it up with /SCCN\line - new: /SCCN shortchanname ,displays a shorter version of the channelname\line - new: Zone Loading times are displayed after loading screens\line - new: Known Gossip Frames are skipped \line {\cf5 (can temporary disabled by holding <CTRL> when N
PC talk is initialized)}\line - new: Auto Dismount on talking to a Taxi NPC\line }}}{\b0{\cf5 (can disabled by holding <{\b0\i0\lang1031 CTRL}>)\line }{\cf3 - new: Unregistering Event handlers after player leaving world. (speedup)\line - upd: fixed the invite highlight   \u8222\'3f[invite]d\'81\'67  thinks like this shouldnt happ
en anymore\line - upd: general cleanup and optimization}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b{\b \line {\i0\lang1031 [1.6]\line }}}{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0{\cf3 - new: added Chinese Simplified (zhCN) translation by q09q09\line - new: /SCCN highlight ; Specify customized highlightwords\line - new: /SCCN AutoBGMap ; toggle bgminimap autotoggeling\line }{\cf6 - fix: some highlight problems fixed\line - fix: some translationg problems fi
xed{\b \line }}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1031\b\loch\f5\fs20\lang1031\b {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b [1.5]\line {\b0\fs18{\cf3 - new: As soon as you enter a Battleground the BG Minimap automaticaly opens\line }}{\b0\fs18{\cf6 - fix: /SCCN editboxkeys are back}{\cf7  }}\line \line [1.4]\line {\b0{\fs18{\cf3 - new: usage of HTML colorcodes in timestamps. e.g. }}}{\fs18{\b0{\cf7 /SCCN timestamp }}}{\b0{\cf7 #33CCFF$h:$m}}}
\par \pard\plain \ltrpar\s1\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0 - fix: disabled /SCCN chatboxkeys because of 1.10\line - 1.10 compatible}
\par \pard\plain \ltrpar\s1\cf7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b{\b [1.3]\line }}{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0{\fs18{\cf3 - new: Added key bindings for /6 /7 /8\line {\fs18 - new: Added \u8222\'3f/SCCN hidechatbuttons\'81\'67 Command to hide the chat buttons\line }- new: Forgotten chat Mod Support function. (FC has to be patched see on SCCN website)\line {\fs18 - new: Binding for /wt  Whisper target}\line }}{\fs18{\cf8 - fix: Own nick
name should get highlighted in Word defense and local defense channel\line - fix: Own Nick shouldn't get  highlighted in CTRA or DMSync Messages\line - fix: Removed /who update event. It didn't work like expected and now a error caused by this was reported, reason t
o kick this out.\line - fix: [invite] on click function didn't work propably since SCCN 1.2\line - fix: chat keybindings now open complete empty editbox in past the binded key was printed sometimes}}}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1\cf9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b{\b{\cf0 [1.2]}}}{\b{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b{\i0\lang1031 \line }}}{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0{\fs18\cf3 - new: Added Officers chat to keybinding options}}
\par \pard\plain \ltrpar\s1\cf9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031{\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0{\cf3 - new: Added a support function for implementation in Forgotten Lords Chat Mod\line -}}{\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0{\cf8  fix: Bug reported by grimman and RavenDk. Added space behind \u8222\'3fFrom: \'81\'67 and \u8222\'3fto:\'81\'67\line - fix: Bug reported by xhile hopefully fixed. Editbox always got a reset even if topeditbox is 
off{\b \line }}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b{\fs20{\b [1.1b]}}}{\fs20{\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b0{\b0\i0\lang1031 \line }}}{\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0{\fs18\cf8 - fix: Bug in /raid say keybinding\line - fix: Bug in hidechannames displyed empty brackets [] in raid / party / guild}{\fs20 \line \line {\b [1.1]}\line }{\fs18{\b0\cf3 - new: Keybindings in the wow config dialog for /say /raid /party /yell}}{\fs18 \line {\cf8 - fix: checking not only if assistant for [invite] also 
if IsRaidLeader set\line - fix: $h $m $s $t in timestamps are now alyways 2 digits. 01 instead of 1\line - fix: Selfhighlight only highlight player said messages no system messages\line - fix: stripped to much. raid party guild were removed from each string not only the 
channame}\line {\cf10 - upd: changed /tt to /wt (Whisper Target) because of conflict with other mods}}{\fs20 \line \line {\b [1.0b]}\line }{\fs18\cf8 - fix: hide channame was broken for Guild / Raid / Party\line - fix: German client line 737 error on /SCCN status}{\fs20 \line \line {\b [1.0]}\line }{\fs18\cf3 - new: if you hold <STRG> while mousewheel s
crolling in the chatframe you going to top or to bottom\line - new: command "/SCCN selfhighlightmsg" will toggle OnScreen display of highlighted messages. DEFAULT: on\line - new: since this version the Timestamp string is customizeable. Please enter "/SCCN timestamp
 ?" for help.}{\fs20 \line {\cf10 - upd: some changes on the "hindechanname" routines. Chinese clients always shows a ugly ] should be fixed\line - upd: accordng to the hidechanname update the SCCN_STRIPCHAN should now work correct\line - upd: invite's will not be clickable in chatmess
ages written by your self\line - udp: if you in a party and not party leader invite's also not clickable\line - upd: converted map icons to .blp format saves minimal ressources}\line {\cf8 - fix: \{invite] highlight problem in chinese client. Maybe fixed i have to play around be
cause I don't have acces to a chines client ^^\line - fix: /SCCN editboxkeys wansn't able to turn off so once turned on it stayed on no matter if toggled off or on\line - fix: (old line 204 error) reported by Bray shouldn't happen anymore. (please test)}\line }{\fs16 \line {\cf11{\b [0.9]}}{\cf11 \line - new
: Chinese localization (zhTW) added by Chris\line - new: If selfhighlight is enabled you will get the messages including your name directly printed on screen\line - new: increase the Editbox scrollback (history) buffer from 32 to 256 lines\line - new: localized custom in
vite word. Search for SCCN_CUSTOM_INV in localization.lua to sepcify you own invite words\line - new: /SCCN editboxkeys Use Chat Editbox keys without pressing <ALT> & increase History Buffer.\line - new: /SCCN killdb This will kill your sccn Database. (100% empty af
terwards)\line - new: /tt Tell Target Command. Use "/tt text" to whisper "text" to your current target.\line - fix: all help lines are showed\line - fix: Your own nickname won't be highlighted if spoken by you\line \line {\b [0.8]}\line - Update: The hyperlinker now should support email adr
esses xyz@abc.de\line - Update: Sasmira updated the Translation for all french users out there. Greetings to my country neighbors and big thanks to Sasmira!\line - Fix: Hide own channel (set in localization.lua) should now work as intended\line - Fix: highlighting of own
 Nickname didn't work sometimes. New regex works better\line - Fix: another change in the colored raid map pins code to workaround those evil bugs on some clients. I'm keep praying ;)\line \line \line {\b [0.7]}\line - New: /SCCN clickinvite . Make the words "invite" and "inv" clickabl
e in the chat. If you click on such a invite the user automaticaly get's an invite request. Quite usefull in BG's ;p all this "invite plz!!!"\line - New: Hide own custom channels. Simple open the localization.lua in a texteditor and SCCN_STRIPCHAN[4] SCCN_STRIP
CHAN[5] and so on.\line - New: Confab compatibility. If confab (an other addon) is detected SCCN editbox features are disabled due to compatibility reasons.\line \line {\b [0.6b]}\line - QuickFix for nil error in 311 on startup.\line }}}
\par \pard\plain \ltrpar\s1\cf11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b{\b [0.6]}}{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 \line - Fix: NIL Error in line 126\line - Fix: NIL Error in line 269\line - Fix: Map pin color error on some clients. (still experimenting, strange behavior sometimes)\line - New: Url Highlighting advanced to URL's with ports like TeamSpeak (sub.domain.og:12345)\line - New: U
rl Highl. adv. to IP Adresses with ports (123.456.789.123:12345)\line - New: /SCCN selfhighlight If a other person mention your char's name in a chat your name will be highlighted \line \line {\b [0.5]}\line - New: "/SCCN hyperlink" if toggled on URL's in the chatwindow are clicka
ble and ready for copy & paste\line - Fix: Hidechanname now completely hides channel names. Also [Guild] [Raid] [Party]\line - Small fixes\line \line {\b [0.4]}\line - Fix: Button placement was moved\line - New: /SCCN colormap Colors the map pin's of raid users in their class color\line \line {\b [0.3]}\line -
 French localization added. Thanks to Sasmira\line - Function added to hide channel names\line - Function added to Scroll chatframe with mousewheel\line - Function to relocate the Editbox to the top of the chatwindow\line - Function to add a 24h timestamp\line - Commandline option
 /SCCN added. Type without parameters for help.\line - /SCCN hidechanname = Will supress the Channelname (default: off)\line - /SCCN colornicks = Toggle Nick coloring on and off (default: on)\line - /SCCN purge = Start the normal purge process done every start\line - /SCCN ti
mestamp = add a timestamp\line - /SCCN topeditbox = relocate the editbox to the top of the chatframe\line \line {\b [0.2]}\line - general optimization\line - if char isn't known default color should be used\line - Added display of currently used memory and purged entrys\line - Changed Storage. 0
.1 stores the class name "DRUID" 0.2 only stores a kind of placeholer (less memory)\line - Changed Purgetime to 4 Weeks\line - Added WHO_LIST_UPDATE event. But this isn't working as intended ;(\line Have to figure out how to catch single /Whois commands.\line \line {\b [0.1]}\line initial r
elease {\*\bkmkend DDE_LINK2}}
\par }