## Interface: 11200
## Title: FuBar-compat-1.2
## Notes: Compatibility package to make FuBar-1.2 plugins work with FuBar-2.0
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## Dependencies: Ace
CompostLib\CompostLib.lua
Metrognome\MetrognomeLib.lua
BabbleLib-1.0\BabbleLib.lua
BabbleLib-Core\BabbleLib-Core.lua
BabbleLib-Boss\BabbleLib-Boss.lua
BabbleLib-Class\BabbleLib-Class.lua
BabbleLib-Zone\BabbleLib-Zone.lua
BabbleLib-Spell\BabbleLib-Spell.lua
BabbleLib-SpellTree\BabbleLib-SpellTree.lua
SEEmbedKeys\SEEmbedKeys.lua
GratuityLib\GratuityLib.lua
DewdropLib\DewdropLib.lua
TabletLib\TabletLib.lua
AbacusLib\AbacusLib.lua
CrayonLib\CrayonLib.lua
FuBar-compat-1.2.xml
FuBar-compat-1.2.lua
FuBarPlugin-1.2\FuBarPlugin-1.2.lua
FuBarUtils.lua
FuBarLocals-deDE.lua
FuBarLocals-frFR.lua
FuBarLocals.lua
