## Interface: 11200
## Author: Neronix
## Title: Lexan |cff7fff7f -Ace2-|r
## Version: 2.0
## X-eMail: neronix@gmail.com
## X-Category: Interface Enhancements
## X-Date: 2006-07-12
## SavedVariables: LexanConfig
## Notes: Prevents certain windows from being undesirably closed - unintentionally or maliciously
## Notes-deDE: Verhindert, da\195\159 bestimmte Fenster - unbeabsichtigt oder b\195\182swillig unerw\195\188nscht geschlossen sind
## Notes-frFR: Emp\195\170che certaines fen\195\170tres d'\195\170tre regrettablement ferm\195\169es - involontairement ou avec malveillance
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Lexan.lua