## Interface: 11200

## Title: FuBar - |cffffffffDPS|r
## Notes: Simple DPS Monitor.
## Author: Rophy
## Version: 2.0.$Rev: 9627 $

## X-ReleaseDate: $Date: 2006-08-31 00:39:12 -0400 (Thu, 31 Aug 2006) $
## X-Category: Combat
## X-eMail: rophy123@gmail.com
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?s=&id=5013

## Dependencies: FuBar
## OptionalDeps: Ace2, Tablet-2.0, FuBarPlugin-2.0, Metrognome, Compost-2.0, ParserLib
## LoadOnDemand: 1
## SavedVariables: FuBar_DPS_DB

Libs\Compost-2.0\Compost-2.0.lua
Libs\Metrognome-2.0\Metrognome-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\ParserLib\ParserLib.lua
Libs\ParserLib\optimizer-enUS.lua

FuBar_DPSLocals.lua
FuBar_DPS.lua