## Interface: 11200
## Title: ArcHUD |cff7fff7f -Ace2-|r
## Notes: Combat HUD based on NurfedHUD
## Author: Uruloke/Nenie
## SavedVariables: ArcHUDDB
## Version: 2.0.$Rev: 8945 $
## X-Date: $Date: 2006-08-24 22:52:11 +0200 (Thu, 24 Aug 2006) $
## X-Category: Interface Enhancements

# Libraries
Libs\AceLibrary\AceLibrary.lua
Libs\Compost\Compost-2.0.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceConsole\AceConsole-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\AceHook\AceHook-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceDebug\AceDebug-2.0.lua
Libs\AceLocale\AceLocale-2.0.lua
Libs\AceModuleCore\AceModuleCore-2.0.lua
Libs\Metrognome\Metrognome-2.0.lua
Libs\Dewdrop\Dewdrop-2.0.lua

# Core addon
Locale_enUS.lua
Locale_deDE.lua
Locale_zhCN.lua
Core.xml
Core.lua
Utils.lua
RingTemplate.lua
ModuleCore.lua

# Rings
Rings\Anchors.lua
Rings\Health.lua
Rings\Mana.lua
Rings\TargetHealth.lua
Rings\TargetMana.lua
Rings\PetMana.lua
Rings\PetHealth.lua
Rings\Casting.lua
Rings\MirrorTimer.lua
Rings\ComboPoints.lua
Rings\DruidMana.lua
