## Interface: 11200
## Title: X-Perl UnitFrames Core by |cFFFF8080Zek|r
## Version: 1.8.8
## Notes: Replaces the normal unit, party, target, pet frames and adds target-of-target.
## Notes-deDE: Ersetzt die normalen Einheiten, Gruppe, Ziel, Begleiterframe und fügt Ziel des Zieles hinzu.
## Notes-zhCN: å…¨æ–°å¤–è§‚çš„çŽ©å®¶çŠ¶æ€æ¡†ï¼ŒåŒ…æ‹¬çŽ©å®¶ã€å® ç‰©ã€é˜Ÿä¼ã€å›¢é˜Ÿã€ç›®æ ‡ä»¥åŠç›®æ ‡çš„ç›®æ ‡
## Author: Zek
## OptionalDeps: MobHealth, MobInfo2, CT_RaidAssist, DruidBar
## SavedVariables: XPerlConfig, XPerlConfig_Global, XPerlConfigSavePerCharacter
XPerl_Globals.xml
XPerl.xml
