## Interface: 11200
## Version: 1.241 (CTMod 1.856)
## Title: CT_RABossMods
## Notes: An extension to CT_RaidAssist that adds small mods that help you with various raid encounters.
## Dependencies: CT_RaidAssist
## DefaultState: Enabled
## SavedVariables: CT_RABoss_ScheduledActions,CT_RABoss_Save,CT_RABoss_Locations
localization.lua
Mods\Naxxramas.localization.lua
Mods\AhnQiraj.localization.lua
Mods\MoltenCore.localization.lua
Mods\BlackwingLair.localization.lua
Mods\ZulGurub.localization.lua
Mods\Outdoor.localization.lua
Mods\Other.localization.lua
CT_RABossModsAPI.lua
Mods\Naxxramas.lua
Mods\AhnQiraj.lua
Mods\MoltenCore.lua
Mods\BlackwingLair.lua
Mods\ZulGurub.lua
Mods\Outdoor.lua
Mods\Other.lua
CT_RABossMods.xml