{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Adam Kaplan}}\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Localization How-to\
\
- Replace your BGBuddy folder with this one.\
- Open the file localization.lua in Notepad (windows) or TextEdit (mac).\
- Find the section for your language.\
- Replace the quoted english strings with their respective translations.\
- Save the file by using "Save As" and selecting "Unicode" for the format. (UTF-8)  This is critical or the files will be useless.\
- Test your changes and repeat the above steps as needed.\
- Zip the folder and email it to bgbuddy@google.com\
\
Before sending me the files,  make sure that they work in your foreign client.  The changes you make in the localization.lua file will be reflected in the mod.  You do not need to reset the game after each change.  Instead simply save your file, type /console reloadui and hit enter.\
\
Most of the strings are just tooltips or display labels that be translated arbitrarily without affecting BGBuddy functionality.  The exceptions are:\
\
BGBUDDY_BATTLEGROUND_ALTERAC_VALLEY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 BGBUDDY_BATTLEGROUND_WARSONG_GULCH\
BGBUDDY_BATTLEGROUND_ARATHI_BASIN\
\
These three must be translated into the exact string that appears in your game character by character.\
\
Email any questions to bgbuddy@google.com.\
Thanks for your help.}