## Interface: 11200
## Title: Banzai Alert |cff7fff7f -Ace2-|r
## Notes: Notifies you when you get aggro.
## Notes-zhTW: 當得到/失去 Aggro 時通知。
## Author: Rabbit
## X-eMail: rabbit.magtheridon@gmail.com
## X-Build: $Revision: 15844 $
## X-ReleaseDate: $Date: 2006-11-03 17:41:16 -0500 (Fri, 03 Nov 2006) $
## X-Category: Combat
## X-Credits: Inspired by maia's Squishy.
## X-RelSite-WoWI: 5387
## X-AceForum: 2375
## Version: 1
## OptionalDeps: Ace2, BanzaiLib, RosterLib
## X-Embeds: Ace2, BanzaiLib, RosterLib
## SavedVariables: BanzaiAlertDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Banzai-1.0\Banzai-1.0.lua

BanzaiAlert.lua

