## Interface: 11200
## Version: 1.541 (CTMod 1.856)
## Title: CT_RaidAssist
## Notes: Allows you to monitor Raid HP.
## OptionalDeps: CT_BarMod
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CT_RA_MainTanks,CT_RA_MainTankStats,CT_RA_Stats,CT_RA_PartyMembers,CT_RA_NumRaidMembers,CT_RA_ChatInfo,CT_RA_RaidParticipant
## SavedVariables: CT_RA_CurrPositions,CT_RA_ModVersion,CT_RAMenu_CurrSet,CT_RAMenu_Locked,CT_RA_HasJoinedRaid,CT_RAMenu_Options
## SavedVariables: CT_RASets_ButtonPosition,CT_RA_CustomPositions,CT_RA_Channel,CT_RABoss_ScheduledActions,CT_RABoss_Save,CT_RABoss_Locations
## SavedVariables: CT_RA_DebuffTemplates,CT_RATarget,CT_RATab_AutoPromotions,CT_RA_PTargets,CT_RATab_DefaultLootMethod,CT_RA_Squelch
CT_RACache.lua
CT_RASlashCmds.xml
CT_RASets.xml
CT_RaidAssist.xml
CT_RAOptions.xml
CT_RAMenu.xml
CT_RADetectSpells.xml
CT_RADebuffs.xml
CT_RATarget.xml
CT_RAChanges.xml
CT_RAMeters.xml
CT_RATab.lua