## Interface: 11200
## Title: AtlasLoot Enhanced
## Notes: Shows the possible loot from the bosses
## Author: Daviesh
## Version: 1.18.02
## Title-deDE: AtlasLoot Enhanced
## Notes-deDE: Shows the possible loot from the bosses
## Title-frFR: AtlasLoot Enhanced
## Notes-frFR: Montre le butin possible des boss 
## Title-koKR: AtlasLoot Enhanced
## Notes-koKR: Shows the possible loot from the bosses
## Title-zhCN: |r|cFF0099FF[地图]|r副本掉落物品查询
## Notes-zhCN: 显示副本中的首领与小怪可能掉落的物品
## Title-zhTW: |r|cFF0099FF[地圖]|r副本掉落物品查詢
## Notes-zhTW: 顯示副本中的首領與小怪可能掉落的物品
## RealTitle-zhCN: [地图]副本掉落物品查询
## RealTitle-zhTW: [地圖]副本掉落物品查詢
## SavedVariables: AtlasLootOptions, AtlasLootVersion
## OptionalDeps: Atlas, Telo's LootLink, Telo's LootLink - Enhanced, ItemSync, EquipCompare
Constants\Constants.xml
Bossnames\BossNames.xml
Sets\Sets.xml
Battlegrounds\Battlegrounds.xml
Instances\Instances.xml
Addons\Addons.xml
WorldBosses\WorldBosses.xml
Core\AtlasLoot.xml