## Interface: 11100
## Title: SW_Stats
## Author: Artack (Madmortem EU DE) artack@hauswiedmann.de
## Version: 1.5.3
## Notes: Shadow Warrior Damage Stats
## Dependencies:
## OptionalDeps: ButtonHole
## SavedVariablesPerCharacter: SW_Settings, SW_S_Details, SW_S_Healed, SW_S_SpellInfo, SW_S_ManaUsage, SW_PetInfo, SW_RPS, SW_Sync_MsgTrack
## SavedVariables: SW_Map, SW_EnviroMap, SW_NA_Msgs, SW_Fallback_Block, SW_ClassNames
SW_BarFrames.lua
SW_FrameTemplates.xml
SW_BarFrameTemplates.xml
SW_Stats.xml
SW_BarFrames.xml
SW_Voting.lua