## Interface: 11000
## Title: Group Buttons
## Version: 4.98
## Notes: Creates a bar of 20 buttons for yourself, your party members, and your target.  Clicking a button on a bar uses its action on the person to whom the bar is attached.
## OptionalDeps: DiscordUnitFrames, myAddOns, MapLibrary, MobHealth2, CT_RaidAssist, MiniGroup, Perl, Nurfed_UnitFrames, WatchDog
## Dependencies:
## SavedVariables: GB_Settings
GB_Fonts.xml
GB_Templates.xml
GB_Main.xml
GB_Options_Templates.xml
GB_Options_Main.xml
GB_Options_Bar.xml
GB_Options_Action.xml
GB_Options_Misc.xml
GB_Options_Thresholds.xml
GB_Options_Announce.xml
GB_Options_Menus.xml
GB_Options_RaidMembers.xml
GB_MiniSpellbook.xml