## Interface: 11200
## Title: ScrollingCombatText|cff7fff7f -Ace2-|r
## Notes: Adds Scrolling Combat Text above your character
## Version: 5.0
## Author: Grayhoof
## SavedVariables: SCT_CONFIG
## OptionalDeps: myAddOns, Cosmos, CT_MasterMod, EarthFeatureFrame, Ace2 
## Dependencies: 
libs\Ace2\AceLibrary\AceLibrary.lua
libs\Ace2\AceOO-2.0\AceOO-2.0.lua
libs\Ace2\AceEvent-2.0\AceEvent-2.0.lua
libs\Ace2\AceDB-2.0\AceDB-2.0.lua
libs\Ace2\AceConsole-2.0\AceConsole-2.0.lua
libs\Ace2\AceHook-2.0\AceHook-2.0.lua
libs\Ace2\AceAddon-2.0\AceAddon-2.0.lua

libs\Compost-2.0\Compost-2.0.lua
libs\ParserLib\ParserLib.lua
libs\ParserLib\optimizer-enUS.lua

sct.lua
sct_animation.lua
localization.lua
localization.de.lua
localization.fr.lua
localization.sp.lua
localization.kr.lua
sct_event_config.lua
sct_legacy.lua
sct.xml
