## Interface: 11000
## Author: pnb <papasnewbag@planethalflife.com>
## URL: http://www.paperbeatsrock.net
## Title: LootTracker
## Version: 1.5.1
## Notes: Tracks party loot and kills to enable nice session summaries
## OptionalDeps: Titan, Auctioneer, PriceMaster
## SavedVariables: LT_Data, LT_Settings
LootTracker.xml
LootTrackerGeneralSettingsUI.xml
LootTrackerSessionChangeUI.xml
LootTrackerTitanSettingsUI.xml
LootTrackerQueryUI.xml
LootTrackerSettingsUI.xml
LootTrackerItemDetailsUI.xml
LootTrackerPlayerDetailsUI.xml
LootTrackerKillDetailsUI.xml
LootTrackerUI.xml
LootTrackerTitan.xml
