## Interface: 11200
## Title: FuBar - |cffffffffRegen|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffRegen|r|cff00ff00Fu|r
## Author: Sylvanaar
## Version: 2.0.6
## Notes: Shows your HP/MP regen rate, and tracks 5 second rule statistics
## Notes-koKR: 생명력과 마나의 재생률을 표시합니다.
## Notes-zhTW: 顯示 HP/MP 回復速度。
## eMail: sylvanaar@mindspring.com
## X-ReleaseDate: $Date: 2006-11-17 04:08:37 -0500 (Fri, 17 Nov 2006) $
## X-Category: Combat
## X-eMail: sylvanaar@mindspring.com
## X-Credits:  Previous Author - rophy, FSRT, and TitanRegen 
## X-RelSite-WoWI: 4717
## X-RelSite-Curse: 5665
## X-RelSite-UI.WoW: 3407
## RequiredDeps: FuBar
## OptionalDeps: Ace2, Tablet-2.0, FuBarPlugin-2.0, CandyBar, CompostLib, DewdropLib, PaintChipsLib
## X-Embeds: Ace2, Tablet-2.0, FuBarPlugin-2.0, CandyBar, CompostLib, DewdropLib, PaintChipsLib
## DefaultState: Enabled
## LoadOnDemand: 1
## X-S&D-Always: true
## SavedVariables: FuBar_RegenDB
## SavedVariablesPerCharacter: FuBar_RegenPerCharDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\CandyBar-2.0\CandyBar-2.0.lua

Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
FuBar_RegenLocal-enUS.lua
FuBar_RegenLocal-frFR.lua
FuBar_RegenLocal-koKR.lua
FuBar_RegenLocal-zhTW.lua
FuBar_Regen.lua
