## Interface: 1800
## Title: DepositBox
## Version: 1.6.0
## Author: DarkNight, based on original code by CodeMoose
## Notes: Helps you save money for that all important purchase
## LoadOnDemand: 0
## RequiredDeps:
## OptionalDeps: Titan, myAddOns
## SavedVariables: DepositBox_Money, DepositBox_UsingSound, DepositBox_Location, DepositBox_UsingDirectDepositOption, DepositBox_DirectDepositPercentage, DepositBox_Hidden, DepositBox_MiniMapLocation, DepositBox_UsingMiniMapButton, DepositBox_UsingMoneyAlert, DepositBox_MoneyAlert, DepositBox_UsingMoneyDisplay, DepositBox_MoneyDisplayType, DepositBox_ACMode
## SavedVariablesPerCharacter: svDepositBox_Money, svDepositBox_UsingSound, svDepositBox_Location, svDepositBox_UsingDirectDepositOption, svDepositBox_DirectDepositPercentage, svDepositBox_UsingThresholdOption, svDepositBox_MoneyThreshold, svDepositBox_Hidden, svDepositBox_UsingMiniMapButton, svDepositBox_MiniMapLocation, svDepositBox_UsingMoneyAlert, svDepositBox_MoneyAlert, svDepositBox_UsingMoneyDisplay, svDepositBox_MoneyDisplayType, svDepositBox_ACMode
## DefaultState: enabled
DepositBox.xml
