# Do not delete the following line!
## Interface: 11000
## Title: SuperMacro
## Notes: Unlimited 'Super' macros hold up to 7000 letters. Run macros with keybindings and through other macros. In-game code extender editor. Item link into macros. Tooltips over macros on actionbars. Convenient slash commands and functions.
## First created: Mar 2005
## OptionalDeps: 
## SavedVariables: SM_VARS SM_EXTEND SM_ACTION_SUPER SM_SUPER
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\ClassTrainerFrameTemplates.xml
SuperMacro.xml
SuperMacroOptions.xml