## Interface: 11200
## Title: XLoot |cff7fff7f -Ace2-|r
## Notes: A remake of the built-in lootframe. |cffff4488By Xuerian|r.
## Version: 0.3.9
## Author: Xuerian
## X-Category: Inventory
## X-AceForum: 2278
## X-eMail: sky.shell@gmail.com
## X-Website: http://wowace.com/index.php/XLoot

## OptionalDeps: Ace2, DewdropLib, oSkin
## X-Embeds: Ace2, DewdropLib
## SavedVariables: XLootDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceLocale\AceLocale-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua

libs\Dewdrop\Dewdrop-2.0.lua

localization.enUS.lua
localization.koKR.lua

XLoot.lua
XLootOptions.lua