## Interface: 11200
## Title: Mobile Minimap Buttons
## Title-deDE: Bewegliche Minimap Buttons
## Notes: Makes the Minimap Buttons Draggable around the Minimap, adjustable radius and angle.
## Notes-deDE: Ermöglicht es die Buttons an der Minimap mit Schift und gedrückter linken Maustaste zu verschieben.
## Author: AnduinLothar
## OptionalDeps: Khaos, Sea, SeaHooks, SeaPrint
## Dependencies: 
## SavedVariables: MobileMinimapButtons_Coords, MOBILE_MINIMAP_BUTTONS_LIST_VERSION, MOBILE_MINIMAP_BUTTONS_DESCRIPTIONS
MobileMinimapButtons.xml
