## Title: Informant
## Notes: Displays detailed item information in tooltips, and can produce item reports by binding an information window to a keypress [3.8.0] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11200
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos
## SavedVariables: InformantConfig
##
## Version: 3.8.0 (Kangaroo)
## Revision: $Id: Informant.toc 981 2006-08-31 05:49:45Z mentalpower $
## URL: http://auctioneeraddon.com/dl/Informant

Babylonian\Babylonian.lua
InfStrings.lua
InfLocale.lua

Informant.lua
InfCommand.lua
InfTrades.lua
InfQuests.lua
InfData.lua

Informant.xml