DISTANCE v1.28

**DELETE THE OLD DISTANCE FOLDER BEFORE INSTALLING VERSION v1.26** 

Distance shows how far your target is away, based on the spell ranges your class has. 

--------------------------------------------- 
white bar: next farther distance 
yellow bar: current distance 
red bar: next nearer distance 
--------------------------------------------- 

Thank you: 
PDI175: for Traditional Chinese, Sinplified Chinese localization 
Sayclub: for Korean Translation 
teclis28: for Paladin spell information 
Bitbyte of Icecrown: for Druid spell information 
Zeusjuice: for Mage spell information 

--------------------------------------------------------------------------------- 
CLASSES: 
--------------------------------------------------------------------------------- 
Hunter: supported 
Shaman: supported 
Mage: supported 
Paladin: supported
Priest: supported
Druid: TEST 
Warlock: TEST
Warrior: TEST
Rogue: TEST

i need your help to get the SpellTextureNames and some details for the spells for the unsupported classes to make this addon work for them. 

drag the spell you want in the first slot of the action bar and type "/script actionspell();" or make a macro with it to get the SpellTextureName. list the spells like in the example below and post them;D 

example: 
Class __ Range __ Target __ SpellName __ SpellTextureName 
------------------------------------------------------------------------------------------------ 
Hunter __ 8y-41y __ Enemy __ Arcane Shot __ Interface\Icons\Ability_ImpalingBolt 
Hunter __ 8y-30y __ Enemy __ Throw __ Interface\Icons\Ability_Throw 

--------------------------------------------------------------------------------- 
Commands: 
--------------------------------------------------------------------------------- 
type /distance or /dist to list the commands 

/dist menu		(open options menu)
/distance unlock (unlocks position) 
/distance lock (locks position) 
/distance reset (resets position to the center of the screen) 
/distance alpha [value] values=[1/ 0.9/ 0.8/ 0.7/ 0.6/ 0.5/ 0.4/ 0.3/ 0.2/ 0.1]
/distance [position]  positions=[topright, topleft, bottomleft, bottomright. topcenter, bottomcenter]


by Mahiro from Aegwynn (EU)