## Interface: 11200
## Title: FuBar - |cffffffffFuXP|r|cff00ff00Fu|r
## Notes: Lightweight xpbar (inspired by Bant)
## Author: Wobin
## eMail: wobster@gmail.com
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, Metrognome, TabletLib, DewdropLib
## SavedVariables: FuXPDB
## LoadOnDemand: 0

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Metrognome-2.0\Metrognome-2.0.lua

FuXPLocals.lua
FuBar_FuXPFu.lua
