## Interface: 11200
## Title: SmartRes |cff7fff7f -Ace2-|r
## Notes: Smart Ressing
## Version: 2.1.$LastChangedRevision: 15552 $
## Author: Maia (Ace2 Conversion by |cffFA8072Kyahx|r)
## X-Date: $Date: 2006-10-30 15:33:39 -0500 (Mon, 30 Oct 2006) $
## X-Category: Healer
## X-eMail: maia.proudmoore@gmail.com
## OptionalDeps: oRa, CT_RaidAssist
## SavedVariables: SmartResDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceLocale\AceLocale-2.2.lua

libs\Babble-Spell-2.0\Babble-Spell-2.2.lua

SmartRes.lua