## Interface: 11200
## Title: Extended QuestLog |cff00ff003.6.1
## Title-deDE: Extended QuestLog |cff00ff003.6.1
## Title-deFR: Extended QuestLog |cff00ff003.6.1
## Notes: Extended QuestLog is an extension of the questlog. Choose from different layouts as well as many nice features.
## Notes-deDE: Extended Questlog ist eine Erweiterung des Questlogs. Wähle zwischen verschiedenen Layouts sowie jeder Menge neuer Features.
## Notes-frFR: "Extended QuestLog" est une extension de "Questlog". Choisissez autant de présentations différentes que d'options agréables.
## SavedVariables: QuestlogOptions, QuestLevel_Quest2Level
## Version: 3.6.1.11200
localization_en.lua
localization_de.lua
localization_fr.lua
EQL3_Main.lua
EQL3_QuestDB.xml
EQL3_Log.xml
EQL3_Tracker.xml
EQL3_Options.xml
EQL3_OrganizeFrame.xml
EQL3_Tooltip.xml
