## Interface: 11200
## Title: FuBar - |cffffffffVolume|r|cff00ff00Fu|r
## Notes: Controls for the game volume settings.
## Author: Aileen
## Version: 2.0.$Revision: 11846 $
## LastUpdate: $Date: 2006-09-23 20:52:52 -0400 (Sat, 23 Sep 2006) $

## X-eMail: aileen.wow@gmail.com
## X-Website: http://wiki.wowace.com/index.php/FuBar_VolumeFu
## X-Category: Audio
## X-AceForum: 1886
## X-RelSite-WoWI: 4647
## X-WoWIPortal: aileen

## Dependencies: FuBar
## OptionalDeps: Ace2, CrayonLib, DewdropLib, FuBarPlugin-2.0, TabletLib
## X-Embeds: Ace2, CrayonLib, DewdropLib, FuBarPlugin-2.0, TabletLib

## SavedVariables: VolumeFuDB
## LoadOnDemand: 1

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua

libs\Crayon-2.0\Crayon-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua

VolumeFuLocale-enUS.lua
VolumeFuLocale-zhCN.lua
VolumeFuLocale-deDE.lua
VolumeFu.lua
