local L = AceLibrary("AceLocale-2.0"):new("VolumeFu")

L:RegisterTranslations("zhCN", function() return {
  ["Mute"] = "静音",
  ["Quick Fix"] = "快速修复",
  ["Levels"] = "音量",
  ["Settings"] = "设置",
  ["Master"] = "主音量",
  ["Sound"] = "声效",
  ["Music"] = "音乐",
  ["Ambience"] = "环境",
  ["Sound Effects"] = "声音效果",
  ["Error Speech"] = "错误提示",
  ["Sound at Character"] = "人物声音",
  ["Emote Sounds"] = "表情声效",
  ["Loop Music"] = "音乐循环",

  ["Mute sound"] = "静音",
  ["Always reset game volume on mouseover"] = "鼠标移动到图标重置音量",
  ["Set volume levels"] = "设置音量大小",
  ["Change volume settings"] = "设置声音选项",
  ["Set the master volume"] = "设置主音量大小",
  ["Set the sound volume"] = "设置声效音量大小",
  ["Set the music volume"] = "设置音乐音量大小",
  ["Set the ambience volume"] = "设置环境音量大小",
  ["Toggle master sound effects"] = "开关主声音效果",
  ["Toggle ambient noise"] = "开关主声音效果",
  ["Toggle error speech"] = "开关主声音效果",
  ["Toggle music"] = "开关音乐效果",
  ["Toggle sound at character"] = "开关人物声音",
  ["Toggle emote sounds"] = "开关表情声效",
  ["Toggle loop music"] = "开关音乐循环",

  ["Muted"] = "已静音",
  ["QuickFix-hint"] = "鼠标移动到图标重置音量",
  ["RegularFix-hint"] = "Shift 点击图标重置音量",
  ["MuteOn-hint"] = "双击图标重置音量",
  ["MuteOff-hint"] = "双击图标静音",
} end)