local L = AceLibrary("AceLocale-2.0"):new("VolumeFu")

L:RegisterTranslations("deDE", function() return {
  ["Mute"] = "Stummschalten",
  ["Quick Fix"] = "Schnell zur\195\188cksetzen",
  ["Levels"] = "Laust\195\164rke",
  ["Settings"] = "Einstellungen",
  ["Master"] = "Gesamt",
  ["Sound"] = "Sound",
  ["Music"] = "Musik",
  ["Ambience"] = "Hintergrund",
  ["Sound Effects"] = "Sound Effekte",
  ["Error Speech"] = "Fehler Sprache",
  ["Sound at Character"] = "Sound beim Charakter",
  ["Emote Sounds"] = "Emotionen Sounds",
  ["Loop Music"] = "Wiederhole Musik",

  ["Mute sound"] = "Alles Stummschalten",
  ["Always reset game volume on mouseover"] = "Immer Spiellautst\195\164rke zur\195\188cksetzen wenn Maus \195\188ber VolumeFu geht",
  ["Set volume levels"] = "Lautst\195\164rkepegel einstellen",
  ["Change volume settings"] = "Lautst\195\164rke Einstellungen \195\164ndern",
  ["Set the master volume"] = "Stellt die Gesammtlautst\195\164rke ein",
  ["Set the sound volume"] = "Stellt die Lautst\195\164rke ein",
  ["Set the music volume"] = "Stellt die Musik Lautst\195\164rke ein",
  ["Set the ambience volume"] = "Stellt die Umgebungslautst\195\164rke ein",
  ["Toggle master sound effects"] = "Gesammtsoundeffekte einstellen",
  ["Toggle ambient noise"] = "Hintergrundeffekte einstellen",
  ["Toggle error speech"] = "Fehler Sprachausgabe einstellen",
  ["Toggle music"] = "Musik einstellen",
  ["Toggle sound at character"] = "Charaktereigene Sounds einstellen",
  ["Toggle emote sounds"] = "Emotionen Sounds einstellen",
  ["Toggle loop music"] = "Musik Endlosschleife einstellen",

  ["Muted"] = "Stummgeschaltet",
  ["QuickFix-hint"] = "Mit Maus \195\188ber Symbol gehen um Lautst\195\164rke zur\195\188ckzusetzen",
  ["RegularFix-hint"] = "Symbol Shift-klicken um Lautst\195\164rke zur\195\188ckzusetzen",
  ["MuteOn-hint"] = "Doppelklick um Lautst\195\164rke wieder zu aktivieren",
  ["MuteOff-hint"] = "Doppelklick um Lautst\195\164rke stummzuschalten",
} end)