local L = AceLibrary("AceLocale-2.0"):new("VolumeFu")

L:RegisterTranslations("enUS", function() return {
  ["Mute"] = true,
  ["Quick Fix"] = true,
  ["Levels"] = true,
  ["Settings"] = true,
  ["Master"] = true,
  ["Sound"] = true,
  ["Music"] = true,
  ["Ambience"] = true,
  ["Sound Effects"] = true,
  ["Error Speech"] = true,
  ["Sound at Character"] = true,
  ["Emote Sounds"] = true,
  ["Loop Music"] = true,

  ["Mute sound"] = true,
  ["Always reset game volume on mouseover"] = true,
  ["Set volume levels"] = true,
  ["Change volume settings"] = true,
  ["Set the master volume"] = true,
  ["Set the sound volume"] = true,
  ["Set the music volume"] = true,
  ["Set the ambience volume"] = true,
  ["Toggle master sound effects"] = true,
  ["Toggle ambient noise"] = true,
  ["Toggle error speech"] = true,
  ["Toggle music"] = true,
  ["Toggle sound at character"] = true,
  ["Toggle emote sounds"] = true,
  ["Toggle loop music"] = true,

  ["Muted"] = true,
  ["QuickFix-hint"] = "Mouse over icon to reset volume",
  ["RegularFix-hint"] = "Shift click icon to reset volume",
  ["MuteOn-hint"] = "Double click to unmute volume",
  ["MuteOff-hint"] = "Double click to mute volume",
} end)