## Interface: 11100
## Title: Tetris |cff3fcf26[MiniGamesPack]|r

## Author: Rewad
## Notes: Tetris-clone for WoW! Use /tetris
## RequiredDeps: Timex
## SavedVariables: Tetris
Tetris_GF.xml
Tetris_SOF.xml
Tetris_MF.xml
Tetris_GF_gamewindow.xml
Tetris_CF.xml
Tetris.lua
Tetris_Language.lua
Tetris_simple_f.lua
Tetris_SOF_f.lua
Tetris_GF_f.lua
Tetris_MF_f.lua
Tetris_CF_f.lua
Tetris_Stones.lua
Tetris_Sound.lua
Tetris_stone_gost.lua
Tetris_game_ms-dos.lua
Tetris_game_custom.lua
Tetris_game_gameboy.lua
Tetris_game_retris.lua
Tetris_OF_f.lua
Tetris_OF.xml
Tetris_AF_f.lua
Tetris_AF.xml
Tetris_mous.lua
Tetris_game_highest_hopes.lua