## Id: $Id: OneBag.toc 8412 2006-08-19 04:47:50Z kaelten $  
## Interface: 11200
## Title: OneBag |cff7fff7f -Ace2-|r
## Notes: One bag to rule them all, and in the darkness bind them.
## Notes-zhCN: 整合背包插件，以整合方式显示你的背包。
## Notes-deDE: Ein Beutel, zum sie alle und in der Schwärzung anzuordnen binden sie. 
## Version: 2.0.$Revision: 8412 $
## Author: Kaelten
## X-Date: $Date: 2006-08-18 23:47:50 -0500 (Fri, 18 Aug 2006) $
## X-Category: Frame Modification
## X-eMail: kaelten@gmail.com
## X-Website: http://www.wowace.com
## SavedVariables: OneBagDB
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua

libs\AceEvent\AceEvent-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceLocale\AceLocale-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceModuleCore\AceModuleCore-2.0.lua

libs\Dewdrop\Dewdrop-2.0.lua

locals.lua

templates.xml
OneCore.lua

OneBag.xml
OneBag.lua 