## Interface: 11200
## Title: FuBar - |cffffffffGarbage|r|cff00ff00Fu|r
## Notes: Drops the least valuable item in your bags to make space.
## Author: wmrojer
## X-Category: Inventory
## Dependencies: FuBar
## OptionalDeps: Ace2, FuBarPlugin-2.0, DewdropLib, TabletLib, AbacusLib
## SavedVariables: GarbageFuDB
## Version: 1.0.$Revision: 9990 $
## LoadOnDemand: 1
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceDB-2.0\AceDDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Compost-2.0\Compost-2.0.lua
libs\Abacus-2.0\Abacus-2.0.lua

PeriodicTable\Core\PTEmbed.lua
PeriodicTable\Elements\Misc\PTEmbedElemMisc.lua
PeriodicTable\Elements\Food\PTEmbedElemFood.lua
PeriodicTable\Elements\Tradeskills\PTEmbedElemTradeskill.lua

GarbageFuLocale-enUS.lua

GarbageFu.lua
