if (GetLocale() == "deDE") then
-- German localisation

ATLASLOOT_CLOTH = "Stoff";
ATLASLOOT_LEATHER = "Leder";
ATLASLOOT_MAIL = "Schwere R\195\188stung";
ATLASLOOT_PLATE = "Platte";

ATLASLOOT_HEAD = "Kopf";
ATLASLOOT_NECK = "Hals";
ATLASLOOT_SHOULDER = "Schultern";
ATLASLOOT_BACK = "Umhang";
ATLASLOOT_CHEST = "Brust";
ATLASLOOT_SHIRT = "Hemd";
ATLASLOOT_TABARD = "Wappenrock";
ATLASLOOT_WRIST = "Handgelenke";
ATLASLOOT_HANDS = "H\195\164nde";
ATLASLOOT_WAIST = "Taille";
ATLASLOOT_LEGS = "Beine";
ATLASLOOT_FEET = "F\195\188\195\159e";
ATLASLOOT_RING = "Ring";
ATLASLOOT_TRINKET = "Schmuck";
ATLASLOOT_OFF_HAND = "In Schildhand gef\195\188hrt";
ATLASLOOT_RELIC = "Relikt";

ATLASLOOT_ONE_HAND = "Einh\195\164ndig";
ATLASLOOT_TWO_HAND = "Zweih\195\164ndig";
ATLASLOOT_MAIN_HAND = "Waffenhand";
ATLASLOOT_OFFHAND = "Schildhand";

ATLASLOOT_AXE = "Axt";
ATLASLOOT_BOW = "Bogen";
ATLASLOOT_CROSSBOW = "Armbrust";
ATLASLOOT_DAGGER = "Dolch";
ATLASLOOT_GUN = "Schusswaffe";
ATLASLOOT_MACE = "Streitkolben";
ATLASLOOT_POLEARM = "Stangenwaffe";
ATLASLOOT_SHIELD = "Schild";
ATLASLOOT_STAFF = "Stab";
ATLASLOOT_SWORD = "Schwert";
ATLASLOOT_THROWN = "Wurfwaffe";
ATLASLOOT_WAND = "Zauberstab";
ATLASLOOT_FIST = "Faustwaffe";

ATLASLOOT_HEALPOTION = "Heiltrank";
ATLASLOOT_MANAPOTION = "Manatrank";
ATLASLOOT_POTION = "Trank";
ATLASLOOT_FOOD = "Essen";
ATLASLOOT_DRINK = "Trinken";
ATLASLOOT_BANDAGE = "Verband";
ATLASLOOT_ARROW = "Pfeil";
ATLASLOOT_BULLET = "Kugel"
ATLASLOOT_MOUNT = "Episches Reittier";
ATLASLOOT_AMMO = "Munitionsbeutel";
ATLASLOOT_QUIVER = "K\195\182cher";
ATLASLOOT_BAG = "Beh\195\164lter";
ATLASLOOT_ENCHANT = "Verzauberung";
ATLASLOOT_TRADE_GOODS = "Handelswaren";
ATLASLOOT_SCOPE = "Zielfernrohr";
ATLASLOOT_KEY = "Schl\195\188ssel";
ATLASLOOT_PET = "Haustier";
ATLASLOOT_IDOL = "G\195\182tze";
ATLASLOOT_TOTEM = "Totem";
ATLASLOOT_LIBRAM = "Buchband";
ATLASLOOT_DARKMOON = "Dunkelmond Asskarte";
ATLASLOOT_BOOK = "Buchband";
ATLASLOOT_BANNER = "Banner";

ATLASLOOT_DRUID = "Druide";
ATLASLOOT_HUNTER = "J\195\164ger";
ATLASLOOT_MAGE = "Magier";
ATLASLOOT_PALADIN = "Paladin";
ATLASLOOT_PRIEST = "Priester";
ATLASLOOT_ROGUE = "Schurke";
ATLASLOOT_SHAMAN = "Schamane";
ATLASLOOT_WARLOCK = "Hexenmeister";
ATLASLOOT_WARRIOR = "Krieger";

ATLASLOOT_ALCHEMY = "Alchimie";
ATLASLOOT_BLACKSMITHING = "Schmiedekunst";
ATLASLOOT_COOKING = "Kochkunst";
ATLASLOOT_ENCHANTING = "Verzauberkunst";
ATLASLOOT_ENGINEERING = "Ingenieurskunst";
ATLASLOOT_FIRST_AID = "Erste Hilfe";
ATLASLOOT_LEATHERWORKING = "Lederverarbeitung";
ATLASLOOT_TAILORING = "Schneiderei";
ATLASLOOT_DRAGONSCALE = "Drachenschuppen";
ATLASLOOT_TRIBAL = "Stammes";
ATLASLOOT_ELEMENTAL = "Elementar";

ATLASLOOT_NEUTRAL = "Neutral";
ATLASLOOT_FRIENDLY = "Freundlich";
ATLASLOOT_HONORED = "Wohlwollend";
ATLASLOOT_REVERED = "Respektvoll";
ATLASLOOT_EXALTED = "Ehrf\195\188rchtig";

ATLASLOOT_CLASSES = "Klasse:";
ATLASLOOT_QUEST1 = "Dieser Gegenstand startet eine Quest";
ATLASLOOT_QUEST2 = "Questgegenstand";
ATLASLOOT_QUEST3 = "Questbelohnung";
ATLASLOOT_SHARED = "geteilter Loot";
ATLASLOOT_HORDE = "Horde";
ATLASLOOT_ALLIANCE = "Allianz";
ATLASLOOT_UNIQUE = "Einzigartig";
ATLASLOOT_RIGHTSIDE = "Rechte H\195\164lfte";
ATLASLOOT_LEFTSIDE = "Linke H\195\164lfte";
ATLASLOOT_FELCOREBAG = "(28 Pl\195\164tze)";
ATLASLOOT_ONYBAG = "(18 Pl\195\164tze)";
ATLASLOOT_WCBAG = "(10 Pl\195\164tze)";
ATLASLOOT_FULLSKILL = "(300)";
ATLASLOOT_295 = "(295)";
ATLASLOOT_275 = "(275)";
ATLASLOOT_265 = "(265)";
ATLASLOOT_290 = "(290)";
ATLASLOOT_SET = "Set";
ATLASLOOT_285 = "(285)";
ATLASLOOT_16SLOT = "16 Slot";

ATLASLOOT_VIPERSET = "Set: Umarmung der Viper (5 Teile)";
ATLASLOOT_COBRAHN = "Drop von Lord Kobrahn";
ATLASLOOT_ANACONDRA = "Drop von Lady Anacondra";
ATLASLOOT_SERPENTIS = "Drop von Lord Serpentis";
ATLASLOOT_FANGDRUID = "Drop von Druiden des Giftzahns";
ATLASLOOT_PYTHAS = "Drop von Lord Pythas";

ATLASLOOT_DEFIASSET = "Set: Defiasleder (5 Teile)";
ATLASLOOT_VANCLEEF = "Drop von Edwin van Cleef";
ATLASLOOT_GREENSKIN = "Drop von Captain Greenskin";
ATLASLOOT_DEFIASMINER = "Drop von Akkordminenarbeiter der Defias";
ATLASLOOT_DEFIASOVERSEER = "Drop von Vorarbeiter/Zuchtmeister der Defias ";

ATLASLOOT_Primal_Hakkari_Kossack = "Hakkarikosak";
ATLASLOOT_Primal_Hakkari_Shawl = "Hakkarischal";
ATLASLOOT_Primal_Hakkari_Bindings = "Hakkaribindungen";
ATLASLOOT_Primal_Hakkari_Sash = "Hakkarisch\195\164rpe";
ATLASLOOT_Primal_Hakkari_Stanchion = "Hakkarist\195\188tze";
ATLASLOOT_Primal_Hakkari_Aegis = "Aegis der Hakkari";
ATLASLOOT_Primal_Hakkari_Girdle = "Hakkarigurt";
ATLASLOOT_Primal_Hakkari_Armsplint = "Hakkariarmsplintes";
ATLASLOOT_Primal_Hakkari_Tabard = "Hakkariwappenrock";

ATLASLOOT_Qiraji_Ornate_Hilt = "Verschn\195\188rkelter Griff";
ATLASLOOT_Qiraji_Martial_Drape = "Kampftuch";
ATLASLOOT_Qiraji_Magisterial_Ring = "Gebieterring";
ATLASLOOT_Qiraji_Ceremonial_Ring = "Zeremonienring";
ATLASLOOT_Qiraji_Regal_Drape = "Hoheitstuch";
ATLASLOOT_Qiraji_Spiked_Hilt = "Stachelgriff";

ATLASLOOT_Qiraji_Bindings_of_Dominance = "Dominanzbindungen";
ATLASLOOT_Veknilashs_Circlet = "Vek'nilashs Reif";
ATLASLOOT_Ouros_Intact_Hide = "Ouros intakte Haut";
ATLASLOOT_Husk_of_the_Old_God = "H\195\188lle des alten Gottes";
ATLASLOOT_Qiraji_Bindings_of_Command = "Befehlsbindungen";
ATLASLOOT_Veklors_Diadem = "Vek'lors Diadem";
ATLASLOOT_Skin_of_the_Great_Sandworm = "Haut des gro\195\159en Sandwurms";
ATLASLOOT_Carapace_of_the_Old_God = "Knochenpanzer des alten Gottes";

ATLASLOOT_SCARLETSET = "Set: Kettenrüstung des Scharlachroten Kreuzzugs";
ATLASLOOT_SCARLETDEFENDER = "Drop von Scharlachroter Myrmidone/Verteidiger";
ATLASLOOT_SCARLETTRASH = "Kann bei allen Mobs droppen";
ATLASLOOT_SCARLETCHAMPION = "Drop von Scharlachroter Held";
ATLASLOOT_SCARLETCENTURION = "Drop von Scharlachroter Zenturio";
ATLASLOOT_SCARLETHEROD = "Drop von Herod/Mograine";
ATLASLOOT_SCARLETPROTECTOR = "Drop von Scharlachroter Besch\195\188tzer/Gardist";

ATLASLOOT_ZG_DRUID="Haruspex's Garb";
ATLASLOOT_ZG_HUNTER="Predator's Armor";
ATLASLOOT_ZG_MAGE="Illusionist's Attire";
ATLASLOOT_ZG_PALADIN="Freethinker's Armor";
ATLASLOOT_ZG_PRIEST="Confessor's Raiment";
ATLASLOOT_ZG_ROGUE="Madcap's Outfit";
ATLASLOOT_ZG_SHAMAN="Augur's Regalia";
ATLASLOOT_ZG_WARLOCK="Demoniac's Threads";
ATLASLOOT_ZG_WARRIOR="Vindicator's Battlegear";

ATLASLOOT_AQ20_DRUID="Symbols of Unending Life";
ATLASLOOT_AQ20_HUNTER="Trappings of the Unseen Path";
ATLASLOOT_AQ20_MAGE="Trappings of Vaulted Secrets";
ATLASLOOT_AQ20_PALADIN="Battlegear of Eternal Justice";
ATLASLOOT_AQ20_PRIEST="Finery of Infinite Wisdom";
ATLASLOOT_AQ20_ROGUE="Emblems of Veiled Shadows";
ATLASLOOT_AQ20_SHAMAN="Gift of the Gathering Storm";
ATLASLOOT_AQ20_WARLOCK="Implements of Unspoken Names";
ATLASLOOT_AQ20_WARRIOR="Battlegear of Unyielding Strength";

ATLASLOOT_AQ40_DRUID="Genesis Raiment";
ATLASLOOT_AQ40_HUNTER="Striker's Garb";
ATLASLOOT_AQ40_MAGE="Enigma Vestments";
ATLASLOOT_AQ40_PALADIN="Avenger's Battlegear";
ATLASLOOT_AQ40_PRIEST="Garments of the Oracle";
ATLASLOOT_AQ40_ROGUE="Deathdealer's Embrace";
ATLASLOOT_AQ40_SHAMAN="Stormcaller's Garb";
ATLASLOOT_AQ40_WARLOCK="Doomcaller's Attire";
ATLASLOOT_AQ40_WARRIOR="Conqueror's Battlegear";

ATLASLOOT_T3_DRUID="Dreamwalker Rainment";
ATLASLOOT_T3_HUNTER="Cryptstalker Armor";
ATLASLOOT_T3_MAGE="Frostfire Regalia";
ATLASLOOT_T3_PALADIN="Redemption Armor";
ATLASLOOT_T3_PRIEST="Vestments of Faith";
ATLASLOOT_T3_ROGUE="Bonescythe Armor";
ATLASLOOT_T3_SHAMAN="The Earthshatterer";
ATLASLOOT_T3_WARLOCK="Plagueheart Raiment";
ATLASLOOT_T3_WARRIOR="Dreadnaught's Battlegear";

ATLASLOOT_BG_FRIENDLY = "Rufbelohnungen (Freundlich)";
ATLASLOOT_BG_HONORED = "Rufbelohnungen (Wohlwollend)";
ATLASLOOT_BG_REVERED = "Rufbelohnungen (Respektvoll)";
ATLASLOOT_BG_EXALTED = "Rufbelohnungen (Ehrf\195\188rchtig)";

ATLASLOOT_BG_STORMPIKE = "Stormpike";
ATLASLOOT_BG_FROSTWOLF = "Frostwolfklan";
ATLASLOOT_BG_SENTINELS = "Silverwing-Schildwache";
ATLASLOOT_BG_OUTRIDERS = "Warsong-Vorhut";
ATLASLOOT_BG_ARATHOR = "Bund von Arathor";
ATLASLOOT_BG_DEFILERS = "Die Entweihten";

elseif (GetLocale() == "frFR") then
-- French localisation

ATLASLOOT_CLOTH = "Tissu";
ATLASLOOT_LEATHER = "Cuir";
ATLASLOOT_MAIL = "Mailles";
ATLASLOOT_PLATE = "Plaques";

ATLASLOOT_HEAD = "T\195\170te";
ATLASLOOT_NECK = "Cou";
ATLASLOOT_SHOULDER = "Epaule";
ATLASLOOT_BACK = "Dos";
ATLASLOOT_CHEST = "Torse";
ATLASLOOT_SHIRT = "Chemise";
ATLASLOOT_TABARD = "Tabard";
ATLASLOOT_WRIST = "Poignets";
ATLASLOOT_HANDS = "Mains";
ATLASLOOT_WAIST = "Taille";
ATLASLOOT_LEGS = "Jambes";
ATLASLOOT_FEET = "Pieds";
ATLASLOOT_RING = "Anneau";
ATLASLOOT_TRINKET = "Bijou";
ATLASLOOT_OFF_HAND = "Tenu(e) en main gauche";
ATLASLOOT_RELIC = "Relique";

ATLASLOOT_ONE_HAND = "A une main";
ATLASLOOT_TWO_HAND = "Deux mains";
ATLASLOOT_MAIN_HAND = "Main droite";
ATLASLOOT_OFFHAND = "Main gauche";

ATLASLOOT_AXE = "Hache";
ATLASLOOT_BOW = "Arc";
ATLASLOOT_CROSSBOW = "Arbal\195\168te";
ATLASLOOT_DAGGER = "Dague";
ATLASLOOT_GUN = "Arme \195\160 feu";
ATLASLOOT_MACE = "Masse";
ATLASLOOT_POLEARM = "Arme d'hast";
ATLASLOOT_SHIELD = "Bouclier";
ATLASLOOT_STAFF = "B\195\162ton";
ATLASLOOT_SWORD = "Ep\195\169e";
ATLASLOOT_THROWN = "Armes de jet";
ATLASLOOT_WAND = "Baguette";
ATLASLOOT_FIST = "Arme de pugilat";

ATLASLOOT_POTION = "Potion";
ATLASLOOT_FOOD = "Ration";
ATLASLOOT_DRINK = "Breuvage";
ATLASLOOT_BANDAGE = "Bandage";
ATLASLOOT_ARROW = "Fl\195\168che";
ATLASLOOT_BULLET = "Balle"
ATLASLOOT_MOUNT = "Monture";
ATLASLOOT_AMMO = "Giberne";
ATLASLOOT_QUIVER = "Carquois";
ATLASLOOT_BAG = "Sac";
ATLASLOOT_ENCHANT = "Enchantement";
ATLASLOOT_TRADE_GOODS = "Artisanat";
ATLASLOOT_SCOPE = "Lunette de vis\195\169e";
ATLASLOOT_KEY = "Cl\195\169";
ATLASLOOT_PET = "Animal de compagnie";
ATLASLOOT_IDOL = "Idole";
ATLASLOOT_TOTEM = "Totem";
ATLASLOOT_LIBRAM = "Libram";
ATLASLOOT_DARKMOON = "Carte de la foire de Sombrelune";
ATLASLOOT_BOOK = "Livre";
ATLASLOOT_BANNER = "Etendard";

ATLASLOOT_DRUID = "Druide";
ATLASLOOT_HUNTER = "Chasseur";
ATLASLOOT_MAGE = "Mage";
ATLASLOOT_PALADIN = "Paladin";
ATLASLOOT_PRIEST = "Pr\195\170tre";
ATLASLOOT_ROGUE = "Voleur";
ATLASLOOT_SHAMAN = "Chaman";
ATLASLOOT_WARLOCK = "D\195\169moniste";
ATLASLOOT_WARRIOR = "Guerrier";

ATLASLOOT_ALCHEMY = "Alchimie";
ATLASLOOT_BLACKSMITHING = "Forge";
ATLASLOOT_COOKING = "Cuisine";
ATLASLOOT_ENCHANTING = "Enchantement";
ATLASLOOT_ENGINEERING = "Ing\195\169nierie";
ATLASLOOT_FIRST_AID = "Premiers soins";
ATLASLOOT_LEATHERWORKING = "Travail du cuir";
ATLASLOOT_TAILORING = "Couture";
ATLASLOOT_DRAGONSCALE = "Ecailles de dragon";
ATLASLOOT_TRIBAL = "Tribal";
ATLASLOOT_ELEMENTAL = "El\195\169mentaire";

ATLASLOOT_NEUTRAL = "Neutre";
ATLASLOOT_FRIENDLY = "Amical";
ATLASLOOT_HONORED = "Honor\195\169";
ATLASLOOT_REVERED = "R\195\169v\195\169r\195\169";
ATLASLOOT_EXALTED = "Exalt\195\169";

ATLASLOOT_CLASSES = "Classes:";
ATLASLOOT_QUEST1 = "Cet objet permet de lancer une qu\195\170te";
ATLASLOOT_QUEST2 = "Objet de Qu\195\170te";
ATLASLOOT_QUEST3 = "R\195\169compense de qu\195\170te";
ATLASLOOT_SHARED = "Shared"; -- ?? Partagé
ATLASLOOT_HORDE = "Horde";
ATLASLOOT_ALLIANCE = "Alliance";
ATLASLOOT_UNIQUE = "Unique";
ATLASLOOT_RIGHTSIDE = "Moiti\195\169 droite";
ATLASLOOT_LEFTSIDE = "Moiti\195\169 gauche";
ATLASLOOT_FELCOREBAG = "28 emplacements Pierre d'\195\162me";
ATLASLOOT_ONYBAG = "18 emplacements";
ATLASLOOT_WCBAG = "10 emplacements";
ATLASLOOT_FULLSKILL = "(300)";
ATLASLOOT_295 = "(295)";
ATLASLOOT_275 = "(275)";
ATLASLOOT_265 = "(265)";
ATLASLOOT_290 = "(290)";
ATLASLOOT_SET = "Ensemble";
ATLASLOOT_285 = "(285)";
ATLASLOOT_16SLOT = "16 Slot";

ATLASLOOT_VIPERSET = "Ensemble: Etreinte de la vip\195\168re (5 Pi\195\168ces)";
ATLASLOOT_COBRAHN = "Trouv\195\169 sur Seigneur Cobrahn";
ATLASLOOT_ANACONDRA = "Trouv\195\169 sur Dame Anacondra";
ATLASLOOT_SERPENTIS = "Trouv\195\169 sur Seigneur Serpentis";
ATLASLOOT_FANGDRUID = "Trouv\195\169 sur Druide du Croc";
ATLASLOOT_PYTHAS = "Trouv\195\169 sur Seigneur Pythas";

ATLASLOOT_DEFIASSET = "Set: Defias Leather (5 Pieces)";
ATLASLOOT_VANCLEEF = "Trouv\195\169 sur Edwin VanCleef";
ATLASLOOT_GREENSKIN = "Trouv\195\169 sur Capitaine Vertepeau";
ATLASLOOT_DEFIASMINER = "Trouv\195\169 sur Carrier d\195\169fias";
ATLASLOOT_DEFIASOVERSEER = "Trouv\195\169 sur Sous-chef/Surveillant d\195\169fias";

ATLASLOOT_Primal_Hakkari_Kossack = "Casaque primordiale hakkari";
ATLASLOOT_Primal_Hakkari_Shawl = "Ch\195\162le primordial hakkari";
ATLASLOOT_Primal_Hakkari_Bindings = "Manchettes primordiales hakkari";
ATLASLOOT_Primal_Hakkari_Sash = "Echarpe primordiale hakkari";
ATLASLOOT_Primal_Hakkari_Stanchion = "Etan\185\167on primordial hakkari";
ATLASLOOT_Primal_Hakkari_Aegis = "Egide primordiale hakkari";
ATLASLOOT_Primal_Hakkari_Girdle = "Ceinturon primordial hakkari";
ATLASLOOT_Primal_Hakkari_Armsplint = "Brachiales primordiales hakkari";
ATLASLOOT_Primal_Hakkari_Tabard = "Tabard primordial hakkari";

ATLASLOOT_Qiraji_Ornate_Hilt = "Manche orn\195\169 qiraji";
ATLASLOOT_Qiraji_Martial_Drape = "Drap\195\169 martial qiraji";
ATLASLOOT_Qiraji_Magisterial_Ring = "Anneau de magistrat qiraji";
ATLASLOOT_Qiraji_Ceremonial_Ring = "Anneau de c\195\169r\195\169monie qiraji";
ATLASLOOT_Qiraji_Regal_Drape = "Drap\195\169 royal qiraji";
ATLASLOOT_Qiraji_Spiked_Hilt = "Manche \195\160 pointes qiraji";

ATLASLOOT_Qiraji_Bindings_of_Dominance = "Manchettes de domination qiraji";
ATLASLOOT_Veknilashs_Circlet = "Diad\195\168me de Vek'nilash";
ATLASLOOT_Ouros_Intact_Hide = "Peau intacte d'Ouro";
ATLASLOOT_Husk_of_the_Old_God = "Carcasse du Dieu tr\195\168s ancien";
ATLASLOOT_Qiraji_Bindings_of_Command = "Manchettes de commandement qiraji";
ATLASLOOT_Veklors_Diadem = "Diad\195\168me de Vek'lor";
ATLASLOOT_Skin_of_the_Great_Sandworm = "Peau du Grand ver des sables";
ATLASLOOT_Carapace_of_the_Old_God = "Carapace du Dieu tr\195\168s ancien";

ATLASLOOT_SCARLETSET = "Ensemble: Cotte de mailles de la croisade \195\169carlate (6 Pi\195\168ces)";
ATLASLOOT_SCARLETDEFENDER = "Trouv\195\169 sur D\195\169fenseur/Myrmidon \195\169carlate";
ATLASLOOT_SCARLETTRASH = "Trouv\195\169 sur Trash Mobs";
ATLASLOOT_SCARLETCHAMPION = "Trouv\195\169 sur Champion \195\169carlate";
ATLASLOOT_SCARLETCENTURION = "Trouv\195\169 sur Centurion \195\169carlate";
ATLASLOOT_SCARLETHEROD = "Trouv\195\169 sur Herod/Mograine";
ATLASLOOT_SCARLETPROTECTOR = "Trouv\195\169 sur Protecteur/Gardien \195\169carlate";

ATLASLOOT_ZG_DRUID="Haruspex's Garb";
ATLASLOOT_ZG_HUNTER="Predator's Armor";
ATLASLOOT_ZG_MAGE="Illusionist's Attire";
ATLASLOOT_ZG_PALADIN="Freethinker's Armor";
ATLASLOOT_ZG_PRIEST="Confessor's Raiment";
ATLASLOOT_ZG_ROGUE="Madcap's Outfit";
ATLASLOOT_ZG_SHAMAN="Augur's Regalia";
ATLASLOOT_ZG_WARLOCK="Demoniac's Threads";
ATLASLOOT_ZG_WARRIOR="Vindicator's Battlegear";

ATLASLOOT_AQ20_DRUID="Symbols of Unending Life";
ATLASLOOT_AQ20_HUNTER="Trappings of the Unseen Path";
ATLASLOOT_AQ20_MAGE="Trappings of Vaulted Secrets";
ATLASLOOT_AQ20_PALADIN="Battlegear of Eternal Justice";
ATLASLOOT_AQ20_PRIEST="Finery of Infinite Wisdom";
ATLASLOOT_AQ20_ROGUE="Emblems of Veiled Shadows";
ATLASLOOT_AQ20_SHAMAN="Gift of the Gathering Storm";
ATLASLOOT_AQ20_WARLOCK="Implements of Unspoken Names";
ATLASLOOT_AQ20_WARRIOR="Battlegear of Unyielding Strength";

ATLASLOOT_AQ40_DRUID="Genesis Raiment";
ATLASLOOT_AQ40_HUNTER="Striker's Garb";
ATLASLOOT_AQ40_MAGE="Enigma Vestments";
ATLASLOOT_AQ40_PALADIN="Avenger's Battlegear";
ATLASLOOT_AQ40_PRIEST="Garments of the Oracle";
ATLASLOOT_AQ40_ROGUE="Deathdealer's Embrace";
ATLASLOOT_AQ40_SHAMAN="Stormcaller's Garb";
ATLASLOOT_AQ40_WARLOCK="Doomcaller's Attire";
ATLASLOOT_AQ40_WARRIOR="Conqueror's Battlegear";

ATLASLOOT_T3_DRUID="Dreamwalker Rainment";
ATLASLOOT_T3_HUNTER="Cryptstalker Armor";
ATLASLOOT_T3_MAGE="Frostfire Regalia";
ATLASLOOT_T3_PALADIN="Redemption Armor";
ATLASLOOT_T3_PRIEST="Vestments of Faith";
ATLASLOOT_T3_ROGUE="Bonescythe Armor";
ATLASLOOT_T3_SHAMAN="The Earthshatterer";
ATLASLOOT_T3_WARLOCK="Plagueheart Raiment";
ATLASLOOT_T3_WARRIOR="Dreadnaught's Battlegear";

ATLASLOOT_BG_FRIENDLY = "R\195\169compenses R\195\169p Amicale";
ATLASLOOT_BG_HONORED = "R\195\169compenses R\195\169p Honor\195\169e";
ATLASLOOT_BG_REVERED = "R\195\169compenses R\195\169p R\195\169v\195\169r\195\169e";
ATLASLOOT_BG_EXALTED = "R\195\169compenses R\195\169p Exalt\195\169e";

ATLASLOOT_BG_STORMPIKE = "Garde Stormpike";
ATLASLOOT_BG_FROSTWOLF = "Clan Frostwolf";
ATLASLOOT_BG_SENTINELS = "Les Sentinelles";
ATLASLOOT_BG_OUTRIDERS = "Les Voltigeurs";
ATLASLOOT_BG_ARATHOR = "La Ligue d'Arathor";
ATLASLOOT_BG_DEFILERS = "Les Profanateurs";

else
-- English localisation

ATLASLOOT_CLOTH = "Cloth";
ATLASLOOT_LEATHER = "Leather";
ATLASLOOT_MAIL = "Mail";
ATLASLOOT_PLATE = "Plate";

ATLASLOOT_HEAD = "Head";
ATLASLOOT_NECK = "Neck";
ATLASLOOT_SHOULDER = "Shoulder";
ATLASLOOT_BACK = "Back";
ATLASLOOT_CHEST = "Chest";
ATLASLOOT_SHIRT = "Shirt";
ATLASLOOT_TABARD = "Tabard";
ATLASLOOT_WRIST = "Wrist";
ATLASLOOT_HANDS = "Hands";
ATLASLOOT_WAIST = "Waist";
ATLASLOOT_LEGS = "Legs";
ATLASLOOT_FEET = "Feet";
ATLASLOOT_RING = "Ring";
ATLASLOOT_TRINKET = "Trinket";
ATLASLOOT_OFF_HAND = "Held in Off-Hand";
ATLASLOOT_RELIC = "Relic";

ATLASLOOT_ONE_HAND = "One-Hand";
ATLASLOOT_TWO_HAND = "Two-Hand";
ATLASLOOT_MAIN_HAND = "Main Hand";
ATLASLOOT_OFFHAND = "Off Hand";

ATLASLOOT_AXE = "Axe";
ATLASLOOT_BOW = "Bow";
ATLASLOOT_CROSSBOW = "Crossbow";
ATLASLOOT_DAGGER = "Dagger";
ATLASLOOT_GUN = "Gun";
ATLASLOOT_MACE = "Mace";
ATLASLOOT_POLEARM = "Polearm";
ATLASLOOT_SHIELD = "Shield";
ATLASLOOT_STAFF = "Staff";
ATLASLOOT_SWORD = "Sword";
ATLASLOOT_THROWN = "Thrown";
ATLASLOOT_WAND = "Wand";
ATLASLOOT_FIST = "Fist Weapon";

ATLASLOOT_POTION = "Potion";
ATLASLOOT_FOOD = "Food";
ATLASLOOT_DRINK = "Drink";
ATLASLOOT_BANDAGE = "Bandage";
ATLASLOOT_ARROW = "Arrow";
ATLASLOOT_BULLET = "Bullet"
ATLASLOOT_MOUNT = "Mount";
ATLASLOOT_AMMO = "Ammo Pouch";
ATLASLOOT_QUIVER = "Quiver";
ATLASLOOT_BAG = "Bag";
ATLASLOOT_ENCHANT = "Enchant";
ATLASLOOT_TRADE_GOODS = "Trade Goods";
ATLASLOOT_SCOPE = "Scope";
ATLASLOOT_KEY = "Key";
ATLASLOOT_PET = "Pet";
ATLASLOOT_IDOL = "Idol";
ATLASLOOT_TOTEM = "Totem";
ATLASLOOT_LIBRAM = "Libram";
ATLASLOOT_DARKMOON = "Darkmoon Faire Card";
ATLASLOOT_BOOK = "Book";
ATLASLOOT_BANNER = "Banner";

ATLASLOOT_DRUID = "Druid";
ATLASLOOT_HUNTER = "Hunter";
ATLASLOOT_MAGE = "Mage";
ATLASLOOT_PALADIN = "Paladin";
ATLASLOOT_PRIEST = "Priest";
ATLASLOOT_ROGUE = "Rogue";
ATLASLOOT_SHAMAN = "Shaman";
ATLASLOOT_WARLOCK = "Warlock";
ATLASLOOT_WARRIOR = "Warrior";

ATLASLOOT_ALCHEMY = "Alchemy";
ATLASLOOT_BLACKSMITHING = "Blacksmithing";
ATLASLOOT_COOKING = "Cooking";
ATLASLOOT_ENCHANTING = "Enchanting";
ATLASLOOT_ENGINEERING = "Engineering";
ATLASLOOT_FIRST_AID = "First Aid";
ATLASLOOT_LEATHERWORKING = "Leatherworking";
ATLASLOOT_TAILORING = "Tailoring";
ATLASLOOT_DRAGONSCALE = "Dragonscale";
ATLASLOOT_TRIBAL = "Tribal";
ATLASLOOT_ELEMENTAL = "Elemental";

ATLASLOOT_NEUTRAL = "Neutral";
ATLASLOOT_FRIENDLY = "Friendly";
ATLASLOOT_HONORED = "Honored";
ATLASLOOT_REVERED = "Revered";
ATLASLOOT_EXALTED = "Exalted";

ATLASLOOT_CLASSES = "Classes:";
ATLASLOOT_QUEST1 = "This Item Begins a Quest";
ATLASLOOT_QUEST2 = "Quest Item";
ATLASLOOT_QUEST3 = "Quest Reward";
ATLASLOOT_SHARED = "Shared";
ATLASLOOT_HORDE = "Horde";
ATLASLOOT_ALLIANCE = "Alliance";
ATLASLOOT_UNIQUE = "Unique";
ATLASLOOT_RIGHTSIDE = "Right Half";
ATLASLOOT_LEFTSIDE = "Left Half";
ATLASLOOT_FELCOREBAG = "28 Slot Soul Shard";
ATLASLOOT_ONYBAG = "18 Slot";
ATLASLOOT_WCBAG = "10 Slot";
ATLASLOOT_FULLSKILL = "(300)";
ATLASLOOT_295 = "(295)";
ATLASLOOT_275 = "(275)";
ATLASLOOT_265 = "(265)";
ATLASLOOT_290 = "(290)";
ATLASLOOT_SET = "Set";
ATLASLOOT_285 = "(285)";
ATLASLOOT_16SLOT = "16 Slot";

ATLASLOOT_VIPERSET = "Set: Embrace of the Viper (5 Pieces)";
ATLASLOOT_COBRAHN = "Drop from Lord Kobrahn";
ATLASLOOT_ANACONDRA = "Drop from Lady Anacondra";
ATLASLOOT_SERPENTIS = "Drop from Lord Serpentis";
ATLASLOOT_FANGDRUID = "Drop from Druid of the Fang";
ATLASLOOT_PYTHAS = "Drop from Lord Pythas";

ATLASLOOT_DEFIASSET = "Set: Defias Leather (5 Pieces)";
ATLASLOOT_VANCLEEF = "Drop from Edwin VanCleef";
ATLASLOOT_GREENSKIN = "Drop from Captain Greenskin";
ATLASLOOT_DEFIASMINER = "Drop from Defias Strip Miner";
ATLASLOOT_DEFIASOVERSEER = "Drop from Defias Overseer/Taskmaster";

ATLASLOOT_Primal_Hakkari_Kossack = "Primal Hakkari Kossack";
ATLASLOOT_Primal_Hakkari_Shawl = "Primal Hakkari Shawl";
ATLASLOOT_Primal_Hakkari_Bindings = "Primal Hakkari Bindings";
ATLASLOOT_Primal_Hakkari_Sash = "Primal Hakkari Sash";
ATLASLOOT_Primal_Hakkari_Stanchion = "Primal Hakkari Stanchion";
ATLASLOOT_Primal_Hakkari_Aegis = "Primal Hakkari Aegis";
ATLASLOOT_Primal_Hakkari_Girdle = "Primal Hakkari Girdle";
ATLASLOOT_Primal_Hakkari_Armsplint = "Primal Hakkari Armsplint";
ATLASLOOT_Primal_Hakkari_Tabard = "Primal Hakkari Tabard";

ATLASLOOT_Qiraji_Ornate_Hilt = "Qiraji Ornate Hilt";
ATLASLOOT_Qiraji_Martial_Drape = "Qiraji Martial Drape";
ATLASLOOT_Qiraji_Magisterial_Ring = "Qiraji Magisterial Ring";
ATLASLOOT_Qiraji_Ceremonial_Ring = "Qiraji Ceremonial Ring";
ATLASLOOT_Qiraji_Regal_Drape = "Qiraji Regal Drape";
ATLASLOOT_Qiraji_Spiked_Hilt = "Qiraji Spiked Hilt";

ATLASLOOT_Qiraji_Bindings_of_Dominance = "Qiraji Bindings of Dominance";
ATLASLOOT_Veknilashs_Circlet = "Vek'nilash's Circlet";
ATLASLOOT_Ouros_Intact_Hide = "Ouro's Intact Hide";
ATLASLOOT_Husk_of_the_Old_God = "Husk of the Old God";
ATLASLOOT_Qiraji_Bindings_of_Command = "Qiraji Bindings of Command";
ATLASLOOT_Veklors_Diadem = "Vek'lor's Diadem";
ATLASLOOT_Skin_of_the_Great_Sandworm = "Skin of the Great Sandworm";
ATLASLOOT_Carapace_of_the_Old_God = "Carapace of the Old God";

ATLASLOOT_SCARLETSET = "Set: Chain of the Scarlet Crusade (6 Pieces)";
ATLASLOOT_SCARLETDEFENDER = "Drop from Scarlet Defender/Myrmidon";
ATLASLOOT_SCARLETTRASH = "Drop from Trash Mobs";
ATLASLOOT_SCARLETCHAMPION = "Drop from Scarlet Champion";
ATLASLOOT_SCARLETCENTURION = "Drop from Scarlet Centurion";
ATLASLOOT_SCARLETHEROD = "Drop from Herod/Mograine";
ATLASLOOT_SCARLETPROTECTOR = "Drop from Scarlet Protector/Guardsman";

ATLASLOOT_AQ40_SETS="Temple of Ahn'Qiraj Sets";
ATLASLOOT_AQ20_SETS="Ruins of Ahn'Qiraj Sets";
ATLASLOOT_ZG_SETS="Zul'Gurub Sets";
ATLASLOOT_TIER0_SETS="Tier 0 Sets";
ATLASLOOT_TIER05_SETS="Tier 0.5 Sets";
ATLASLOOT_TIER1_SETS="Tier 1 Sets";
ATLASLOOT_TIER2_SETS="Tier 2 Sets";
ATLASLOOT_TIER3_SETS="Tier 3 Sets";
ATLASLOOT_PVP_SETS="PvP Sets";

ATLASLOOT_ZG_DRUID="Haruspex's Garb";
ATLASLOOT_ZG_HUNTER="Predator's Armor";
ATLASLOOT_ZG_MAGE="Illusionist's Attire";
ATLASLOOT_ZG_PALADIN="Freethinker's Armor";
ATLASLOOT_ZG_PRIEST="Confessor's Raiment";
ATLASLOOT_ZG_ROGUE="Madcap's Outfit";
ATLASLOOT_ZG_SHAMAN="Augur's Regalia";
ATLASLOOT_ZG_WARLOCK="Demoniac's Threads";
ATLASLOOT_ZG_WARRIOR="Vindicator's Battlegear";

ATLASLOOT_AQ20_DRUID="Symbols of Unending Life";
ATLASLOOT_AQ20_HUNTER="Trappings of the Unseen Path";
ATLASLOOT_AQ20_MAGE="Trappings of Vaulted Secrets";
ATLASLOOT_AQ20_PALADIN="Battlegear of Eternal Justice";
ATLASLOOT_AQ20_PRIEST="Finery of Infinite Wisdom";
ATLASLOOT_AQ20_ROGUE="Emblems of Veiled Shadows";
ATLASLOOT_AQ20_SHAMAN="Gift of the Gathering Storm";
ATLASLOOT_AQ20_WARLOCK="Implements of Unspoken Names";
ATLASLOOT_AQ20_WARRIOR="Battlegear of Unyielding Strength";

ATLASLOOT_AQ40_DRUID="Genesis Raiment";
ATLASLOOT_AQ40_HUNTER="Striker's Garb";
ATLASLOOT_AQ40_MAGE="Enigma Vestments";
ATLASLOOT_AQ40_PALADIN="Avenger's Battlegear";
ATLASLOOT_AQ40_PRIEST="Garments of the Oracle";
ATLASLOOT_AQ40_ROGUE="Deathdealer's Embrace";
ATLASLOOT_AQ40_SHAMAN="Stormcaller's Garb";
ATLASLOOT_AQ40_WARLOCK="Doomcaller's Attire";
ATLASLOOT_AQ40_WARRIOR="Conqueror's Battlegear";

ATLASLOOT_T3_DRUID="Dreamwalker Rainment";
ATLASLOOT_T3_HUNTER="Cryptstalker Armor";
ATLASLOOT_T3_MAGE="Frostfire Regalia";
ATLASLOOT_T3_PALADIN="Redemption Armor";
ATLASLOOT_T3_PRIEST="Vestments of Faith";
ATLASLOOT_T3_ROGUE="Bonescythe Armor";
ATLASLOOT_T3_SHAMAN="The Earthshatterer";
ATLASLOOT_T3_WARLOCK="Plagueheart Raiment";
ATLASLOOT_T3_WARRIOR="Dreadnaught's Battlegear";

ATLASLOOT_BG_FRIENDLY = "Friendly Rep Rewards";
ATLASLOOT_BG_HONORED = "Honored Rep Rewards";
ATLASLOOT_BG_REVERED = "Revered Rep Rewards";
ATLASLOOT_BG_EXALTED = "Exalted Rep Rewards";

ATLASLOOT_BG_STORMPIKE = "Stormpike";
ATLASLOOT_BG_FROSTWOLF = "Frostwolf Clan";
ATLASLOOT_BG_SENTINELS = "The Sentinels";
ATLASLOOT_BG_OUTRIDERS = "Warsong Outriders";
ATLASLOOT_BG_ARATHOR = "League of Arathor";
ATLASLOOT_BG_DEFILERS = "The Defilers";

end