## Interface: 11200

## Title: FuBar - |cffffffffGuild|cff00ff00Fu|r
## Notes: Displays online guild mates.
## Author: Elkano
## Version: 2.1.8372
## X-Website: http://elkano.wowinterface.com/
## X-Email: elkano@gmx.de
## X-Category: Interface Enhancements

## OptionalDeps: CompostLib, Ace2, FuBar, FuBarPlugin-2.0, DrewdropLib, TabletLib, BabbleLib, TouristLib

## SavedVariables: FuBar_GuildFuDB

Libs\AceLibrary\AceLibrary.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Libs\Babble-Class-2.0\Babble-Class-2.0.lua
Libs\Babble-Zone-2.0\Babble-Zone-2.0.lua
Libs\RosterLib-2.0\RosterLib-2.0.lua
Libs\Tourist-2.0\Tourist-2.0.lua

FuBar_GuildFuLocals.lua
FuBar_GuildFu.lua
FuBar_GuildFuOptions.lua
