## Interface: 11200
## Notes: ActionBar AddOn which modifies the layout using buttons provided by Blizzard
## Title: Bartender2 |cff7fff7f -Ace2-|r
## Author: Mikma
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: BarDB
## OptionalDeps: Ace2, FuBar, DewdropLib, FuBarPlugin-2.0
## X-Category: Action Bars
## X-eMail: mikma@edu.joroinen.fi/
## X-Website: http://wow.reaktio.net
## Version: 2.0

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Defaults.lua
Alias.lua
Tables.lua
Bartender2.lua
Options.lua