local L = AceLibrary("AceLocale-2.0"):new("Bartender")

L:RegisterTranslations("deDE", function()
	return {	
		["Lock"] = "Fixieren",
		["Toggle locking of the bars."] = "Aktionsleiste fixieren ein/aus",
		["Borders"] = "Umrandung",
		["Toggle borders of the bars."] = "Umrandung der Aktionsleisten ein/aus",
		["Reset current Profile"] = "Profil zur\195\188cksetzen",
		["*WARNING* Reset ALL Bars to default with this Profile"] = "*WARNUNG* Alle Leisten in diesem Profil werden zur\195\188ckgesetzt",
		["Keep bars enabled at login"] = "Alle Aktionsleisten beim Login aktivier lassen",
		["Toggle enabling all actionbars on/off at login"] = "Aktivieren der Aktionsleisten beim Login an/aus",
		["How may I serve you?"] = "Wie kann ich Ihnen dienen?",
		["All ActionBars enabled."] = "Alle Aktionsleisten aktiviert.",
		["Please lock your bars first."] = "Bitte die Aktionsleisten vorher fixieren.",
		["Creating new database ..."] = "Erstelle neue Datenbank...",
		["*WARNING* Are you sure you want to reset this Profile?"] = "*WARNUNG* Sind Sie sicher, dass Sie dieses Profil zur\195\188cksetzen wollen?",
		["Yes"] = "Ja",
		["No"] = "Nein",
		["Keep bars on screen"] = "Aktionsleisten im Bild behalten",          
		["Keep all the actionbars in the visible area."] = "Alle Aktionsleisten im sichtbaren Bereich behalten.", 
		["Sticky Frames"] = "Sticky Frames",
		["Enable Sticky Frames when Moving."] = "Enable Sticky Frames when Moving.",
		
		["Bar1"] = "Leiste1",
		["Bar1 options."] = "Leiste1 Optionen",
		["Bar2"] = "Leiste2",
		["Bar2 options."] = "Leiste2 Optionen",
		["Bar3"] = "Leiste3",
		["Bar3 options."] = "Leiste3 Optionen",
		["Bar4"] = "Leiste4",
		["Bar4 options."] = "Leiste4 Optionen",
		["Bar5"] = "Leiste5",
		["Bar5 options."] = "Leiste5 Optionen",
		["Bar6"] = "Shapebar",
		["Bar6 options."] = "Shapebar Optionen",
		["Bar7"] = "Petbar",
		["Bar7 options."] = "Petbar Optionen",
		["Bar8"] = "Taschenleiste",
		["Bar8 options."] = "Taschenleiste Optionen",
		["Bar9"] = "Men\195\188leiste",
		["Bar9 options."] = "Men\195\188leiste Optionen",
		
		["Show"] = "Anzeigen",
		["Toggle bar shown."] = "Aktionsleiste anzeigen ein/aus",
		["Rows"] = "Reihen",
		["Change the rows of the Bar"] = "Die Anzahl der Reihen einer Leiste ver\195\164ndern",
		["Scale"] = "Skalierung",
		["Scale of the bar."] = "Skalierung der Aktionsleiste",
		["Alpha"] = "Alpha",
		["Alpha of the bar."] = "Alpha der Aktionsleiste",
		["Padding"] = "Padding",
		["Padding of the bar."] = "Padding der Aktionsleiste",
		["Hotkey"] = "Tastaturbelegung",
		["Toggle the bar HotKey on/off"] = "Tastaturbelegung an/aus",
		["Swap"] = "Swap",
		["Swap bar horizontally/vertically."] = "Aktionsleiste Horizontal/Vertical drehen",
		["Allow Bar1 Stanceswap"] = "Leiste1 Stanceswap zulassen",
		["Toggle the Bar1 stanceswap (Stance/Stealth/Shapeshift) on/off"] = "Stanceswap der Leiste1 (Stance/Stealth/Shapeshift) ein/aus schalten",
		
		["Bar6 (Shapebar)"] = "Leiste6 (Shapebar)",
		["Bar7 (Petbar)"] = "Leiste7 (Petbar)",
		["Bar8 (Bagbar)"] = "Leiste8 (Taschen)",
		["Bar9 (Microbar)"] = "Leiste9 (Men\195\188)",
	}
end)
