local L = AceLibrary("AceLocale-2.0"):new("Bartender")

L:RegisterTranslations("zhCN", function()
	return {
		["Lock"] = "锁定",
		["Toggle locking of the bars."] = "锁定/解锁 动作条",
		["Borders"] = "边框",
		["Toggle borders of the bars."] = "显示/隐藏 动作条边框",
		["Reset current Profile"] = "Reset current Profile",
		["*WARNING* Reset ALL Bars to default with this Profile"] = "*WARNING* Reset ALL Bars to default with this Profile",
		["Keep bars enabled at login"] = "登录时保持动作条为启用状态",
		["Toggle enabling all actionbars on/off at login"] = "登录时 启用/禁用 所有的动作条",
		["How may I serve you?"] = "我能为你做些什么么?",
		["All ActionBars enabled."] = "所有动作条已启用",
		["Please lock your bars first."] = "请先锁定你的动作条",
		["Creating new database ..."] = "创建新的数据库 ...",
		["*WARNING* Are you sure you want to reset this Profile?"] = "*WARNING* Are you sure you want to reset this Profile?",
		["Yes"] = "是",
		["No"] = "否",
		["Keep bars on screen"] = "Keep bars on screen",          
		["Keep all the actionbars in the visible area."] = "Keep all the actionbars in the visible area.", 
		["Sticky Frames"] = "Sticky Frames",
		["Enable Sticky Frames when Moving."] = "Enable Sticky Frames when Moving.",
		
		["Bar1"] = "动作条1",
		["Bar1 options."] = "动作条1 选项",
		["Bar2"] = "动作条2",
		["Bar2 options."] = "动作条2 选项",
		["Bar3"] = "动作条3",
		["Bar3 options."] = "动作条3 选项",
		["Bar4"] = "动作条4",
		["Bar4 options."] = "动作条4 选项",
		["Bar5"] = "动作条5",
		["Bar5 options."] = "动作条5 选项",
		["Bar6"] = "形态条",
		["Bar6 options."] = "形态条 选项.",
		["Bar7"] = "宠物动作条",
		["Bar7 options."] = "宠物动作条 选项.",
		["Bar8"] = "背包条",
		["Bar8 options."] = "背包条 选项.",
		["Bar9"] = "系统微帮助条",
		["Bar9 options."] = "系统微帮助条 选项.",
		
		["Show"] = "显示",
		["Toggle bar shown."] = "显示/隐藏 动作条",
		["Rows"] = "行数",
		["Change the rows of the Bar"] = "改变动作条的行数",
		["Scale"] = "缩放",
		["Scale of the bar."] = "动作条的缩放",
		["Alpha"] = "透明度",
		["Alpha of the bar."] = "动作条的透明度",
		["Padding"] = "间隙",
		["Padding of the bar."] = "动作条的间隙",
		["Hotkey"] = "热键",
		["Toggle the bar HotKey on/off"] = "显示/隐藏 动作条热键",
		["Swap"] = "切换",
		["Swap bar horizontally/vertically."] = "切换动作条 水平/垂直 显示",
		["Allow Bar1 Stanceswap"] = "Allow Bar1 Stanceswap",
		["Toggle the Bar1 stanceswap (Stance/Stealth/Shapeshift) on/off"] = "Toggle the Bar1 stanceswap (Stance/Stealth/Shapeshift) on/off",
		
		["Bar6 (Shapebar)"] = "动作条6 (形态条)",
		["Bar7 (Petbar)"] = "动作条7 (宠物动作条)",
		["Bar8 (Bagbar)"] = "动作条8 (背包条)",
		["Bar9 (Microbar)"] = "动作条9 (系统微帮助条)",
	}
end)
