local L = AceLibrary("AceLocale-2.0"):new("Bartender")

L:RegisterTranslations("enUS", function()
	return {
		["Lock"] = true,
		["Toggle locking of the bars."] = true,
		["Borders"] = true,
		["Toggle borders of the bars."] = true,
		["Reset current Profile"] = true,
		["*WARNING* Reset ALL Bars to default with this Profile"] = true,
		["Keep bars enabled at login"] = true,
		["Toggle enabling all actionbars on/off at login"] = true,
		["How may I serve you?"] = true,
		["All ActionBars enabled."] = true,
		["Please lock your bars first."] = true,
		["Creating new database ..."] = true,
		["*WARNING* Are you sure you want to reset this Profile?"] = true,
		["Yes"] = true,
		["No"] = true,
		["Keep bars on screen"] = true,
		["Keep all the actionbars in the visible area."] = true,
		["Sticky Frames"] = true,
		["Enable Sticky Frames when Moving."] = true,
		
		["Bar1"] = true,
		["Bar1 options."] = true,
		["Bar2"] = true,
		["Bar2 options."] = true,
		["Bar3"] = true,
		["Bar3 options."] = true,
		["Bar4"] = true,
		["Bar4 options."] = true,
		["Bar5"] = true,
		["Bar5 options."] = true,
		["Bar6"] = "Shapebar",
		["Bar6 options."] = "Shapebar options.",
		["Bar7"] = "Petbar",
		["Bar7 options."] = "Petbar options.",
		["Bar8"] = "Bagbar",
		["Bar8 options."] = "Bagbar options.",
		["Bar9"] = "Microbar",
		["Bar9 options."] = "Microbar options.",
		
		["Show"] = true,
		["Toggle bar shown."] = true,
		["Rows"] = true,
		["Change the rows of the Bar"] = true,
		["Scale"] = true,
		["Scale of the bar."] = true,
		["Alpha"] = true,
		["Alpha of the bar."] = true,
		["Padding"] = true,
		["Padding of the bar."] = true,
		["Hotkey"] = true,
		["Toggle the bar HotKey on/off"] = true,
		["Swap"] = true,
		["Swap bar horizontally/vertically."] = true,
		["Allow Bar1 Stanceswap"] = true,
		["Toggle the Bar1 stanceswap (Stance/Stealth/Shapeshift) on/off"] = true,
		
		["Bar6 (Shapebar)"] = true,
		["Bar7 (Petbar)"] = true,
		["Bar8 (Bagbar)"] = true,
		["Bar9 (Microbar)"] = true,
	}
end)
