--                                                -*- coding: utf-8 -*-
-- Translated by:
-- 2006-07-12 lulu[EasyUI]

if(GetLocale() == "zhCN") then

YATLAS_TAB_DATA = "显示数据";
YATLAS_TAB_OPTIONS = "设定";

YATLAS_BUTTON_TOOLTIP1 = "卫星地图";
YATLAS_BUTTON_TOOLTIP2 = "- 左键单击打开卫星地图";
YATLAS_BUTTON_TOOLTIP3 = "- 右键拖动按钮定义迷你地图按钮";
YATLAS_PLAYERJUMP = "玩家位置";
YATLAS_OPTIONSBUTTON = "设定";

YATLAS_OPTIONS_TITLE = "卫星地图设定";
YATLAS_OPTIONS_BUTTONPOS = "按钮位置";
YATLAS_OPTIONS_BUTTONPOS_TIP = "%d 度";
YATLAS_OPTIONS_ENABLEBUTTON = "开启按钮";
YATLAS_OPTIONS_TRACKONSHOW = "缩放至玩家可见";
YATLAS_OPTIONS_ALPHA = "透明度";
YATLAS_OPTIONS_ICONSIZE = "图标大小";
YATLAS_OPTIONS_ENABLECOORD = "开启鼠标位置";

YATLAS_POINTS_SHOWPOINTS_TITLE = "显示标记";
YATLAS_POINTS_LANDMARKS = "地名";
YATLAS_POINTS_GRAVEYARDS = "墓地";
YATLAS_POINTS_MAPNOTES = "地图标记";
YATLAS_POINTS_GATHERER = "采集助手";
YATLAS_POINTS_GATHERER_TREASURE = "财宝";
YATLAS_POINTS_GATHERER_ORES = "矿石";
YATLAS_POINTS_GATHERER_HERBS = "草药";
YATLAS_POINTS_CTMAPMOD = "CT地图模块";

YATLAS_UNKNOWN_ZONE = "未知";

YATLAS_BIGDRAGMESSAGE = "拖动地图浏览\n鼠标滚轮缩放"
YATLAS_ZOOMIN =     "+";
YATLAS_ZOOMOUT =     "-";

BINDING_NAME_YATLAS_TOGGLE = "正常卫星地图";
BINDING_NAME_YATLAS_BIG_TOGGLE = "大型卫星地图";
BINDING_HEADER_YATLAS = YATLAS_TITLE;
BINDING_CATEGORY_YATLAS ="地图增强";

end
