## Interface: 20000
## Title: Discord Art Options
## Version: 1.0
## Notes: Options window for Discord Art.
## OptionalDeps: 
## Dependencies: DiscordLibrary, DiscordArt
## LoadOnDemand: 1
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIDropDownMenuTemplates.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\UIPanelTemplates.lua
..\..\FrameXML\UIPanelTemplates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Templates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Main.xml
..\..\AddOns\DiscordLibrary\DiscordLib_OptionsTemplates.xml
DART_Options_Templates.xml
DART_Options.xml
DART_Options_Scripts.xml
DART_TextureBrowser.xml
