!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
) MetaMapNotes_Note_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^	button:SetScript("OnMouseUp", function() MetaMapNotes_Note_OnClick(arg1, this:GetID()); end)$/;"	function	line:1492
) MetaMapNotes_OnEnter	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^	button:SetScript("OnEnter", function() MetaMapNotes_OnEnter(this:GetID()); end)$/;"	function	line:1490
) WorldMapTooltip:Hide	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^	button:SetScript("OnLeave", function() WorldMapTooltip:Hide(); end)$/;"	function	line:1491
) this:SetFrameLevel	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^	button:SetScript("OnLoad", function() this:SetFrameLevel(WorldMapButton:GetFrameLevel()+1); end)$/;"	function	line:1489
FlightMapOptions_Toggle	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function FlightMapOptions_Toggle()$/;"	function	line:3766
GathererOptions_Toggle	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function GathererOptions_Toggle()$/;"	function	line:3774
MetaKBList_SortBy	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKBList_SortBy(aSortType, aSortDone)$/;"	function	line:3316
MetaKBMenu_CRBSelect	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKBMenu_CRBSelect(id)$/;"	function	line:3692
MetaKBMenu_OnUpdate	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKBMenu_OnUpdate()$/;"	function	line:3499
MetaKBMenu_RBSelect	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKBMenu_RBSelect(id)$/;"	function	line:3688
MetaKBMenu_SRBSelect	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKBMenu_SRBSelect(id)$/;"	function	line:3698
MetaKBMenu_Select	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKBMenu_Select(id)$/;"	function	line:3412
MetaKB_AddMapNotes	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_AddMapNotes(name, zoneName, mininote)$/;"	function	line:3523
MetaKB_AddUnitInfo	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_AddUnitInfo(UnitSelect)$/;"	function	line:3047
MetaKB_BuildSearchResults	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_BuildSearchResults()$/;"	function	line:3241
MetaKB_InitFrame	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_InitFrame()$/;"	function	line:400
MetaKB_InvertList	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_InvertList(list)$/;"	function	line:3366
MetaKB_OnEnter	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_OnEnter(header, anchor, wrap, ...)$/;"	function	line:3606
MetaKB_ScrollFrameButtonOnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_ScrollFrameButtonOnClick(button)$/;"	function	line:3393
MetaKB_Search	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_Search(searchText, suppressErrors)$/;"	function	line:3376
MetaKB_StripTextColors	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_StripTextColors(textString)$/;"	function	line:3010
MetaKB_ToggleAllZones	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_ToggleAllZones()$/;"	function	line:3585
MetaKB_ToggleAutoTrack	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_ToggleAutoTrack()$/;"	function	line:3597
MetaKB_ToggleBoundingBox	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_ToggleBoundingBox()$/;"	function	line:3659
MetaKB_ToggleDbase	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_ToggleDbase()$/;"	function	line:3641
MetaKB_ToggleFrame	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_ToggleFrame(mode)$/;"	function	line:512
MetaKB_ToggleSetNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_ToggleSetNote()$/;"	function	line:3650
MetaKB_ToggleSetRange	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_ToggleSetRange(range)$/;"	function	line:3021
MetaKB_ToggleShowUpdates	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_ToggleShowUpdates()$/;"	function	line:3632
MetaKB_TrimDatabase	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_TrimDatabase()$/;"	function	line:3507
MetaKB_UpdateKeySelectedUnit	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_UpdateKeySelectedUnit()$/;"	function	line:3034
MetaKB_UpdateScrollFrame	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaKB_UpdateScrollFrame()$/;"	function	line:3193
MetaMapButton_UpdatePosition	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapButton_UpdatePosition()$/;"	function	line:1027
MetaMapContainerFrame_OnLoad	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapContainerFrame_OnLoad()$/;"	function	line:183
MetaMapContainer_ShowFrame	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapContainer_ShowFrame(frame, header, footer, info)$/;"	function	line:373
MetaMapCoordsWorldMap_OnUpdate	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapCoordsWorldMap_OnUpdate()$/;"	function	line:1073
MetaMapDropDown_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapDropDown_OnClick()$/;"	function	line:627
MetaMapExtOptions_Toggle	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapExtOptions_Toggle()$/;"	function	line:899
MetaMapFWM_Init	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapFWM_Init()$/;"	function	line:932
MetaMapFrameDropDown_Initialize	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapFrameDropDown_Initialize()$/;"	function	line:605
MetaMapFrameDropDown_OnLoad	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapFrameDropDown_OnLoad()$/;"	function	line:171
MetaMapList_BuildList	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapList_BuildList()$/;"	function	line:1249
MetaMapList_Init	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapList_Init()$/;"	function	line:1198
MetaMapList_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapList_OnClick(button, id)$/;"	function	line:1213
MetaMapList_OnLoad	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapList_OnLoad()$/;"	function	line:177
MetaMapList_UpdateScroll	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapList_UpdateScroll()$/;"	function	line:1293
MetaMapMenu_Init	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapMenu_Init()$/;"	function	line:649
MetaMapMenu_OnShow	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapMenu_OnShow(mode)$/;"	function	line:798
MetaMapMenu_OnUpdate	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapMenu_OnUpdate()$/;"	function	line:851
MetaMapMenu_Select	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapMenu_Select(id)$/;"	function	line:737
MetaMapNotes_AddNewNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_AddNewNote(continent, zone, xPos, yPos, name, inf1, inf2, creator, icon, ncol, in1c, in2c, mininote)$/;"	function	line:1508
MetaMapNotes_CRBSelect	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_CRBSelect(id)$/;"	function	line:3708
MetaMapNotes_ChatFrame_OnEvent	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_ChatFrame_OnEvent(...)$/;"	function	line:1463
MetaMapNotes_CheckNearNotes	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_CheckNearNotes(continent, zone, xPos, yPos)$/;"	function	line:1626
MetaMapNotes_ClearGUI	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_ClearGUI()$/;"	function	line:2541
MetaMapNotes_ClearMiniNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_ClearMiniNote(skipMapUpdate)$/;"	function	line:2209
MetaMapNotes_DeleteLines	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_DeleteLines(continent, zone, x, y)$/;"	function	line:2599
MetaMapNotes_DeleteNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_DeleteNote(id, continent, zone)$/;"	function	line:2287
MetaMapNotes_DrawLine	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_DrawLine(id, x1, y1, x2, y2)$/;"	function	line:2547
MetaMapNotes_Edit_SetIcon	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_Edit_SetIcon(icon)$/;"	function	line:2137
MetaMapNotes_Edit_SetInfo1Color	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_Edit_SetInfo1Color(color)$/;"	function	line:2147
MetaMapNotes_Edit_SetInfo2Color	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_Edit_SetInfo2Color(color)$/;"	function	line:2152
MetaMapNotes_Edit_SetTextColor	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_Edit_SetTextColor(color)$/;"	function	line:2142
MetaMapNotes_EliminateUsedChars	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_EliminateUsedChars(text)$/;"	function	line:1695
MetaMapNotes_FramesHidden	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_FramesHidden()$/;"	function	line:2278
MetaMapNotes_GenerateSendString	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_GenerateSendString(version)$/;"	function	line:1641
MetaMapNotes_GetNoteBySlashCommand	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_GetNoteBySlashCommand(msg)$/;"	function	line:1831
MetaMapNotes_GetNoteFromChat	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_GetNoteFromChat(msg, who)$/;"	function	line:1806
MetaMapNotes_GetSendString	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_GetSendString(msg, who)$/;"	function	line:1701
MetaMapNotes_GetZoneTableSize	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_GetZoneTableSize(zoneTable)$/;"	function	line:2342
MetaMapNotes_HideAll	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_HideAll()$/;"	function	line:2271
MetaMapNotes_MapUpdate	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_MapUpdate()$/;"	function	line:2262
MetaMapNotes_MiniNote_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_MiniNote_OnClick(arg1)$/;"	function	line:1983
MetaMapNotes_MiniNote_OnEnter	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_MiniNote_OnEnter()$/;"	function	line:2392
MetaMapNotes_MiniNote_OnUpdate	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_MiniNote_OnUpdate(delay)$/;"	function	line:1911
MetaMapNotes_MinimapUpdateZoom	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_MinimapUpdateZoom()$/;"	function	line:1881
MetaMapNotes_Misc_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_Misc_OnClick(button)$/;"	function	line:1841
MetaMapNotes_MoveNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_MoveNote(continent, zone, id)$/;"	function	line:2507
MetaMapNotes_NewNoteSlot	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_NewNoteSlot()$/;"	function	line:2654
MetaMapNotes_NextMiniNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_NextMiniNote(msg)$/;"	function	line:1855
MetaMapNotes_NextMiniNoteOnly	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_NextMiniNoteOnly(msg)$/;"	function	line:1868
MetaMapNotes_Note_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_Note_OnClick(button, id)$/;"	function	line:2418
MetaMapNotes_OnEnter	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_OnEnter(id)$/;"	function	line:2350
MetaMapNotes_OnLoad	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_OnLoad()$/;"	function	line:188
MetaMapNotes_OpenEditForExistingNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_OpenEditForExistingNote(id)$/;"	function	line:2054
MetaMapNotes_OpenEditForNewNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_OpenEditForNewNote()$/;"	function	line:2035
MetaMapNotes_OpenOptionsFrame	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_OpenOptionsFrame()$/;"	function	line:2186
MetaMapNotes_QuickNoteShow	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_QuickNoteShow()$/;"	function	line:1787
MetaMapNotes_Quicknote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_Quicknote(msg)$/;"	function	line:1731
MetaMapNotes_RBSelect	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_RBSelect(id)$/;"	function	line:3704
MetaMapNotes_SRBSelect	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_SRBSelect(id)$/;"	function	line:3714
MetaMapNotes_SendNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_SendNote(type)$/;"	function	line:2157
MetaMapNotes_SetMiniNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_SetMiniNote(id, continent, zone, xPos, yPos, name, inf1, inf2, creator, icon, ncol, in1c, in2c)$/;"	function	line:1573
MetaMapNotes_SetPartyNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_SetPartyNote(xPos, yPos)$/;"	function	line:2660
MetaMapNotes_SetQuickNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_SetQuickNote(mode)$/;"	function	line:1796
MetaMapNotes_ShowNewFrame	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_ShowNewFrame(ax, ay)$/;"	function	line:2007
MetaMapNotes_ShowSendFrame	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_ShowSendFrame(number)$/;"	function	line:2097
MetaMapNotes_StartGUIToggleLine	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_StartGUIToggleLine()$/;"	function	line:2486
MetaMapNotes_StartMoveNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_StartMoveNote(ID)$/;"	function	line:2498
MetaMapNotes_ToggleLine	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_ToggleLine(continent, zone, x1, y1, x2, y2)$/;"	function	line:2619
MetaMapNotes_WorldMapButton_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_WorldMapButton_OnClick(...)$/;"	function	line:2684
MetaMapNotes_WorldMapButton_OnUpdate	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_WorldMapButton_OnUpdate(...)$/;"	function	line:2735
MetaMapNotes_WriteNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_WriteNote()$/;"	function	line:2221
MetaMapNotes_WriteOptions	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapNotes_WriteOptions()$/;"	function	line:2198
MetaMapOptions_Init	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapOptions_Init()$/;"	function	line:966
MetaMapPOI_AddNote	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapPOI_AddNote(name, textureIndex, x, y)$/;"	function	line:2982
MetaMapPOI_OnEvent	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapPOI_OnEvent(mode)$/;"	function	line:2957
MetaMapPOI_RemovePOI	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapPOI_RemovePOI()$/;"	function	line:2996
MetaMapPing_OnUpdate	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapPing_OnUpdate(elapsed)$/;"	function	line:1341
MetaMapPing_SetPing	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapPing_SetPing(id)$/;"	function	line:1317
MetaMapSaveSet_Toggle	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapSaveSet_Toggle()$/;"	function	line:910
MetaMapShadeSet_Toggle	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapShadeSet_Toggle()$/;"	function	line:919
MetaMapTopFrame_OnHide	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapTopFrame_OnHide()$/;"	function	line:230
MetaMapTopFrame_OnLoad	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapTopFrame_OnLoad()$/;"	function	line:161
MetaMapTopFrame_OnShow	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMapTopFrame_OnShow()$/;"	function	line:213
MetaMap_ButtonTooltip	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_ButtonTooltip()$/;"	function	line:1034
MetaMap_CancelFWMcolor	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_CancelFWMcolor(prevColors)$/;"	function	line:600
MetaMap_CreateLineObject	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_CreateLineObject(lineNumber)$/;"	function	line:1496
MetaMap_CreateNoteObject	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_CreateNoteObject(noteNumber)$/;"	function	line:1474
MetaMap_DeleteNotes	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_DeleteNotes(creator, name, zoneName)$/;"	function	line:2918
MetaMap_DeleteNotesListInit	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_DeleteNotesListInit()$/;"	function	line:2865
MetaMap_DeleteNotesList_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_DeleteNotesList_OnClick()$/;"	function	line:2896
MetaMap_FullScreenToggle	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_FullScreenToggle()$/;"	function	line:436
MetaMap_GetCurrentMapInfo	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_GetCurrentMapInfo()$/;"	function	line:1168
MetaMap_InfoLine	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_InfoLine()$/;"	function	line:3668
MetaMap_InfoLineOnEnter	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_InfoLineOnEnter()$/;"	function	line:3677
MetaMap_InitFWMcolor	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_InitFWMcolor()$/;"	function	line:586
MetaMap_LoadBKP	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_LoadBKP()$/;"	function	line:1420
MetaMap_LoadBWP	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_LoadBWP(id, mode)$/;"	function	line:1433
MetaMap_LoadExports	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_LoadExports()$/;"	function	line:1383
MetaMap_LoadImports	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_LoadImports()$/;"	function	line:1370
MetaMap_LoadZSM	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_LoadZSM()$/;"	function	line:1407
MetaMap_LoadZones	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_LoadZones()$/;"	function	line:1107
MetaMap_NameToZoneID	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_NameToZoneID(zoneText, mode)$/;"	function	line:1145
MetaMap_OnEvent	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_OnEvent(event)$/;"	function	line:242
MetaMap_OptionsDialogInit	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_OptionsDialogInit()$/;"	function	line:944
MetaMap_OptionsTab_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_OptionsTab_OnClick()$/;"	function	line:882
MetaMap_Refresh	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_Refresh()$/;"	function	line:634
MetaMap_SetFWMcolor	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_SetFWMcolor()$/;"	function	line:595
MetaMap_SetNUNtooltip	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_SetNUNtooltip()$/;"	function	line:3782
MetaMap_StatusPrint	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_StatusPrint(msg, display, r, g, b)$/;"	function	line:1450
MetaMap_Toggle	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_Toggle(show)$/;"	function	line:480
MetaMap_ToggleDialog	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_ToggleDialog(tab)$/;"	function	line:860
MetaMap_ToggleFrame	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_ToggleFrame(frame)$/;"	function	line:365
MetaMap_UpdateAlpha	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_UpdateAlpha()$/;"	function	line:548
MetaMap_UpdateBackDrop	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_UpdateBackDrop()$/;"	function	line:538
MetaMap_UpdateScale	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_UpdateScale()$/;"	function	line:561
MetaMap_UpdateTTScale	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_UpdateTTScale()$/;"	function	line:575
MetaMap_ZSMOnShow	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_ZSMOnShow()$/;"	function	line:1396
MetaMap_ZoneHeader	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_ZoneHeader()$/;"	function	line:1351
MetaMap_round	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaMap_round(num, idp)$/;"	function	line:1045
MetaSort_Criteria	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MetaSort_Criteria(a, b)$/;"	function	line:3328
MiniMapCoords_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MiniMapCoords_OnClick()$/;"	function	line:1050
MiniMapCoords_OnUpdate	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function MiniMapCoords_OnUpdate()$/;"	function	line:1057
OnAccept 	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^				OnAccept = function()$/;"	function	line:3451
OnAccept 	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^		OnAccept = function()$/;"	function	line:2909
SetEffectiveScale	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function SetEffectiveScale(frame, scale)$/;"	function	line:152
TitalPanelMetaMapButton_OnClick	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function TitalPanelMetaMapButton_OnClick(button)$/;"	function	line:3747
TitanPanelMetaMapButton_GetTooltipText	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function TitanPanelMetaMapButton_GetTooltipText()$/;"	function	line:3740
TitanPanelMetaMapButton_OnLoad	G:\World of Warcraft\Interface\AddOns\MetaMap\MetaMap.lua	/^function TitanPanelMetaMapButton_OnLoad()$/;"	function	line:3723
