## Interface: 11200
## Title: Discord Unit Frames Options
## Version: 1.0
## Notes: Provides an options window for Discord Unit Frames.
## Dependencies: DiscordLibrary, DiscordUnitFrames
## LoadOnDemand: 1
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIDropDownMenuTemplates.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\UIPanelTemplates.lua
..\..\FrameXML\UIPanelTemplates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Templates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Main.xml
..\..\AddOns\DiscordLibrary\DiscordLib_OptionsTemplates.xml
DUF_Options_Templates.xml
DUF_Options_Main.xml
DUF_Options_Elements.xml