## Interface: 12000
## Title: FuBar - |cffffffffCombatTime|r|cff00ff00Fu|r
## Author: Saroz
## X-Email: saroz@random-guild.com
## Notes: Shows how long you've been in combat
## Dependencies: FuBar
## OptionalDeps: Ace2, FuBarPlugin-2.0, Metrognome-2.0, Tablet-2.0
## LoadOnDemand: 1

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua

FuBar_CombatTimeFu.lua