## Interface: 11000
## Title: FishingBuddy v0.8.6h
## Notes: Help with fishing related tasks -- clothing, fish information
## Notes-deDE: Erleichtert das Angeln - Ausr\195\188stung und Fish-Infos
## Author: Sutorix-Windrunner
## OptionalDeps: OutfitDisplayFrame, Outfitter, myAddOns, Titan, InfoBar, ButtonHole
## SavedVariables: FishingBuddy_Info
## SavedVariablesPerCharacter: FishingBuddy_Player
## ModWatcherID: 104
## ModWatcherVersion: 11
FishingBuddy.xml
FishingBuddyFrame.xml
FishingOptionsFrame.xml
FishingLocationsFrame.xml
FishingOutfitFrame.xml
FishingOutfitManager.xml
FishingBuddyTitan.xml
FishingBuddyMinimap.xml
FishingBuddyInfoBar.xml
FishingExtravaganza.xml
FishingWatcher.xml
GraphHandler.xml
FishingTrackingFrame.xml
FishingDebugging.lua
