## Interface: 11000
## Title: |cFF006699UUI -|r Notes'U'Need v3.21.11000
## Notes: Notes Manager that allows you to track Friends, Ignores, Guild members, Quests, Items and generic notes
##  storing information like Professions, Guild, PvP ranks, real world contact information, and anything
##  else you like really.  Also provides a search function allowing the user to find notes on players
##  of a given class, profession, guild, or just for free text information in any notes.
## Notes-deDE: Dies ist eine Notizverwaltung mit der du deine Freund-, Ignorier-, Gildenliste sowie Quests, Gegenstaende
##  und einfache Notizen verwalten kannst. Diese werden dann als Tooltip mit den Berufs, Gilden, PvP, und Kontakt
##  Informationen angezeigt wenn du mit der Maus daueber gehst.
## SavedVariables: NuNData, NuNSettings
## OptionalDeps: MapNotes, MetaMapNotes
## Dependencies:
NotesUNeed.xml