## Interface: 11200
## LoadOnDemand: 0
## Title: EquipCompare
## Title-frFR: EquipCompare
## Title-deDE: EquipCompare
## Title-koKR: EquipCompare
## Title-zhCN: EquipCompare
## Title-zhTW: 裝備比較 (EquipCompare)
## Author: Legorol
## Version: 2.9.7
## Notes: Compare items easily with ones you have equipped (2.9.7)
## Notes-frFR: Permet de comparer facilement les items avec ceux que vous equipez (2.9.7)
## Notes-deDE: Ermöglicht es beliebige Gegenstände mit deiner momentanen Ausrüstung zu vergleichen (2.9.7)
## Notes-koKR: 아이템을 비교하기 쉽게 착용중인 아이템을 보여줍니다. (2.9.7)
## Notes-zhCN: 当鼠标在物品上悬停时显示该物品和你所装备同类物品的信息比较 (2.9.7)
## Notes-zhTW: 簡易的將所看到的物品與目前自己身上所裝備的物品做比較 (2.9.7)
## SavedVariables: EquipCompare_Enabled, EquipCompare_ControlMode, EquipCompare_UseCV, EquipCompare_AltMode, EquipCompare_Shiftup
## OptionalDeps: Khaos, Cosmos, Satellite, Sky, CharactersViewer, LootLink
localization.lua
localization.de.lua
localization.fr.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.post.lua
EquipCompare.lua
EquipCompare.xml
