## Title: EnhTooltip
## Notes: Used to display enhanced tooltips under the original tooltip or in the original tooltip, contains hooking functions for almost all major in game item tooltips [3.8.0] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11200
## LoadOnDemand: 1
## Dependencies: Stubby
##
## Version: 3.8.0 (Kangaroo)
## Revision: $Id: EnhTooltip.toc 981 2006-08-31 05:49:45Z mentalpower $
## URL: http://auctioneeraddon.com/dl/EnhTooltip

TinyMoneyFrame.xml
Tooltip.xml