## Interface: 11200
## Title: AutoBuff |cff3fcf26[Emerald]|r
## Version: 11200-3
## Author: Dsanai
## Notes: Auto-casts self-buffs, weapon buffs, tracking abilites, aspects, and seals.
## OptionalDeps: ImprovedErrorFrame, myAddOns, ButtonHole, eCastingBar, CT_ShieldMod, Titan, Ace, FuBar, BonusScanner
## SavedVariables: AutoBuff_Data, AutoBuffFuDB
## Name: AutoBuff [Emerald]
## X-Category: Buffs
## X-Date: 2006-08-11
## X-eMail: NONE
## X-Website: http://wow.emerald-order.com/
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
AutoBuff.xml
