## Interface: 11200
## Title: oCB2|cff7fff7f -Ace2-|r
## Author: Haste
## Version: 2.0.0
## Notes: A casting bar replacement
## eMail: haste@haste3k.net
## DefaultState: Enabled
## OptionalDeps: Ace2, DewdropLib
## LoadOnDemand: 0
## SavedVariables: oCBDB
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua

core.lua
frame.lua
casting.lua
mirror.lua
