## Interface: 11200
## Author: chuckg (Blindchuck <Ropetown>)
## Title: cgCrafty |cff7fff7f -Ace2-|r
## X-eMail: c@chuckg.org
## X-Category: Tradeskill
## X-Date: 2006-10-14
## Version: 2.0
## OptionalDeps: Ace2
## Notes: Adding quick search functionality to the crafting window.
## SavedVariables: cgCraftyDB
## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI, Blizzard_CraftUI

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua

libs\Dewdrop-2.0\Dewdrop-2.0.lua

cgCrafty.lua
cgCrafty-enUS.lua