## Interface: 11200
## Author: Kael
## Title: KC_Items .94
## Notes: Mod pack that covers (or will cover) just about all possible item functionality.
## Dependencies: Ace, AceGUI
## OptionalDeps: 
## SavedVariables: KC_ItemsDB, KC_BankDB, KC_InvDB, KC_EquipmentDB, KC_AuctionDB, KC_AuctionBrokerDB, KC_ItemsVersion
##
## Core Code
core\locals.lua
core\kcitems.lua
core\chat.lua
## Module Code
core\module\module.lua
## Common Code
core\common\locals.lua
core\common\common.lua
core\common\stats.lua
core\common\math.lua
core\common\tooltip.xml
core\common\statsframe.xml
core\common\statsframe.lua
core\common\chunked.lua
## Optimizer Module
optimizer\locals.lua
optimizer\optimizer.lua
optimizer\chat.lua
optimizer\import.lua
## Inventory Module
inventory\locals.lua
inventory\inventory.lua
## Bank Module
bank\locals.lua
bank\bank.lua
## Equipment Module
equipment\locals.lua
equipment\equipment.lua
## Linknet Module
linknet\locals.lua
linknet\linknet.lua
## SellValue Module
sellvalue\locals.lua
sellvalue\sellvalue.lua
sellvalue\chat.lua
## Auction Module
auction\locals.lua
auction\auction.lua
auction\gui.lua
auction\auction.xml
auction\chat.lua
## Tooltip Module
tooltip\locals.lua
tooltip\tooltip.xml
tooltip\tooltip.lua
tooltip\chat.lua
## Broker Module
broker\locals.lua
broker\broker.lua
broker\chat.lua
## Linkview Module
linkview\locals.lua
linkview\linkview.lua
linkview\chat.lua
linkview\gui.xml
linkview\gui.lua
linkview\advsearch.lua
## ItemInfo Module
iteminfo\locals.lua
iteminfo\iteminfo.lua
iteminfo\chat.lua
## ChatLink Module
chatlink\locals.lua
chatlink\chatlink.lua
