## Interface: 11200
## Title: FuBar - |cffffffffBag|r|cff00ff00Fu|r
## Notes: Keeps track of space left in your bags.
## Author: phyber
## OptionalDeps: FuBar, Ace2
## SavedVariables: BagFuDB
## Version: 2
## X-Category: Inventory

Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\AceLibrary\AceLibrary.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua

BagFuLocals.lua
BagFu.lua
