## Interface: 11200
## Title: FuBar - |cffffffffDuraTek
## Author: Tekkub Stoutwrithe
## Email: tekkub@gmail.com
## Notes: A simpler durability plugin for FuBar |cffff4488By Tekkub|r
## Version: $Revision: 15944 $
## LastUpdate: $Date: 2006-11-04 16:28:21 -0500 (Sat, 04 Nov 2006) $
## SavedVariables: DuraTek
## Dependencies: 
## OptionalDeps: Ace2, FuBar, GratuityLib, CrayonLib, AbacusLib, Metrognome
## X-Category: Inventory
## X-Website: http://svn.wowace.com/files/

Libs\AceLibrary\AceLibrary.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua

Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

Core.lua
