## Interface: 11200
# WoW 2.0 compatible, just change Interface above to 20000
## Title: FuBar - |cffffffffItemBonuses|r|cff00ff00Fu|r
## Notes: Easy display of item bonus info on FuBar
## Notes-zhTW: 在 FuBar 上顯示裝備的特效與屬性加成。
## Author: Prandur
## X-Credits: Ace2'd by Nevcairiel
## LastUpdate: "$Date: 2006-11-19 15:44:17 -0500 (Sun, 19 Nov 2006) $"
## Version: 2.1.$Rev: 17479 $
## X-Category: Interface Enhancements
## X-WoWIPortal: prandur
## X-AceForum: 1148

## OptionalDeps: FuBar, Ace2, CompostLib, FuBarPlugin-2.0, TabletLib, DewdropLib, CrayonLib, ItemBonusLib
## X-Embeds: Ace2, CompostLib, FuBarPlugin-2.0, TabletLib, DewdropLib, CrayonLib, ItemBonusLib

## SavedVariables: FuBar_ItemBonusesDB
## LoadOnDemand: 0

# Libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

libs\Compost-2.0\Compost-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua

libs\ItemBonusLib-1.0\Locales\enUS.lua
libs\ItemBonusLib-1.0\Locales\frFR.lua
libs\ItemBonusLib-1.0\Locales\deDE.lua
libs\ItemBonusLib-1.0\ItemBonusLib-1.0.lua

# Core addon
ItemBonusesFu_Locale_enUS.lua
ItemBonusesFu_Locale_frFR.lua
ItemBonusesFu_Locale_deDE.lua
ItemBonusesFu_Locale_zhTW.lua
ItemBonusesFu.lua