## Interface: 11200
## Title: ChatBar
## Title-deDE: Chat-Leiste
## Notes: Button Bar for openning chat messages of each type.
## Notes-deDE: Button-Leiste zum Senden von Chatnachrichten jedes Typs.
## Author: AnduinLothar
## OptionalDeps: VisibilityOptions
## SavedVariablesPerCharacter: ChatBar_VerticalDisplay, ChatBar_AlternateOrientation, ChatBar_HideSpecialChannels, ChatBar_TextOnButtonDisplay, ChatBar_ButtonFlashing, ChatBar_BarBorder, ChatBar_ButtonText, ChatBar_StoredStickies, ChatBar_HiddenButtons, ChatBar_TextChannelNumbers
localization.en.lua
localization.de.lua
localization.fr.lua
ChatBar.lua
ChatBar.xml