## Interface: 11100
## Title: Characters Viewer
## Notes: View the equipment and inventory of all your characters. ("/cv help")
## Notes-deDE: Zeigt Ausrüstung und Werte aller deiner Charakter an.
## Notes-frFR: Visualisation de des equipements et statistiques de tous vos personnages. ("/cv help")
## Author: Flisger (see readme.txt for contributor)
## Version: 1.03
## Usage: ("/cv help")
## Dependencies: 
## OptionalDeps: Cosmos, myAddOns, Sea, Earth, Counselor, CT_MasterMod, TitanModMenu
## SavedVariables: CharactersViewerProfile, CharactersViewerConfig
localization.lua
localization.fr.lua
localization.de.lua
localization.kr.lua
CharactersViewer.lua
CharactersViewer.xml
CharactersViewerBank.xml
