## Interface: 11200
## Title: Discord Action Bars Options
## Notes: Load on demand options window for Discord Action Bars.
## OptionalDeps:
## Dependencies: DiscordLibrary, DiscordActionBars
## LoadOnDemand: 1
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIDropDownMenuTemplates.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\UIPanelTemplates.lua
..\..\FrameXML\UIPanelTemplates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Templates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Main.xml
..\..\AddOns\DiscordLibrary\DiscordLib_OptionsTemplates.xml
DAB_OptionsScripts.xml
DAB_OptionsTemplates.xml
DAB_Options.xml
DAB_Options_Bar.xml
DAB_Options_Floater.xml
DAB_Options_NumButtons.xml
DAB_Options_ControlBox.xml
DAB_Options_OtherBar.xml