## Interface: 11200
## Author:
## Title: AceTimer
## Notes: AceTimer, your spell timer addon.
## DefaultState:
## Dependencies: Ace, Timex
## OptionalDeps:
## SavedVariables: AceTimerDB
Locale\AceTimerLocals_deDE.lua
Locale\AceTimerLocals_frFR.lua
Locale\AceTimerLocals_koKR.lua
Locale\AceTimerLocals.lua
Core\AceTimer.xml
Core\AceTimer.lua
Core\AceTimerModules.lua
Mode\AceTimerCast.lua
Mode\AceTimerAura.lua
Mode\AceTimerKill.lua
Mode\AceTimerSkill.lua
Mode\AceTimerFade.lua
Data\AceTimerDruid.lua
Data\AceTimerHunter.lua
Data\AceTimerMage.lua
Data\AceTimerPaladin.lua
Data\AceTimerPriest.lua
Data\AceTimerRogue.lua
Data\AceTimerShaman.lua
Data\AceTimerWarlock.lua
Data\AceTimerWarrior.lua
