## Interface: 11200
## Title: Buffalo |cff7fff7f -Ace2-|r
## Title-koKR: |CFF99FF99B|CFFFFFFFFuffalo |cff7fff7f -Ace2-|r
## Notes: Customizing your buff display
## Notes-koKR: 사용자의 설정에 따라서 버프를 표시합니다.
## Notes-deDE: Bereichert die Buff Anzeige um einige Features
## SavedVariables: BuffaloDB
## Author: Nimbal
## OptionalDependencies: Ace2, DewdropLib,   Abacus
## X-Category: Buffs
## X-Embeds: Ace2, DewdropLib, Abacus
## X-Date: 10/18/2006
## X-eMail: nimbal@audacia-gilde.de
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua

Buffalo-enUS.lua
Buffalo-deDE.lua
Buffalo-koKR.lua
Buffalo.xml
BuffaloOptions.lua
BuffaloDefaults.lua
Buffalo.lua
