## Interface: 11200
## Title: TellTrack
## Title-deDE: Laberbox
## Notes: Allows you to quickly and easily talk to several people that have messaged you
## Notes-deDE: Ermöglicht es schnell und einfach mit mehreren Mitspielern zu chatten, die einem zuvor Nachrichten geschickt haben.
## OptionalDeps: Khaos, Cosmos, VisibilityOptions, PopNUI, TransNUI, Sky, ChatTimeStamps, Clock, Satellite
## SavedVariables: TellTrack_WhisperChatFrame, TellTrack_Enabled, TellTrack_InvertedList, TellTrack_DontSaveList, TellTrack_AutoWhisperFrame, TellTrack_HideOtherWhispers, TellTrack_TimeStamps, TellTrack_WhisperFirst, TellTrack_SavedList
localization.lua
localization.de.lua
localization.fr.lua
localization.cn.lua
TellTrack.lua
TellTrack.xml
