## Interface: 11200
## LoadOnDemand: 1

## Title: BanzaiLib
## Notes: Aggro notification library.
## Author: Rabbit
## X-Build: $Revision: 14248 $
## X-ReleaseDate: "$Date: 2006-10-18 14:44:29 -0400 (Wed, 18 Oct 2006) $"
## X-Website: http://www.wowace.com/index.php/BanzaiLib
## X-Email: rabbit.magtheridon@gmail.com
## X-Category: Library
## X-Credits: maia

## OptionalDeps: Ace2, RosterLib
## X-Embeds: Ace2, RosterLib

## X-AceLibrary-Banzai-1.0: true

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
Banzai-1.0\Banzai-1.0.lua
