## Interface: 11200
## Author: Neriak
## Title: FruityLoots |cff7fff7f -Ace2-|r
## Notes: Automatically positions the most relevant part of the loot window under your cursor.
## Notes-deDE: Positioniert automatisch die wichtigsten Teile des Lootfensters unter dem Mauszeiger.
## Version: 1.0 $Revision: 4862 $
## X-Date: $Date: 2006-07-14 22:02:49 +0200 (Fr, 14 Jul 2006) $
## X-Category: Interface Enhancements
## X-eMail: pk@neriak.de
## X-Website: http://neriak_x.wowinterface.com
## SavedVariables: FruityLootsDB
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceLocale\AceLocale-2.0.lua

FruityLoots-enUS.lua
FruityLoots-deDE.lua
FruityLoots.lua
