## Interface: 11200

## Title: Detox |cff7fff7f -Ace2-|r
## Notes: based on Decursive
## Notes-zhCN: 一键驱散不良效果
## Author: Maia
## Version: 0.3
## X-ReleaseDate: "$Date: 2006-09-19 08:10:19 -0400 (Tue, 19 Sep 2006) $"
## X-Email: maia.proudmoore@gmail.com
## X-Category: Buffs
## X-Website: http://www.wowace.com
## X-Category: Buffs

## DefaultState: enabled
## LoadOnDemand: 0

## OptionalDeps: Ace2, BabbleLib, CompostLib, Deformat, DewdropLib, FuBarPlugin-2.0, FuBar, GratuityLib, RosterLib, SpecialEventsEmbed, TabletLib
## X-Embeds: Ace2, BabbleLib, CompostLib, Deformat, DewdropLib, FuBarPlugin-2.0, GratuityLib, RosterLib, SpecialEventsEmbed, TabletLib

## SavedVariables: DetoxDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Compost-2.0\Compost-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
libs\Babble-Spell-2.0\Babble-Spell-2.0.lua
libs\Babble-Class-2.0\Babble-Class-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua

locals_enUS.lua
locals_frFR.lua
locals_deDE.lua
locals_zhCN.lua
locals_koKR.lua
Detox.lua
