## $Id: KC_EnhancedTrades.toc 2114 2006-05-25 00:11:56Z kaelten $
## Interface: 11200
## Author: Kaelten
## Title: KC_EnhancedTrades
## Notes: Displays additional information in your tradeskill/craft frames.
## Dependencies: Ace, AceGUI, KC_Items
## Build: $Rev: 2114 $
## LastUpdate: $LastChangedDate: 2006-05-25 02:11:56 +0200 (to, 25 maj 2006) $

CompostLib\CompostLib.lua
SEBags\SEEmbedBags.lua
SEBank\SEEmbedBank.lua
DewdropLib\DewdropLib.lua
TabletLib\TabletLib.lua
locals.lua
enhancedtrades.lua
opt-gui.xml
opt-gui.lua
tsf-gui.xml
tsf-gui.lua
cf-gui.xml
cf-gui.lua
chat.lua
