## Interface: 11200
## Title: Mendeleev
## Version: 0.6
## Notes: Mendeleev shows information in the tooltip based on PeriodicTable
## Author: MoonWolf
## DefaultState: enabled
## Dependencies: Ace
## OptionalDeps: KC_Items
## SavedVariables: MendeleevDB
CompostLib.lua
MendeleevGlobals.lua
Locals\MendeleevLocalszhCN.lua
Locals\MendeleevLocalsdeDE.lua
Locals\MendeleevLocalsfrFR.lua
MendeleevCmd.lua
Mendeleev.lua
MendeleevCats.lua

PT\Core\PTEmbed.lua
PT\TradeSkills\PTTradeskillsEmbed.lua

PT\CompostLib\CompostLib.lua

PT\Elements\Misc\PTEmbedElemMisc.lua
PT\Elements\EquipSets\PTEmbedElemEquipSets.lua
PT\Elements\Food\PTEmbedElemFood.lua
PT\Elements\Instance\PTEmbedElemInstance.lua
PT\Elements\Raid\PTEmbedElemRaid.lua
PT\Elements\Tradeskills\PTEmbedElemTradeskill.lua
PT\Elements\AQ\PTEmbedElemAhnQiraj.lua
PT\Elements\ZG\PTEmbedElemZulGurub.lua
