## Interface: 11000
## Title: ItemSync
## Author: Derkyle www.manaflux.com
## Notes: Item Gatherer and Database Management
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ISyncDB, ISyncOpt, ISyncFav, ISyncDB_Names
localization\ISync_Localization.xml
ItemSync.xml
core\ISync_Core.xml
tooltip\ISync_Tooltip.xml
parse\ISync_Parse.xml
tools\ItemSync_Tools.xml
gui\ISync_Templates.xml
gui\ISync_MainFrame.xml
gui\ISync_BagView.xml
gui\ISync_Favorites.xml
gui\ISync_Filters.xml
gui\ISync_Options.xml
gui\ISync_Options_Mods.xml
gui\ISync_Options_General.xml
gui\ISync_Options_Clean.xml
gui\ISync_Search.xml
