## Interface: 11200
## Title: ZoneLevel v3.6.4
## Version: 3.6.4
## Author: The Nerd Wonder (thenerdwonder@yahoo.com)
## Notes: Adds a graphical indicator of mob levels in a zone as related to your level.
## Notes-frFR: Ajoute un indicateur graphique des niveaux de npc dans une zone comparée à votre niveau.
## Notes-deDE: Fügt eine graphische Anzeige der npc Niveaus in einer Zone hinzu, die mit Ihrem Niveau verglichen wird.
## SavedVariables: zoneLevelOnMap, zoneLevelShowIcon, zoneLevelLocked
## OptionalDeps: Cosmos, TitanModMenu
ZoneLevel.xml
