## Interface: 11200
## Title: FuBar - |cffffffffDurability|r|cff00ff00Fu|r
## Notes: Keeps track of durability and pops up a dialog to repair when you go to a vendor who can.
## Version: 2.0
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Category: Inventory
## X-Website: http://ckknight.wowinterface.com/
## Dependencies: FuBar
## OptionalDeps: Ace2
## SavedVariables: DurabilityFuDB
## LoadOnDemand: 1
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\Abacus-2.0\Abacus-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua

DurabilityFuLocale-enUS.lua
DurabilityFuLocale-deDE.lua
DurabilityFuLocale-frFR.lua
DurabilityFuLocale-koKR.lua
DurabilityFuLocale-zhCN.lua
DurabilityFuLocale-zhTW.lua
DurabilityFu.lua
