## Interface: 11200
## Title: Atlas v1.8.1
## Title-deDE: Atlas v1.8.1
## Title-frFR: Atlas v1.8.1
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas v1.8.1
## Title-zhCN: Atlas v1.8.1
## Notes: Instance map browser
## Notes-deDE: Instanzkarten-Browser
## Notes-frFR: Navigateur de cartes d'instances
## Notes-zhTW: 副本地圖集, 瀏覽各副本、戰場地圖以及飛行地圖
## Notes-zhCN: 副本地图浏览器
## SavedVariables: AtlasOptions
## OptionalDeps: myAddOns, EarthFeatureFrame
localization.en.lua
localization.ca.lua
localization.cn.lua
localization.de.lua
localization.fr.lua
localization.kr.lua
localization.nl.lua
localization.tw.lua
localization.sp.lua
Atlas.lua
AtlasButton.lua
AtlasOptions.lua
Atlas.xml
AtlasButton.xml
AtlasOptions.xml