## Interface: 10900
## Title: Gatherer
## Title-frFR: Gatherer
## Title-deDE: Gatherer
## Version: <%version%>
## Notes: Gatherer, displays stuff you gather in your minimap
## Notes-frFR: Gatherer, affiche les objets recoltes dans la minicarte et la carte du monde
## Notes-deDE: Gatherer, zeigt gesammelte Krauter und Erze auf der Minikarte und Weltkarte an
## SavedVariables: GatherItems, GatherConfig
## Revision: $Id: Gatherer.toc,v 1.12 2006/01/04 12:37:39 islorgris Exp $
## OptionalDeps: myAddOns
Gatherer.xml
GathererUI.xml
GathererInfo.xml
