This file lists every supported skill effects.

0 - missing/reported as not working
1 - likely to be erroneous
2 - untested
X - tested & working

----------------------------------------------------------------------
 CC
----------------------------------------------------------------------			
-- Priest		EN	FR	DE
Shackle Undead		2	2	2
Psychic Scream		2	X	2
Blackout		2	X	2

-- Mage			EN	FR	DE
Polymorph		2	X	2
Frost Nova		2	X	2
Frostbite		2	2	2
Ice Block		2	X	2
Frostbolt		2	X	0

-- Paladin		EN	FR	DE
Hammer of Justice	2	X	2
Turn Undead		2	2	2
Repentance		2	X	2

-- Warlock		EN	FR	DE
Fear			2	X	2
Banish			2	X	2
Seduce			2	X	2
Howl of Terror		2	X	2
Death Coil		2	X	2

-- Druid		EN	FR	DE
Hibernate		2	X	2
Entangling Roots	2	X	2
Pounce			2	X	2
Bash			2	X	2
Feral Charge		2	X	2
Improved Starfire	2	2	2

-- Hunter		EN	FR	DE
Freezing Trap 		2	X	2
Scare Beast		2	X	2
Improved Concussive Shot2	2	2
Scatter Shot		2	2	2
Intimidation		2	X	2
Counterattack		1	1	0
Wyvernsting		1	1	0
Improved Wingclip	1	1	0
Entrapment		1	1	0

-- Warrior		EN	FR	DE
Intercept Stun		2	X	2
Mace Specialization	2	X	2
Improved Hamstring	2	X	2
Intimidating Shout	2	X	2
Revenge Stun		2	X	2
Concussion Blow		2	X	2

--Rogue			EN	FR	DE
Gouge			X	X	X
Blind			X	X	X
Kidney Shot		X	X	X
Cheap Shot		X	X	X
Sap			X	X	X

-- Miscellaneous	EN	FR	DE
War Stomp		2	X	2
Sleep			2	X	2 (Green Dragon Whelp armour effect)
Net-o-Matic		2	2	2
Reckless Charge		2	0	0


----------------------------------------------------------------------
 Debuffs
----------------------------------------------------------------------
-- Priest		EN	FR	DE
Shadow Word:Pain	2	X	2

-- Mage			EN	FR	DE
Cone of Cold		2	X	0
Counterspell		2	X	0
Fireball		2	X	0
Pyroblast		2	2	0
Ignite			2	2	0
Flamestrike		2	2	0
Blast Wave		2	2	0
Frost Armor Effect	0	X	0

-- Paladin		EN	FR	DE

-- Warlock		EN	FR	DE
Immolate		2	X	2
Corruption		2	X	2
Curse of Recklessness	2	X	0
CUrse of Agony		2	X	0
Curse of Tongues	2	X	0
Curse of the Elements	2	X	0
Curse of Exhaustion	2	2	0
Curse of Doom		2	2	0

-- Druid		EN	FR	DE
Moonfire		2	2	0
Insect Swarm		2	2	2

-- Hunter		EN	FR	DE

-- Warrior		EN	FR	DE

-- Rogue		EN	FR	DE
Rupture			2	X	0

-- Miscellaneous	EN	FR	DE

----------------------------------------------------------------------
 Buffs
----------------------------------------------------------------------
-- Priest		EN	FR	DE
Power Word: Shield	2	2	2

-- Mage			EN	FR	DE

-- Paladin		EN	FR	DE
Divine Shield		2	2	0

-- Warlock		EN	FR	DE

-- Druid		EN	FR	DE

-- Hunter		EN	FR	DE

-- Warrior		EN	FR	DE

--Rogue			EN	FR	DE

-- Miscellaneous	EN	FR	DE
Will of the Forsaken	2	X	2
Perception		2	2	2
