## Interface: 10900
## Title: |cFF006699UUI -|r CT_RaidAssist
## Version: 1.45 (CTMod 1.8)
## Notes: Allows you to monitor Raid HP.
## OptionalDeps: CT_BarMod
## DefaultState: disabled
## LoadOnDemand: 0
## SavedVariables: CT_RA_MainTanks,CT_RA_MainTankStats,CT_RA_Stats,CT_RA_PartyMembers,CT_RA_NumRaidMembers,CT_RA_ChatInfo,CT_RA_RaidParticipant,CT_RA_CurrPositions,CT_RA_ModVersion,CT_RAMenu_CurrSet,CT_RAMenu_Locked,CT_RA_HasJoinedRaid,CT_RAMenu_Options,CT_RASets_ButtonPosition,CT_RA_CustomPositions,CT_RA_Channel,CT_RABoss_ScheduledActions,CT_RABoss_Save,CT_RABoss_Locations,CT_RA_DebuffTemplates,CT_RATarget
CT_RASlashCmds.xml
CT_RASets.xml
CT_RaidAssist.xml
CT_RAOptions.xml
CT_RABossMods.xml
CT_RAMenu.xml
CT_RADetectSpells.xml
CT_RADebuffs.xml
CT_RATarget.xml
CT_RAChanges.xml
CT_RAMeters.xml
CT_RaidAssist1.xml