## Interface: 11200
## Title: Perl Config Options Frame
## Notes: Options menu for Perl Classic Unit Frames (LoadOnDemand).
## Dependencies: Perl_Config
## LoadOnDemand: 1
Perl_Config_Options.xml
Perl_Config_All.xml
Perl_Config_ArcaneBar.xml
Perl_Config_CombatDisplay.xml
Perl_Config_Party.xml
Perl_Config_Party_Pet.xml
Perl_Config_Party_Target.xml
Perl_Config_Player.xml
Perl_Config_Player_Buff.xml
Perl_Config_Player_Pet.xml
Perl_Config_Raid.xml
Perl_Config_Target.xml
Perl_Config_Target_Target.xml
Perl_Config_ThirdParty.xml
