## Interface: 11200
## Title: CandyDice
## Notes: Ace2 version of DiscoDice. Can work with any timed buff.
## Author: Kaylen
## Dependencies:
## Version: $Revision: 117 $
## SavedVariablesPerCharacter: CandyDiceDBPerChar
## OptionalDeps: Ace2, PaintChipsLib, CompostLib, CandyBars


Libs\AceLibrary\AceLibrary.lua

Libs\Compost-2.0\Compost-2.0.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua

Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\CandyBar-2.0\CandyBar-2.0.lua

Libs\Gratuity-2.0\Gratuity-2.0.lua

Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\BabbleSpell-2.1\Babble-Spell-2.1.lua

CandyDice.xml
CandyDice.lua

Racials.lua
Rogue.lua
Mage.lua
Paladin.lua
Priest.lua
Shaman.lua
Warrior.lua
Warlock.lua
Hunter.lua
Druid.lua