## Interface: 11200
## Title: IMBA
## Notes: Impervious Boss Addons 1.4
## Author: Cryect
## SavedVariables: IMBA_TrackerData
## SavedVariablesPerCharacter: IMBA_SavedVariables
main\IMBA_Functions.lua
main\IMBA_Template.xml
main\IMBA_Main.xml
main\IMBA_Alert.xml
main\IMBA_OptionsButton.xml
main\IMBA_Options.xml
main\IMBA_Minimap.xml
main\IMBA_MsgQueue.xml
main\IMBA_Lines.lua
main\IMBA_MapImages.lua
main\IMBA_Tracker.xml
Mods\AQ40\IMBA_Huhu.xml
Mods\AQ40\IMBA_Ouro.xml
Mods\AQ40\IMBA_TwinEmps.xml
Mods\AQ40\IMBA_Viscidus.xml
Mods\NaxxAbom\IMBA_Gluth.xml
Mods\NaxxAbom\IMBA_Grobbulus.xml
Mods\NaxxAbom\IMBA_Thaddius1.xml
Mods\NaxxAbom\IMBA_Thaddius2.xml
Mods\NaxxDK\IMBA_Razuvious.xml
Mods\NaxxDK\IMBA_Gothik.xml
Mods\NaxxDK\IMBA_FourHorsemen.xml
Mods\NaxxLair\IMBA_Sapphiron.xml
Mods\NaxxLair\IMBA_KelThuzad.xml
Mods\NaxxLair\IMBA_KelThuzadInterrupt.xml
Mods\NaxxPlague\IMBA_Noth.xml
Mods\NaxxPlague\IMBA_Heigan.xml
Mods\NaxxPlague\IMBA_Loatheb.xml
Mods\NaxxSpider\IMBA_AnubRekhan.xml
Mods\NaxxSpider\IMBA_Faerlina.xml
Mods\NaxxSpider\IMBA_Maexxna.xml
Mods\ZG\IMBA_Hakkar.xml
Mods\Other\IMBA_Blackboard.xml
Mods\Other\IMBA_FriendlyNeighbor.xml
Mods\Other\IMBA_MinimapMarkers.xml
Mods\Other\IMBA_RaidIcons.xml
Mods\Other\IMBA_RangeChecker.xml
Mods\Other\IMBA_TankFinder.xml

