## Interface: 11200
## Title: FuBar 2.0 |cff7fff7f -Ace2-|r
## Notes: A panel that modules can plug into.
## Notes-deDE: Eine Leiste in der sich Module einbinden können.
## Notes-frFR: Un panneau dans lequel des modules peuvent se brancher.
## Notes-zhCN: 插件式信息面板。
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-Category: Interface Enhancements
## SavedVariables: FuBar2DB
## OptionalDeps: Ace2, CompostLib, DewdropLib, JostleLib, FuBar-compat-1.2
libs\AceLibrary\AceLibrary.lua
libs\Compost-2.0\Compost-2.0.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Jostle-2.0\Jostle-2.0.lua
FuBar-Locale-enUS.lua
FuBar-Locale-deDE.lua
FuBar-Locale-frFR.lua
FuBar-Locale-koKR.lua
FuBar-Locale-zhCN.lua
FuBar-Locale-zhTW.lua
FuBar_Panel.lua
FuBar.lua
