## $Id: OneView.toc 8414 2006-08-19 04:48:29Z kaelten $ 
## Interface: 11200
## Title: OneView |cff7fff7f -Ace2-|r
## Notes: One bag to rule them all, and in the darkness bind them.
## Notes-zhCN: 整合背包插件，以整合方式显示你在这个服务器上的所有人物的背包与银行。
## Notes-deDE: Ein Beutel, zum sie alle und in der Schwärzung anzuordnen binden sie. 
## Version: 2.0.$Revision: 8414 $
## Author: Kaelten
## X-Date: $Date: 2006-08-18 23:48:29 -0500 (Fri, 18 Aug 2006) $
## X-Category: Frame Modification
## X-eMail: kaelten@gmail.com
## X-Website: http://www.wowace.com
## SavedVariables: OneViewDB, OneViewButtonDB
## Dependencies: OneBag
## LoadOnDemand: 0
 
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
 
locals.lua

OneStorage.lua

OneView.xml
OneView.lua 

OneButton.lua

 