## Interface: 11200
## Title: SmartHeal
## Notes: Auto heal rank calculation and auto target healing
## Notes-deDE:
## Author: bolocos@gmail.com
## SavedVariables: SmartHeal_Config,SmartHeal_DebugMsg
## SavedVariablesPerCharacter:
## OptionalDeps: Discord Unit Frames, Telo's SelfCast, Nymbia's Perl Unitframes, CT_RaidAssist, Sage, Nurfed UnitFrames, Nurfed_UnitFrames, PerfectRaid |cff007fff -Ace-|r, X-Perl UnitFrames Core by |cFFFF8080Zek|r
## Dependencies:
Globals.lua
Events.lua
Localization.lua
LocalizationSpell.lua
MyMinimapButton.lua
ResizeableFrame.lua
HealTable.lua
SmartHeal.lua
ClickHeal.lua
HotList.lua
SmartHeal.xml
SmartHeal_Options.xml
SmartHeal_Opt_General.xml
SmartHeal_Opt_ClickHeal.xml
SmartHeal_Opt_HotList.xml
HotList.xml
GroupIgnoreList.xml
NamedTargetList.xml
HealStack.xml
