## Interface: 11000
## Title: |cFF006699Optional -|r Tracking Menu v1.39
## Title-frFR: |cFF006699UUI -|r Menu de Pistage v1.39
## Title-deDE: |cFF006699UUI -|r Tracking Menu v1.39
## Notes: Replaces the tracking icon on the minimap with an icon that has a pop-up menu for tracking abilities.
## Notes-frFR: Remplace l'icone de pistage de la minicarte avec une icone possedant un menu pour les competences de pistage.
## Notes-deDE: Replaces the tracking icon on the minimap with an icon that has a pop-up menu for tracking abilities.
## OptionalDeps:
## Dependencies: 
## DefaultState: disabled
## SavedVariables: bcTM_Config
bc_TrackingMenu.xml
