## Interface: 11200
## Title: FuBar - |cffffffffHonor|r|cff00ff00Fu|r
## Author: ckknight
## eMail: ckknight@gmail.com
## Notes: Keeps track of honor and PvP statistics.
## Notes-deDE: Fährt Statistik über PVP und Ehre.
## Dependencies: FuBar
## OptionalDeps: Ace2, BabbleLib, GloryLib, FuBarPlugin-2.0, AbacusLib, CrayonLib, Deformat
## SavedVariables: HonorFu2DB
## SavedVariablesPerCharacter: Glory2DB
## Version: 2.0
## LoadOnDemand: 1
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\Abacus-2.0\Abacus-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\Babble-Class-2.0\Babble-Class-2.0.lua
libs\Babble-Zone-2.0\Babble-Zone-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Glory-2.0\Glory-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
HonorFuLocale-enUS.lua
HonorFuLocale-deDE.lua
HonorFuLocale-frFR.lua
HonorFuLocale-koKR.lua
HonorFuLocale-zhCN.lua
HonorFuLocale-zhTW.lua
HonorFu.lua