local L = AceLibrary("AceLocale-2.0"):new("FuBar_HonorFu")

L:RegisterTranslations("deDE", function() return {
	["Target hostile flagholder"] = "Gegnerischen Flaggentr\195\164ger ins Ziel nehmen",
	["Target the current opposing flagholder. (also /tflag or /tarflag)"] = "Gegnerischen Flaggentr\195\164ger ins Ziel nehmen. (auch /tflag oderr /tarflag)",
	["Show honor"] = "Zeige Ehre",
	["Show battlegrounds score"] = "Schlachtfeldpunkte anzeigen",
	["Show kills and deaths"] = "Kills und Tode anzeigen",
	["Show PvP cooldown"] = "PvP-Abklingzeit anzeigen",
	["Auto-release when dead"] = "Geist beim Tod automatisch freilassen",
	["Toggle whether to automatically release when dead in battlegrounds"] = "Automatische Freigabe, wenn man im Schlachtfeld gestorben ist",
	["Auto-open minimap for battlegrounds"] = "Minischlachtfeldkarte automatisch \195\182ffnen",
	["Toggle whether to automatically open the battlegrounds minimap"] = "Minischlachtfeldkarte automatisch \195\182ffnen",
	["Print out PvP reputation gains"] = "PvP-Ruf im Chatfenster ausgeben",
	["Print out honor gains"] = "Ehre im Chatfenster ausgeben",
	["Add info to enemy tooltip"] = "Info zum Gegner-Tooltip hinzuf\195\188gen",
	["Reset battlegrounds scores"] = "Schlachtfeldpunkte zur\195\188cksetzen",
	["Reset the battlegrounds scores to 0-0"] = "Schlachtfeldpunkte zu\195\188cksetzen auf 0-0.",
	["Gained %d reputation with %s"] = "%d Ruf bei %s erhalten", -- "Gained 50 reputation with Warsong Outriders"
	["Kill: %s %s. %d honor gained. Killed %d times today"] = "Kill: %s %s. %d Ehre erhalten. Heute %d Mal get\195\182tet", -- "Kill: Private Guy. 50 honor gained. Killed 2 times today"
	["Gained %d bonus honor"] = "Bonusehre: %d", -- "Gained 50 bonus honor"
	["Killed Today"] = "Heute getötet",
	["Number of kills today.\nIf more than 10 kills, then no more honor from this player."] = "Heutige Kills.\nIf Bei mehr als 10 Kills gibt es keine Ehre mehr für diesen Spieler.",
	["%d Kills - |cff%s%.0f%% %s|r"] = "%d Kills - |cff%s%.0f%% %s|r", -- "3 Kills - |cffcfcfcf70% Honor|r"
	["On"] = "An",
	["Off"] = "Aus",
	["Kills-Deaths:"] = "Kills-Tode:",
	["Today's HK honor:"] = "Killehre heute:",
	["Today's bonus honor:"] = "Bonusehre heute:",
	["Today's total honor:"] = "Gesamtehre heute:",
	["Flagged"] = "Markiert",
	["PvP Cooldown:"] = "PvP-Abklingzeit:",
	["Progress:"] = "Fortschritt:",
	["Yesterday's honor:"] = "Ehre gestern:",
	["This week's honor:"] = "Ehre diese Woche:",
	["Last week's honor:"] = "Ehre letzte Woche:",
	["Rating limit:"] = "Bewertungsgrenze:",
	["Rank limit:"] = "Ranggrenze:",
	["Battlegrounds score:"] = "Schlachtfeldpunkte:",
	["%s score"] = "%s Punkte", -- "Warsong Gulch score"
	["%s weekend"] = "%s Wochenende", -- "Warsong Gulch weekend"
	["Click to target flag carrier (%s)"] = "Klicken um Flaggentr\195\164ger ins Ziel zu nehmen (%s).", -- "Click to target flag carrier (Guy)"
} end)