## Interface: 11000
## Title: |cFF006699Optional -|r TargetOfTarget
## Notes: HoTT -- Target of target and ToT's health in a small frame beneath the target frame. /toton to enable, /totoff to disable. TEST SERVER ONLY -  2.1 BETA 1
## Author: Itchyban of Veeshan
## SavedVariables: HoTT_Settings, HoTT_Settings_Unparsed
# Copyright (c) 2005 Itchyban of Veeshan
# $Header: /usr/local/cvsroot/WoW/Interface/AddOns/TargetOfTarget/TargetOfTarget.toc,v 1.22 2005/05/30 00:32:39 jeff Exp $
TargetOfTarget.xml
HoTT_InputBoxTemplate.xml
ParamsFrame.xml
