## Interface: 11000
## Title: AllInOneInventory
## Notes: Allows you to view your inventory without caring about bags.
## Author: sarf
## OptionalDeps: CosmosSchedule, Chronos, LootDestroyer, LootLink, BibToolbars, BibWindowMods, Modifier2Sell
## SavedVariables: AllInOneInventory_Enabled, AllInOneInventory_ReplaceBags, AllInOneInventory_IncludeShotBags, AllInOneInventory_ShowPrice, AllInOneInventory_Locked, AllInOneInventory_IncludeBagZero, AllInOneInventory_IncludeBagOne, AllInOneInventory_IncludeBagTwo, AllInOneInventory_IncludeBagThree, AllInOneInventory_IncludeBagFour, AllInOneInventory_ExcludeSlots, AllInOneInventory_SwapBagOrder, AllInOneInventory_Alpha, AllInOneInventory_Scale
localization.lua
localization.de.lua
localization.fr.lua
AllInOneInventory_Items.lua
AllInOneInventory.lua
AllInOneInventory.xml
