## Interface: 1300
## Title: Titan Panel [FriendsX]
## Notes: An extended friends list for the Titan Panel AddOn. Shows Guild members and friend/guild people in the same area.
## Notes-deDE: Eine erweiterte Freundesliste für das Titan Panel.. Zeigt Freunde/Guilden Member die on sind und zusätzlich noch wer in der gleichen Gegend ist.
## Une liste d'amis am\195\169lior\195\169e pr\195\169vue pour s'afficher dans l'add-on Titan Panel. Affiche les membres de la guilde et les amis connect\192\169s ainsi que ceux pr\195\169sents dans la m\195\170me zone.
## Author: Original Friend Addon: Kragus | Windrunner || FriendX: Desmoloch aka Gorshak
## SavedVariables: 
## OptionalDeps: 
## Dependencies: Titan
TitanFriendsX.xml
