## Interface: 11200
## Title: FuBar - |cffffffffSWStats|r|cff00ff00Fu|r
## Notes: Fubar 2 plugin for SW_Stats
## Notes-koKR: SW_Stats를 위한 FuBar용 플러그인
## Notes-zhTW: SW_Stats 的 FuBar 模組。
## Author: smuggles
## Version: 1.0 ($Revision$)
## X-Date: $Date$

## X-Category: Interface Enhancements
## X-eMail: schellixx@gmx.de

## Dependencies: FuBar, SW_Stats
## OptionalDeps: Ace2, Tablet-2.0, FuBarPlugin-2.0
## LoadOnDemand: 1
## SavedVariables: Fubar_SWStatsDB

Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

SWStatsFuLocals.lua
SWStatsFu.lua