## Interface: 11200
## Title: FuBar - |cffffffffLocation|r|cff00ff00Fu|r
## Notes: Keeps track of your current location.
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-Category: Map
## Dependencies: FuBar
## OptionalDeps: Ace2, JostleLib, BabbleLib, TouristLib, FuBarPlugin-2.0, DewdropLib, TabletLib
## SavedVariables: LocationFuDB
## Version: 2.0
## LoadOnDemand: 1
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\Babble-Zone-2.0\Babble-Zone-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Jostle-2.0\Jostle-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Tourist-2.0\Tourist-2.0.lua

LocationFuLocale-enUS.lua
LocationFuLocale-deDE.lua
LocationFuLocale-frFR.lua
LocationFuLocale-koKR.lua
LocationFuLocale-zhCN.lua
LocationFuLocale-zhTW.lua

LocationFu.lua
