local L = AceLibrary("AceLocale-2.0"):new("FuBar_LocationFu")

L:RegisterTranslations("deDE", function() return {
	["Open world map"] = "Weltkarte \195\182ffnen",
	["Open Atlas"] = "Atlas \195\182ffnen",
	["Show coordinates"] = "Koordinaten anzeigen",
	["Toggle the coordinates in the text of this plugin"] = "Koordinaten in der Anzeige dieses Plugins ein/ausschalten",
	["Show subzone name"] = "Namen der Gebietsteile anzeigen",
	["Show zone name"] = "Gebietsnamen anzeigen",
	["Toggle the zone name in the text of this plugin"] = "Gebietsnamen in der Anzeige dieses Plugins ein/ausschalten",
	["Show level range"] = "Stufenbereich anzeigen",
	["Show minimap bar"] = "Titelleiste der Minikarte anzeigen",
	["Show the bar above the minimap that tells the location and allows you to close minimap"] = "Zeige die Titelleiste mit der Gebietsanzeige Ì£•r der Minikarte, mit der die Minikarte ein- und ausgeschaltet werden kann",
	["Show coodinates on map"] = "Koordinaten auf der Weltkarte anzeigen",
	["Show the coordinates of your cursor and your player on the world map"] = "Zeige die Koordinaten unter dem Mauszeiger sowie des Spielers auf der Weltkarte",
	["Show map overlay"] = "Karten-Overlay anzeigen",
	["Show the overlay on the map which shows the level range and instances available"] = "Umschalter f\195\188r die Anzeige des Kartenoverlays, das den Stufenbereich und die im Gebiet gelegenen Instanzen auflistet",
	["Show recommended zones"] = "Empfohlene Gebiete anzeigen",
	["Show your recommended zones in the tooltip"] = "Zeige die f\195\188r Euch empfohlenen Gebiete im Tooltip",
	["Zone:"] = "Gebiet:",
	["Subzone:"] = "Gebietsteil:",
	["Arena"] = "Arena",
	["Friendly"] = "Freundlich",
	["Contested"] = "Umk√§mpft",
	["Hostile"] = "Feindselig",
	["Status:"] = "Status:",
	["Coordinates:"] = "Koordinaten:",
	["Level range:"] = "Stufenbereich:",
	["Instances"] = "Instanzen",
	["Recommended zones"] = "Empfohlene Gebiete",
	["Recommended instances"] = "Empfohlene Instanzen",
	["Cursor:"] = "Cursor:",
	["Player:"] = "Spieler:",
	
	["Atlas-hint"] = "Linksklick \195\182ffnet Atlas",
	["Standard-hint"] = "Linksklick \195\182ffnet die Karte",
	["Shift-hint"] = "Shift-Linksklick f\195\188gt Position in die Chat-Eingabezeile ein",
	["Ctrl-hint"] = "Strg-Linksklick \195\182ffnet die Karte",
	["Ctrl-Atlas-hint"] = "Strg-Linksklick \195\182ffnet Atlas",
	
	["AceConsole-options"] = {"/locfu", "/locationfu"},
} end)