          C ~ R ~ E ~ D ~ I ~ T ~ S
<<---------+------------------------------->>
  | Who?   | Turan                        |
  | Where? | Erm ... Everywhere           |
  | What?  | Advice, aid, code and Ace.   |
  +--------+------------------------------+
  | Who?   | Stylpe                       |
  | Where? | Util File                    |
  | What?  | Codeveloped new ParseByName. |
  +--------+------------------------------+
  | Who?   | Ultinor                      |
  | Where? | Chronos Support              |
  | What?  | Fix for the getTimer bug.    |
  +--------+------------------------------+
  | Who?   | Ultinor                      |
  | Where? | Chronos Support              |
  | What?  | Chronos Support Information. |
  +--------+------------------------------+
  | Who?   | K.Rool                       |
  | Where? | Chronos Support / Timex      |
  | What?  | Bug-Report and Testing Aid.  |
  +--------+------------------------------+
  | Who?   | Eraphine                     |
  | Where? | Chronos Support / Timex      |
  | What?  | Bug-Report and Testing Aid.  |
  +--------+------------------------------+
  | Who?   | Rowne                        |
  | Where? | Everywhere                   |
  | What?  | The original idea and        |
  |        | implementation.              |
  +--------+------------------------------+
  | Who?   | RasmusKL                     |
  | Where? | Everywhere                   |
  | What?  | For keeping Timex alive,     |
  |        | and allowing me to continue  |
  |        | the work.                    |
<<---------+------------------------------->>

Remember folks, Timex wouldn't be what it is today if
not for the help of these stand-up people.