# Do not delete the following line!
## Interface: 11200
## Title: SpecialTalentUI
## Notes: Improved Talent Frame. You can see and interact with all three talent trees at once. Summary of your learned and planned talent points at the top. Plan your template.
## LoadOnDemand: 1
## SavedVariables: SpecialTalentPlannedSaved SpecialTalentFrameSaved
## First created: Apr 2006
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\CharacterFrameTemplates.xml
..\..\FrameXML\ItemButtonTemplate.xml
WebData.lua
localization.lua
SpecialTalentUI.xml
