## Interface: 11200
## Author: Omicron@Frostwolf
## Title: BuddySync |cff7fff7f -Ace2-|r
## Notes: BuddySync - Saves your friends and adds them to other characters on the realm.
## Notes-deDE: BuddySync - Sichert eure Freunde und fuegt diese, dann anderen Characteren auf dem Realm zu.
## SavedVariables: BuddySyncDB

# Libraries
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceConsole\AceConsole-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\AceHook\AceHook-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceDebug\AceDebug-2.0.lua
Libs\AceLocale\AceLocale-2.0.lua
Libs\AceModuleCore\AceModuleCore-2.0.lua

# Core
BuddySync.lua
BuddySync.xml
BuddySync_Loc.lua
