## $Id: OneBank.toc 8413 2006-08-19 04:48:09Z kaelten $ 
## Interface: 11200
## Title: OneBank |cff7fff7f -Ace2-|r
## Notes: One bag to rule them all, and in the darkness bind them.
## Notes-zhCN: 整合背包插件，以整合方式显示你的银行。
## Notes-deDE: Ein Beutel, zum sie alle und in der Schwärzung anzuordnen binden sie. 
## Version: 2.0.$Revision: 8413 $
## Author: Kaelten
## X-Date: $Date: 2006-08-18 23:48:09 -0500 (Fri, 18 Aug 2006) $
## X-Category: Frame Modification
## X-eMail: kaelten@gmail.com
## X-Website: http://www.wowace.com
## SavedVariables: OneBankDB
## Dependencies: OneBag
## LoadOnDemand: 1

locals.lua
OneBank.xml
OneBank.lua  