## Title: |cFF006699UUI -|r Guild Tools
## Interface: 11000
## Author: Roman Tarakanov (RTE/Arthas)
## URL: http://www.curse-gaming.com/mod.php?addid=1899
## Version: 2.4
## DefaultState: enabled
## Notes: Contains tools for guild officers use. Includes: Bank Scaner (scans possesions of bank character), Incoming Mail (takes all the mail in the mailbox and registers info about the messages like item received and sender).   
## SavedVariables: GT_Saved, GT_BS_Money, GT_BS_Date, GT_BS_ScannedItems, GT_BS_PreScannedItems, GT_IM_NumMailedItems, GT_IM_MailedItems, GT_IM_Saved
## OptionalDeps: 
## Dependencies:
guildtools.xml