## Interface: 11200
## Title: MailTo
## Author: Vincent
## Notes: Mail management and tracking.
## Notes-deDE: Mail Liste für das Empf\195\164nger Feld
## Notes-frFR: Liste de contacts pour le courier, apparait dans le champs A:
## OptionalDeps: 
## Dependencies: 
## SavedVariables: MailTo_List, MailTo_Log, MailTo_Sendee, MailTo_Inbox, MailTo_Mail, MailTo_Option
## SavedVariablesPerCharacter: MailTo_ReceivedLog
localization.lua
localization.de.lua
localization.fr.lua
localization.zh.lua
MailTo.xml
MailTo.lua
