## Interface: 11200
## Title: FuBar - |cffffffffBartender2|r|cff00ff00Fu|r
## Notes: FuBar 2.0 Plugin for Bartender2
## Author: Nevcairiel
## X-Category: Action Bars
## X-eMail: mail@nevcairiel.net
## X-Website: http://www.nevcairiel.net
## Dependencies: Bartender2
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, TabletLib, DewdropLib
## SavedVariables: FuBartender2DB
## Version: 2.0.$Revision: 12402 $
## LoadOnDemand: 0
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

FuBartender2.lua
