## Interface: 11000
## Title: |cFF006699UUI -|r CleanMinimap
## Title-deDE: |cFF006699UUI -|r CleanMinimap
## Title-frFR: |cFF006699UUI -|r CleanMinimap
## Title-enUS: |cFF006699UUI -|r CleanMinimap
## Title-koKR: |cFF006699UUI -|r CleanMinimap
## Notes: Provides total control over your minimap.
## Notes-deDE: Gibt komplette Kontrolle über die Minimap
## Notes-frFR: Permet de reconfigurer entièrement votre Minimap
## Notes-enUS: Provides total control over your minimap.
## Author: joev@jarhedz.com
## Version: 2.7
## OptionalDeps: Titan , myAddOns, ButtonHole
## Dependencies: 
## SavedVariables: CleanMinimapConfig
## $Id: CleanMinimap.toc 76 2005-08-30 06:31:39Z joev $
CleanMinimap.xml
CleanMinimapButton.xml
CleanMinimapOptions.xml
CleanMinimapMover.xml
TitanCleanMinimap.xml

