## Interface: 11200
## Title: FuBar - |cffffffffMoney|r|cff00ff00Fu|r
## Notes: Keeps track of current money and all your characters on one realm.
## Author: phyber
## OptionalDeps: Ace2, FuBar
## SavedVariables: MoneyFuDB
## SavedVariablesPerCharacter: MoneyFuCharDB
## Version: 2
## X-Category: Interface Enhancements

Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\AceLibrary\AceLibrary.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Metrognome-2.0\Metrognome-2.0.lua

MoneyFuLocals.lua
MoneyFu.lua
