## Interface: 11200

## Title: HotCandy |cff7fff7f -Ace2-|r
## Notes: Tracks the HoTs you cast.
## Author: Nevcairiel
## Version: 0.1
## X-ReleaseDate: "$Date: 2006-09-19 14:10:19 +0200 (Di, 19 Sep 2006) $"
## X-Email: mail@nevcairiel.net
## X-Category: Buffs
## X-Website: http://www.wowace.com
## X-Credits: Ammo for the Anchoring stuff :)

## DefaultState: enabled
## LoadOnDemand: 0

## OptionalDeps: Ace2, BabbleLib, CompostLib, PaintChipsLib, CandyBar, Babble-2.2, Deformat, GratuityLib, SpellCacheLib, SpecialEventsEmbed
## X-Embeds: Ace2, BabbleLib, CompostLib, PaintChipsLib, CandyBar, Babble-2.2, Deformat, GratuityLib, SpellCacheLib, SpecialEventsEmbed

## SavedVariables: HotCandyDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Compost-2.0\Compost-2.0.lua
libs\PaintChips-2.0\PaintChips-2.0.lua
libs\CandyBar-2.0\CandyBar-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\SpellCache-1.0\SpellCache-1.0.lua

Core.lua
Hooks.lua
Anchor.lua
