if (GetLocale() == "deDE") then
-- German localisation

METAKB_MAIN_HEADER = "MetaMap Knowledge Base"
METAKB_OPTIONS_HEADER = "MetaKB Optionen"
METAKB_RETAIN = "Always load on startup";
METAKB_MOB_LEVEL = "Stufe"
METAKB_SHOW_ALLZONES = "Show All Zones";
METAKB_SHOW_LOCALZONE = "Show Local Zone";
METAKB_MAPNOTES_NW_BOUND = "NW Grenze"
METAKB_MAPNOTES_NE_BOUND = "NE Grenze"
METAKB_MAPNOTES_SE_BOUND = "SE Grenze"
METAKB_MAPNOTES_SW_BOUND = "SW Grenze"
METAKB_MAPNOTES_CENTER = "Zentrum"
METAKB_SHOW_UPDATES = "Updates anzeigen"
METAKB_BOUNDING_BOX = "Erzeuge MapNotes Zeichenbox"
METAKB_SEARCH_BOX = "Suchen"
METAKB_CLOSE_BUTTON = "Schlie\195\159en"
METAKB_OPTIONS_BUTTON = "Optionen"
METAKB_REFRESH_BUTTON = "Refresh"
METAKB_AUTO_TRACK = "Auto Tracking";
METAKB_SET_DSEARCH = "Use Dynamic Search";
METAKB_USE_KB = "Add to Database";
METAKB_TARGET_NOTE = "Add new target note";
METAKB_OPTIONS_RANGETEXT = "Targeting Range:";
METAKB_SET_MAPSHOW = "Set map note on map query";
METAKB_EMBED_KB = "Embed KB in WorldMap";

METAKB_HEADER_NAME = "Name";
METAKB_HEADER_DESC = "Description";
METAKB_HEADER_LEVEL = "Level";
METAKB_HEADER_LOCATION = "Location";

METAKB_QUICK_MENU_1 = "Set as map note"
METAKB_QUICK_MENU_2 = "Set as Mininote"
METAKB_QUICK_MENU_3 = "Remove from map"
METAKB_QUICK_MENU_4 = "Remove ALL from map"
METAKB_QUICK_MENU_5 = "Remove from database"
METAKB_QUICK_MENU_6 = "Trim database"
METAKB_QUICK_MENU_7 = "Insert in message box"
METAKB_QUICK_MENU_8 = "Show on WorldMap";

METAKB_SHOW_UPDATES_HELP = "\195\132nderungen in der Datenbank werden im Chatfenster angezeigt."
METAKB_CLEAR_NOTES_HELP = "Clears ALL notes created by KB only from the maps. All information is still retained in the database."
METAKB_BOUNDING_BOX_HELP = "Links-Klicken um eine MapNote hinzuzuf\195\188gen, f\195\188gt einen "..
    "Mittelpunkt und Punkte f\195\188r die 4 Eckpunkte die mit Linien verbunden werden hinzu.  "..
    "Andernfalls wird nur der Mittelpunkt hinzugef\195\188gt."
METAKB_AUTO_TRACK_HELP = "Turns on/off the automatic adding of NPCs/Mobs on mouseover";
METAKB_SET_DSEARCH_HELP = "Searches database as you type the text. Otherwise, search is initiated when pressing <Enter>";
METAKB_USE_KB_HELP = "Turns on/off the adding of new targets to database";
METAKB_TARGET_NOTE_HELP = "Turns on/off the adding of notes to the map for new targets. This can be over-ridden "..
													"by using the <CTRL>+<Keybinding> combination.";
METAKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
METAKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";
METAKB_RETAIN_HELP = "Always loads the MetaMapWKB module when starting a session";

METAKB_NO_NPC_MOB_FOUND = "Kein NPC oder Mob mit diesem Namen gefunden: \"%s\" "
METAKB_REMOVED_FROM_DATABASE = "\"%s\" in \"%s\" wurde von der Datenbank entfernt"
METAKB_DISCOVERED_UNIT = "%s! gefunden"
METAKB_ADDED_UNIT_IN_ZONE = "%s in %s hinzugef\195\188gt"
METAKB_UPDATED_MINMAX_XY = "Aktualisiert Min/Max X/Y f\195\188r %s in %s"
METAKB_UPDATED_INFO = "Updated information for %s in %s"
METAKB_IMPORT_SUCCESSFUL = "MetaKB Data imported successfully, added %u entries from a total of %u with %u unknown and %u duplicates not imported."
METAKB_STATS_LINE = "%u NPCs in %u Zones/Instances"
METAKB_NOTARGET = "You must have something targeted to create a record."
METAKB_TRIM_DBASE = "This will delete all entries from the database listed by search results.\nIf search box is empty, ALL listed entries will be removed from the database.";

elseif (GetLocale() == "frFR") then
-- French localisation

METAKB_MAIN_HEADER = "Base de donn\195\169es de MetaMap"
METAKB_OPTIONS_HEADER = "MetaKB Options"
METAKB_RETAIN = "Always load on startup";
METAKB_MOB_LEVEL = "Niveau"
METAKB_SHOW_ALLZONES = "Afficher toutes les zones";
METAKB_SHOW_LOCALZONE = "Show Local Zone";
METAKB_MAPNOTES_NW_BOUND = "Limite NO"
METAKB_MAPNOTES_NE_BOUND = "Limite NE"
METAKB_MAPNOTES_SE_BOUND = "Limite SE"
METAKB_MAPNOTES_SW_BOUND = "Limite SO"
METAKB_MAPNOTES_CENTER = "Centre"
METAKB_SHOW_UPDATES = "Afficher la mise \195\160 jour"
METAKB_BOUNDING_BOX = "Notes de carte centr\195\169es"
METAKB_SEARCH_BOX = "Recherche"
METAKB_OPTIONS_BUTTON = "Options"
METAKB_REFRESH_BUTTON = "Actualiser"
METAKB_AUTO_TRACK = "Auto Tracking";
METAKB_SET_DSEARCH = "Utiliser recherche dynamique";
METAKB_USE_KB = "Ajouter dans la Base";
METAKB_TARGET_NOTE = "Ajouter sur la carte";
METAKB_OPTIONS_RANGETEXT = "Distance de ciblage:";
METAKB_SET_MAPSHOW = "Set map note on map query";
METAKB_EMBED_KB = "Embed KB in WorldMap";

METAKB_HEADER_NAME = "Nom";
METAKB_HEADER_DESC = "Description";
METAKB_HEADER_LEVEL = "Niveau";
METAKB_HEADER_LOCATION = "Localisation";

METAKB_QUICK_MENU_1 = "Set as map note"
METAKB_QUICK_MENU_2 = "Set as Mininote"
METAKB_QUICK_MENU_3 = "Remove from map"
METAKB_QUICK_MENU_4 = "Remove ALL from map"
METAKB_QUICK_MENU_5 = "Remove from database"
METAKB_QUICK_MENU_6 = "Trim database"
METAKB_QUICK_MENU_7 = "Insert in message box"
METAKB_QUICK_MENU_8 = "Show on WorldMap";

METAKB_SHOW_UPDATES_HELP = "Les modifications de la base seront annonc\195\169es dans le chat."
METAKB_CLEAR_NOTES_HELP = "Clears ALL notes created by KB only from the maps. All information is still retained in the database."
METAKB_BOUNDING_BOX_HELP = "Un Click Gauche ajoute une notes sous forme d'un point centr\195\169 "..
    "au milieu de 4 autes points reli\195\169s. Sinon seul le point du centre s\'affiche "..
    "."
METAKB_AUTO_TRACK_HELP = "Ajout automatique des PNJ/Mob au passage de la souris";
METAKB_SET_DSEARCH_HELP = "Searches database as you type the text. Otherwise, search is initiated when pressing <Enter>";
METAKB_USE_KB_HELP = "Ajout de nouvelles cibles dans la base";
METAKB_TARGET_NOTE_HELP = "Ajout de nouvelles cibles sur la carte. Peut \195\170tre edit\195\169 "..
													"en utilisant la combinaison: <CTRL>+<Keybinding>.";
METAKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
METAKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";


elseif (GetLocale() == "esES") then
-- Spanish localisation

METAKB_MAIN_HEADER = "MetaMap BaseDatos Conocimiento"
METAKB_OPTIONS_HEADER = "MetaKB Opciones"
METAKB_RETAIN = "Always load on startup";
METAKB_MOB_LEVEL = "Nevel"
METAKB_SHOW_ALLZONES = "Muestra Todas las Zonas";
METAKB_SHOW_LOCALZONE = "Show Local Zone";
METAKB_MAPNOTES_NW_BOUND = "NW Bound"
METAKB_MAPNOTES_NE_BOUND = "NE Bound"
METAKB_MAPNOTES_SE_BOUND = "SE Bound"
METAKB_MAPNOTES_SW_BOUND = "SW Bound"
METAKB_MAPNOTES_CENTER = "Centro"
METAKB_SHOW_UPDATES = "Actualizaciones"
METAKB_BOUNDING_BOX = "Crea MapNotes Bounding Box"
METAKB_SEARCH_BOX = "Busca"
METAKB_OPTIONS_BUTTON = "Opciones"
METAKB_REFRESH_BUTTON = "Refresca"
METAKB_AUTO_TRACK = "Auto Seguimiento";
METAKB_SET_DSEARCH = "Usa Busqueda Dinamica";
METAKB_USE_KB = "A침ade a BaseDatos";
METAKB_TARGET_NOTE = "A침ade neva nota Objetivo";
METAKB_OPTIONS_RANGETEXT = "Rango Objetivo:";
METAKB_SET_MAPSHOW = "Set map note on map query";
METAKB_EMBED_KB = "Embed KB in WorldMap";

METAKB_HEADER_NAME = "Nombre";
METAKB_HEADER_DESC = "Descripcion";
METAKB_HEADER_LEVEL = "Nivel";
METAKB_HEADER_LOCATION = "Localizacion";

METAKB_QUICK_MENU_1 = "Como nota mapa"
METAKB_QUICK_MENU_2 = "Como Mininota"
METAKB_QUICK_MENU_3 = "Borra del mapa"
METAKB_QUICK_MENU_4 = "Borra TODAS del mapa"
METAKB_QUICK_MENU_5 = "Borra de la BaseDatos"
METAKB_QUICK_MENU_6 = "Trim BaseDatos"
METAKB_QUICK_MENU_7 = "Inserta en cuadro mensaje"
METAKB_QUICK_MENU_8 = "Show on WorldMap";

METAKB_SHOW_UPDATES_HELP = "Cualquier cambio de la BaseDatos se mostrara en la ventana chat."
METAKB_CLEAR_NOTES_HELP = "Borra TODAS notas creadas por KB solo de los mapas. Toda la informaci蚤 se mantendra en la BaseDatos."
METAKB_BOUNDING_BOX_HELP = "LClick-Izq. a침adira un MapNotes como punto central de los "..
    "puntos para los cuatro esquinas cardinals y lineas que la conecten. De todas formas solo el punto "..
    "central es a침adido."
METAKB_AUTO_TRACK_HELP = "Enciende/Apaga el a침adir automatico de NPCs/Mobs al pasar el raton";
METAKB_SET_DSEARCH_HELP = "Rebusca en la BaseDAtos tu tipo de texto. De otra forma, busqueda es iniciada pulsando <Entrar>";
METAKB_USE_KB_HELP = "Enciende/Apaga el a침adir objetivos a la BaseDatos";
METAKB_TARGET_NOTE_HELP = "Enciende/Apaga el a침adir las notas al mapa para nuevos objetivos. Esto puede ser sobreescrito "..
													"usando el <CTRL>+<TeclaAtajo> combinacion.";
METAKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
METAKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";
METAKB_RETAIN_HELP = "Always loads the MetaMapWKB module when starting a session";

METAKB_NO_NPC_MOB_FOUND = "No NPCs/mobs pedidos \"%s\" encontrados"
METAKB_REMOVED_FROM_DATABASE = "Borrado \"%s\" en \"%s\" de la BaseDatos"
METAKB_DISCOVERED_UNIT = "Discobierto %s!"
METAKB_ADDED_UNIT_IN_ZONE = "A침adido %s en %s"
METAKB_UPDATED_MINMAX_XY = "Actualizado Min/Max X/Y para %s en %s"
METAKB_UPDATED_INFO = "Actualizada informacion para %s en %s"
METAKB_IMPORT_SUCCESSFUL = "MetaKB Datos importados satisfactoriamente, a\195\177adido %u entradas de un total de %u con %u desconocidas y %u duplicadas no importadas."
METAKB_STATS_LINE = "%u NPCs en %u Zonas/Instances"
METAKB_NOTARGET = "Debes de tener algo en objetivos para crear registro."
METAKB_TRIM_DBASE = "Este borrara todas las entradas de la BaseDatos listadas por resultados de busqueda.\nSi cuadro busqueda esta vacio, TODAS listadas las entradas se borraran de la BaseDatos.";

else
-- English localisation

METAKB_MAIN_HEADER = "MetaMap Knowledge Base"
METAKB_OPTIONS_HEADER = "MetaKB Options"
METAKB_RETAIN = "Always load on startup";
METAKB_MOB_LEVEL = "Level"
METAKB_SHOW_ALLZONES = "Show All Zones";
METAKB_SHOW_LOCALZONE = "Show Local Zone";
METAKB_MAPNOTES_NW_BOUND = "NW Bound"
METAKB_MAPNOTES_NE_BOUND = "NE Bound"
METAKB_MAPNOTES_SE_BOUND = "SE Bound"
METAKB_MAPNOTES_SW_BOUND = "SW Bound"
METAKB_MAPNOTES_CENTER = "Center"
METAKB_SHOW_UPDATES = "Show Updates"
METAKB_BOUNDING_BOX = "Create MapNotes Bounding Box"
METAKB_SEARCH_BOX = "Search"
METAKB_OPTIONS_BUTTON = "Options"
METAKB_REFRESH_BUTTON = "Refresh"
METAKB_AUTO_TRACK = "Auto Tracking";
METAKB_SET_DSEARCH = "Use Dynamic Search";
METAKB_USE_KB = "Add to Database";
METAKB_TARGET_NOTE = "Add new target note";
METAKB_OPTIONS_RANGETEXT = "Targeting Range:";
METAKB_SET_MAPSHOW = "Set map note on map query";
METAKB_EMBED_KB = "Embed KB in WorldMap";

METAKB_HEADER_NAME = "Name";
METAKB_HEADER_DESC = "Description";
METAKB_HEADER_LEVEL = "Level";
METAKB_HEADER_LOCATION = "Location";

METAKB_QUICK_MENU_1 = "Set as map note"
METAKB_QUICK_MENU_2 = "Set as Mininote"
METAKB_QUICK_MENU_3 = "Remove from map"
METAKB_QUICK_MENU_4 = "Remove ALL from map"
METAKB_QUICK_MENU_5 = "Remove from database"
METAKB_QUICK_MENU_6 = "Trim database"
METAKB_QUICK_MENU_7 = "Insert in message box"
METAKB_QUICK_MENU_8 = "Show on WorldMap";

METAKB_SHOW_UPDATES_HELP = "Any change to the database will be displayed in the chat frame."
METAKB_CLEAR_NOTES_HELP = "Clears ALL notes created by KB only from the maps. All information is still retained in the database."
METAKB_BOUNDING_BOX_HELP = "Left-Clicking to add MapNotes will add a center point as well as "..
    "points for the four bounding corners and lines connecting them.  Otherwise only the center "..
    "point is added."
METAKB_AUTO_TRACK_HELP = "Turns on/off the automatic adding of NPCs/Mobs on mouseover";
METAKB_SET_DSEARCH_HELP = "Searches database as you type the text. Otherwise, search is initiated when pressing <Enter>";
METAKB_USE_KB_HELP = "Turns on/off the adding of new targets to database";
METAKB_TARGET_NOTE_HELP = "Turns on/off the adding of notes to the map for new targets. This can be over-ridden "..
													"by using the <CTRL>+<Keybinding> combination.";
METAKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
METAKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";
METAKB_RETAIN_HELP = "Always loads the MetaMapWKB module when starting a session";

METAKB_NO_NPC_MOB_FOUND = "No NPCs/mobs matching \"%s\" found"
METAKB_REMOVED_FROM_DATABASE = "Removed \"%s\" in \"%s\" from the database"
METAKB_DISCOVERED_UNIT = "Discovered %s!"
METAKB_ADDED_UNIT_IN_ZONE = "Added %s in %s"
METAKB_UPDATED_MINMAX_XY = "Updated Min/Max X/Y for %s in %s"
METAKB_UPDATED_INFO = "Updated information for %s in %s"
METAKB_IMPORT_SUCCESSFUL = "MetaKB Data imported successfully, added %u entries from a total of %u with %u unknown and %u duplicates not imported."
METAKB_STATS_LINE = "%u NPCs in %u Zones/Instances"
METAKB_NOTARGET = "You must have something targeted to create a record."
METAKB_TRIM_DBASE = "This will delete all entries from the database listed by search results.\nIf search box is empty, ALL listed entries will be removed from the database.";

end