## Interface: 11200
## Title: AtlasQuest v 3.15.33
## Title-deDE: AtlasQuest v 3.15.33
## Title-frFR: AtlasQuest v 3.15.33
## Title-koKR: AtlasQuest v 3.15.33
## Title-zhCN: AtlasQuest v 3.15.33
## Notes: Shows the Quests for the instance.
## Notes-deDE: Zeigt die Quests, die es f\195\188r die jeweiligen Instanzen gibt.
## Notes-frFR: Shows the Quests for the instance. (French translator needed)
## Notes-koKR: Shows the Quests for the instance. (translator needed)
## Notes-zhCN: Shows the Quests for the instance. (translator needed)
## Author: Asurn
## Version: 3.15.33
## X-eMail: asurn@web.de
## X-Website: www.curse-gaming.com or ui.worldofwar.net (see notes)
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: September 24, 2006
## X-Date-deDE: 24. September 2006
## X-Date-frFR: 24 septembre 2006
## X-Date-koKR: 2006? 9?24?
## X-Date-zhCN: 2006 ?9?24 ?
## X-Date-zhTW: 2006 9 24
## X-Help: AtlasQuestHelp
## RequiredDeps:
## OptionalDeps: Atlasloot, Atlas, AlphaMap, myAddOns
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,
## Dependencies:
AtlasQuest_InsideFrame.xml
AtlasQuest.xml