## Interface: 11200

## Title: FuBar - |cffffffffModMenuTu|cff00ff00Fu|r
## Notes: A FuBar menu for your mods.
## Author: Tekkub Stoutwrithe
## Version: 2.0
## X-ReleaseDate: "$Date: 2006-08-27 15:23:31 -0400 (Sun, 27 Aug 2006) $"
## X-Website: http://wiki.wowace.com/index.php/Fubar_ModMenuTuFu
## X-Email: tekkub@gmail.com
## X-Category: Interface Enhancements

## OptionalDeps: FuBar, BabbleLib, Ace2, TabletLib, CompostLib, DewDropLib, FuBarPlugin-2.0

## SavedVariables: ModMenuTuFuDB

Libs\AceLibrary\AceLibrary.lua

Libs\Compost-2.0\Compost-2.0.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Core.lua
