## Interface: 11200
## Title: FuBar - |cffffffffTo|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffTo|r|cff00ff00Fu|r
## Notes: A flight path time-remaining plugin for FuBar
## Notes-koKR: 비행 경로상의 남은 시간을 알려주는 FuBar용 플러그인
## Author: Kemayo
## X-eMail: kemayo@gmail.com
## X-RelSite-WoWI: 4938
## X-WoWIPortal: kemayo
## X-Website: http://kemayo.wowinterface.com/
## X-Category: Interface Enhancements
## OptionalDependencies: FuBar, Ace2, !!!Libs, FuBarPlugin-2.0, TabletLib, AbacusLib, DewdropLib, oCD, oCB, BigWigs, Chronometer
## SavedVariables: ToFuDB
## Version: 2.0
## LoadOnDemand: 0

## LIBS START
## X-Embeds: AbacusLib, Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
## LIBS END

ToFuLocals.lua
ToFuLocals.koKR.lua
ToFu.lua
ToFuDefaultTimes.lua
